<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>トップ - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="トップ - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2023.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <p>
        <img id="topslide" class="slide in" src="/assets/images/slide0.jpg" alt="slide_image">
      </p>
      <div>
        <ul>
          <li><a href='/chapters/information'>入寮にあたって</a></li>
          <li><a href='/chapters/seikatsu'>寮での生活</a></li>
          <ul>
            <li><a href='/chapters/sections/shokudo'>寮食堂と寮生</a></li>
            <li><a href='/chapters/sections/muc'>音楽室</a></li>
            <li><a href='/chapters/sections/harassment'>ハラスメント加害者にならないために</a></li>
            <li><a href='/chapters/sections/ryosai'>熊野寮祭 −これが私たちのやり方だ−</a></li>
            <li><a href='/chapters/sections/kumanomatsuri'>くまのまつり − 地域と共に創るお祭り</a></li>
          </ul>
          <li><a href='/chapters/daigakutojiti'>寮と大学と自治</a></li>
          <ul>
            <li><a href='/chapters/sections/jiti'>自治とは何か</a></li>
            <li><a href='/chapters/sections/kakuyaku'>大学当局との確約・団体交渉</a></li>
            <li><a href='/chapters/sections/tyuboin'>厨房労働者の雇用形態と人件費負担について</a></li>
            <li><a href='/chapters/sections/shobun'>学生処分問題と熊野寮自治会の対応</a></li>
            <li><a href='/chapters/sections/gasajiti'>ガサにまつわる大学と寮自治会の立場</a></li>
            <li><a href='/chapters/sections/gasakogi'>ガサについて抗議すべき点</a></li>
          </ul>
          <li><a href='/chapters/ryoseinokoe'>寮生の声</a></li>
          <ul>
            <li>
              <a href="https://senmanben.com/20221125/5447/">自治とは人間讃歌である：大学自治と学生自治へのエールを込めて</a><br />
              <small>※外部サイト「千万遍石垣」記事</small>
            </li>
            <li><a href='/chapters/sections/shokuhokukaiwa'>ある日の食北での会話</a></li>
            <li><a href='/chapters/sections/myfavoritebooks'>マイ・フェイバリット・ブックス 2022</a></li>
            <li><a href='/chapters/sections/gakujutsurentai'>学術連帯連帯PTの設立について</a></li>
            <li><a href='/chapters/sections/hitokoto'>熊野寮に入る人に一言言っておきたいこと</a></li>
            <li><a href="">【京大に機動隊が！？】僕の熊野寮ガサ体験記</a><br />
              <small>※外部サイト「千万遍石垣」記事</small>
            </li>
            <li><a href='/chapters/sections/sukikon'>すきあらばけいおん</a></li>
            <li><a href='/chapters/sections/c12zadankai'>C12新入寮生座談会</a></li>
            <li><a href='/chapters/sections/comiket'>コミケに行った話</a></li>
            <li><a href='/chapters/sections/kumanoseikatsu'>くまのせいかつとその他もろもろ</a></li>
            <li><a href='/chapters/sections/dougakukai'>全学学生自治会同学会のご紹介</a></li>
            <li><a href='/chapters/sections/ikkaisei'>2022年度熊野寮１回生座談会</a></li>
            <li><a href='/chapters/sections/osusumefuruhon'>文学部５回生がおすすめする古本屋・図書館・博物館</a></li>
            <li><a href='/chapters/sections/gironkaizen'>議論改善PT座談会</a></li>
            <li><a href='/chapters/sections/tsubame'>燕の火の用心</a></li>
            <li><a href='/chapters/sections/effector'>僕のエフェクターボード大紹介！！！</a></li>
            <li><a href='/chapters/sections/tabako'>たばこの話</a></li>
            <li><a href='/chapters/sections/joshiryosei'>女子寮生座談会</a></li>
            <li><a href='/chapters/sections/aruko'>歩こう歩こう</a></li>
            <li><a href='/chapters/sections/gakujutsukokoku'>学術と連帯！</a></li>
          </ul>
        </ul>
        <hr>
        <h3>過去のパンフレット</h3>
        <p>2021年度の入寮パンフレットは<a href="https://kumanoryo-pamphlet-2021.netlify.com/">こちら</a></p>
        <p>2020年度の入寮パンフレットは<a href="https://kumanoryo-pamphlet-2020.netlify.com/">こちら</a></p>
      </div>
    </div>
  </div>
  <script src="/assets/slide.js"></script>
</body>
</html>