\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}入寮にあたって}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}熊野寮概要}{2}{}\protected@file@percent }
\newlabel{sec:abst}{{1.1}{2}{熊野寮概要}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本データ}{2}{}\protected@file@percent }
\newlabel{subsec:data}{{1.1.1}{2}{基本データ}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}建物概略}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ブロック}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}共同設備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}募集要項}{4}{}\protected@file@percent }
\newlabel{sec:admission}{{1.2}{4}{募集要項}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}お問い合わせ・ご相談}{7}{}\protected@file@percent }
\newlabel{sec:otoiawase}{{1.3}{7}{お問い合わせ・ご相談}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}熊野寮自治会}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}入寮に関するお問い合わせ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}人権擁護部相談メール}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}女子寮生向けハラスメント相談窓口}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}寮での生活}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}寮食堂と寮生}{8}{}\protected@file@percent }
\newlabel{sec:cafeteria}{{2.1}{8}{寮食堂と寮生}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}寮食は栄養満点！ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}寮食は安全安心！ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}寮食は安い！}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}寮食堂は交流の場}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}音楽室}{10}{}\protected@file@percent }
\newlabel{sec:MUC}{{2.2}{10}{音楽室}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ハラスメント加害者にならないために}{11}{}\protected@file@percent }
\newlabel{sec:harassment}{{2.3}{11}{ハラスメント加害者にならないために}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}人の体にさわらない. }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}公共スペースでは下ネタ・猥談はしない. }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}人の容姿, 私生活を評価することを言わない. }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}「女性/男性はこうである」など性別によって人のあり方を決めつけない.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}怒られない雰囲気に甘えない. }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}大学生には彼氏/彼女がいて当たり前と思わない. }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}もし「それ問題だよ」と指摘されたら}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}熊野寮祭　―これが私たちのやり方だ―}{12}{}\protected@file@percent }
\newlabel{sec:ryosai}{{2.4}{12}{熊野寮祭　―これが私たちのやり方だ―}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}時計台コンパ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}エクストリーム帰寮}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}四条大運動会}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}大階段グリコ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}AB棟間綱引き}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}鴨川イカダレース}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}くまのまつり ― 地域と共に創るお祭り}{14}{}\protected@file@percent }
\newlabel{sec:kumanomaturi}{{2.5}{14}{くまのまつり ― 地域と共に創るお祭り}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}くまのまつりとは}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}くまのまつりを行う意味}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}寮と大学と自治}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}自治とは何か}{16}{}\protected@file@percent }
\newlabel{sec:jiti}{{3.1}{16}{自治とは何か}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}大学自治という基本精神}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}自治のすばらしさ}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}寮自治の根源}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}大学当局との確約・団体交渉}{18}{}\protected@file@percent }
\newlabel{sec:kakuyaku}{{3.2}{18}{大学当局との確約・団体交渉}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}確約}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}「対等」な話し合い}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}確約の引き継ぎ}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}団体交渉}{18}{}\protected@file@percent }
\newlabel{page:確約}{{3.2.4}{18}{団体交渉}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}厨房労働者の雇用形態と人件費負担について}{21}{}\protected@file@percent }
\newlabel{sec:tyuboin}{{3.3}{21}{厨房労働者の雇用形態と人件費負担について}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}「受益者負担の原則」とそれを否定する熊野寮の立場}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}食堂運営会とは}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}学生処分問題と熊野寮自治会の対応}{23}{}\protected@file@percent }
\newlabel{sec:shobun}{{3.4}{23}{学生処分問題と熊野寮自治会の対応}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}寮生に暴行を振るう職員に抗議しただけで無期停学!?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}オルガ像を設置して譴責処分!?}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces オルガ像}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}時計台に登ろうとして処分!?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}総長室に突入して処分!?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}何が問題なの?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}熊野寮としての対応}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}処分撤回・阻止集会}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 神輿に乗って演説する被処分者}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}お願い}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}資料}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ガサにまつわる大学と寮自治会の立場}{31}{}\protected@file@percent }
\newlabel{sec:gasa_jiti}{{3.5}{31}{ガサにまつわる大学と寮自治会の立場}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}捜索の原因}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}寮生とともに大学当局も抗議する}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ガサについて抗議すべき点}{31}{}\protected@file@percent }
\newlabel{gasa_kogi}{{3.6}{31}{ガサについて抗議すべき点}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}捜索自体の不当性について}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}現場での不当行為について}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}過剰警備}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}令状の不提示}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}警察手帳不提示}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}無関係な寮生の撮影}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}2021年、2023年のガサでは機動隊は入構しなかった}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}寮生の声}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}深夜徘徊のすすめ}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}はじめに}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}本編}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}何が好き？}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}好きな写真たち}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces @宇治公園}}{34}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label1}{{4.1}{34}{好きな写真たち}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces @宇治川}}{35}{}\protected@file@percent }
\newlabel{fig:enter-label2}{{4.2}{35}{好きな写真たち}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces もみじ}}{35}{}\protected@file@percent }
\newlabel{fig:enter-label3}{{4.3}{35}{好きな写真たち}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces @京都大学}}{35}{}\protected@file@percent }
\newlabel{fig:enter-label4}{{4.4}{35}{好きな写真たち}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 南禅寺水路閣}}{36}{}\protected@file@percent }
\newlabel{fig:enter-label5}{{4.5}{36}{好きな写真たち}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 琵琶湖疏水ねじりまんぽ}}{36}{}\protected@file@percent }
\newlabel{fig:enter-label6}{{4.6}{36}{好きな写真たち}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}おわりに}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ぬいぐるみ座談会}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ボドゲの定石を作る 〜WINGSPANを題材にして〜}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}はじめに}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}WINGSPANの概要}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}ルールの概要}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 実際にプレイしている様子}}{49}{}\protected@file@percent }
\newlabel{fig:実際にプレイしている様子}{{4.7}{49}{ルールの概要}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}得点方法の分析}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 発展構造}}{50}{}\protected@file@percent }
\newlabel{fig:発展構造}{{4.8}{50}{得点方法の分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ゲーム全体を通じた5ターンごとの得点効率の推移}}{50}{}\protected@file@percent }
\newlabel{fig:得点効率}{{4.9}{50}{得点方法の分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}理想的な立ち回り}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}得点効率}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}理想的な立ち回り}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}例外}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}例外処理}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}処理すべき例外と処理しなくてもよい例外}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}例外処理(i) 最初に4ラウンド目以降に使える鳥を引いた場合}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}例外処理(i\hspace  {-1.2pt}i\hspace  {-1.2pt}i) 1-4や1-7で水辺に生息する鳥カードが引けなかった場合}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}おわりに}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces アオバネアメリカムシクイ}}{55}{}\protected@file@percent }
\newlabel{fig:アオバネアメリカムシクイ}{{4.10}{55}{おわりに}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces クロズキンアメリカムシクイ}}{55}{}\protected@file@percent }
\newlabel{fig:クロズキンアメリカムシクイ}{{4.11}{55}{おわりに}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces オウゴンアメリカムシクイ}}{55}{}\protected@file@percent }
\newlabel{fig:オウゴンアメリカムシクイ}{{4.12}{55}{おわりに}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ミズイロアメリカムシクイ}}{55}{}\protected@file@percent }
\newlabel{fig:ミズイロアメリカムシクイ}{{4.13}{55}{おわりに}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}出張版 C12 談話室 on web 「とある日のこと」}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}「とある日のこと」とは}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}冬も愛おしく思えた一日}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}241127 : よくものを失くす}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}訳ありレモン}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}12月16日}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}241219 : 寒いの嫌い寒いは寂しい}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}ローグ・ワン}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}241219：厄介事について}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}ありふれた夜を愛そう}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}おわりに}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5} 熊辞雲編纂室だより}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}『熊辞雲』――熊野寮のことばの辞典}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}書き込んでも書き込んでも白いセル――編纂記録2022～2023}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}コラム1 新入寮生の対義語}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}誰がために改訂は成る――編纂記録2024}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}九月が永遠に続けばなあ――熊辞雲合宿2024}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}コラム2 「民青池のアレ」の謎に迫る}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}おわりに}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}コンパにおける卓の振舞いについての基礎理論}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 拡大のフローチャート}}{75}{}\protected@file@percent }
\newlabel{fig:kakudai.flowchart}{{4.14}{75}{コンパにおける卓の振舞いについての基礎理論}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 伊藤が加わった後の卓}}{76}{}\protected@file@percent }
\newlabel{fig:example.2}{{4.15}{76}{コンパにおける卓の振舞いについての基礎理論}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 渡辺が加わった後の卓}}{76}{}\protected@file@percent }
\newlabel{fig:example.3}{{4.16}{76}{コンパにおける卓の振舞いについての基礎理論}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} 熊野寮的ヤマノススメ}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}①大文字山　標高：472m}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}②比叡山　標高：848m}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}③愛宕山（あたごやま）　標高：924m}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}女子寮生向けハラスメント相談窓口より}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}はじめに}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}まえがきのようなもの}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}一人暮らしから熊野寮へ}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}はじめに}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}私が熊野寮に入るまで}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}新歓と「居場所」の広がり}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}寮生として一度きりの「熊野寮祭」 、全てを詰め込んだ 10 日間}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.5}おわりに ―大学生活、どこに住もうか考えているあなたへ}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}勇気をくれた仲間、大切な居場所}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}寮生活を振り返って}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}同期座談会}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.1}メンバー紹介（仮名）}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.2}大学の中での女子}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.3}1人暮らしについて}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.4}家族の中でのわたしたち}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.5}寮内の議論について}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.6}高校生の皆さんへ。}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}ババアになって茶ァしばこう}{98}{}\protected@file@percent }
\gdef \@abspage@last{100}
