<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ベーシストコンパ - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="ベーシストコンパ - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">ベーシストコンパ</a>
      <h1 id="sec:shokuhoku">ベーシストコンパ</h1>
      <p style="text-align: right">(文責: 熊野寮ベーシスト)</p>
<p>以下は熊野寮祭2023内で行われた「ベーシストコンパ」において交わされた会話の内容を文章化したものです。ベース経験者の方、大学からベースを始めようと思っている方、ぜひ読んでみてください！<br>また、軽音をやってみたいけど何の楽器をしようか迷っている方、ベースは始めやすくて、比較的すぐに上達できます！ベースをやろう！
  </p><p>全員とりあえずMUCの会議に出席しよう！
    </p>
<p>※発言者の名前はその人の持っているベースの名前になっています。</p>

<h2>ベーシストが好きなバンドは何ですか</h2>

<p><strong>フランソワーズ：</strong>フレデリック<a href="#a1" id="b1"><sup>1</sup></a>。エフェクター<a href="#a2" id="b2"><sup>2</sup></a>がゴリゴリにかけててめっちゃいい。</p>

<p><strong>ブラックチャンダー：</strong>ぽちょぽちょ言ってるやつとかありますよね。</p>

<p><strong>フランソワーズ：</strong>そうぽちょぽちょ言ってるやつとか、リバーブとかかけてて面白い。</p>

<p><strong>ブラックチャンダー：</strong>でもピック弾きで難しいですよね。</p>

<p><strong>フランソワーズ：</strong>一回やったことあるけどめっちゃむずかった。</p>

<p><strong>ブラックチャンダー：</strong>僕ピック弾きできないんですよね。</p>

<p><strong>フランソワーズ：</strong>できないの！？つまりピック弾きできるようになればブラックチャンダーを越えられるということか、、、</p>

<p><strong>一同：</strong>笑</p>

<p><strong>こん太郎：</strong>無難にユニゾン<a href="#a3" id="b3"><sup>3</sup></a>の田淵さん。</p>

<p><strong>フランソワーズ：</strong>好きな理由は？</p>

<p><strong>こん太郎：</strong>踊ってるから</p>

<p><strong>一同：</strong>笑</p>

<p><strong>フランソワーズ：</strong>パフォーマーとしてね</p>

<p><strong>こん太郎：</strong>そう、パフォーマーとして</p>

<p><strong>フランソワーズ：</strong>ベース弾きながら踊りたいよね。Y(某ギタリスト)とかすごい</p>

<p><strong>こん太郎：</strong>田淵さんはあれ弾きながら踊れるのかよ、ておもう。</p>

<p><strong>フランソワーズ：</strong>もっと簡単なことしかしてないのにできない泣</p>

<p><strong>ブラックチャンダー：</strong>あんなに踊ってるのにちゃんと単音引きじゃない難しいフレーズですごい。</p>

<p><strong>こん太郎：</strong>いずれ踊れるようになった時に買ったやつがこれ（徐にワイヤレスシールド<a href="#a4" id="b4"><sup>4</sup></a>を取り出す。）</p>

<p><strong>一同：</strong>おー</p>

<p><strong>フランソワーズ：</strong>これなんですか</p>

<p><strong>こん太郎：</strong>これワイヤレスシールドです</p>

<p><strong>ブラックチャンダー：</strong>すげー</p>

<p><strong>フランソワーズ：</strong>K(某ギタリスト)さんとかが使ってるやつね</p>

<p><strong>こん太郎：</strong>これで俺はいつでも踊れる。技術さえあれば、、、</p>

<p><strong>一同：</strong>（ワイヤレスシールドを観察）</p>

<p><strong>フランソワーズ：</strong>もともと吹奏楽部でベースをやっていたが、コードついたまんま動き回ってた。つまり気合いの問題！</p>

<p><strong>ブラックチャンダー：</strong>吹奏楽って動き回るんですか、、？</p>

<p><strong>フランソワーズ：</strong>足あげたり、こういうのしたり、、</p>

<p><strong>こん太郎：</strong>これでサークルモッシュ<a href="#a5" id="b5"><sup>5</sup></a>参加したいんですよ</p>

<p><strong>フランソワーズ：</strong>じゃあ絶対コード邪魔やな。でもベースが壊れそう、、</p>

<p><strong>ブラックチャンダー：</strong>確かに、ペグ<a href="#a6" id="b6"><sup>6</sup></a>とか取れそう</p>

<p><strong>フランソワーズ：</strong>ベース長いし。</p>

<p><strong>ブラックチャンダー：</strong>人の頭当たりそう</p>

<p><strong>フランソワーズ：</strong>殺人者になっちゃう</p>

<p><strong>こん太郎：</strong>それ考えてなかった、</p>

<p><strong>一同：</strong>笑</p>

<p><strong>ブラックチャンダー：</strong>suchmos<a href="#a7" id="b7"><sup>7</sup></a>とかですかね</p>

<p><strong>フランソワーズ：</strong>いいね。好きポイントは</p>

<p><strong>ブラックチャンダー：</strong>結構細かい、、（？）弾いてて気持ちいいですね。</p>

<p><strong>フランソワーズ：</strong>やったことあるの？</p>

<p><strong>ブラックチャンダー：</strong>ありますね。あとホルモンとかも好きですね。ゴリゴリにやる感じ</p>

<p><strong>フランソワーズ：</strong>動いてる感じが好き。あと、圧がある感じのベースも好き。例えば須田景凪<a href="#a8" id="b8"><sup>8</sup></a>とか、シンプルなベースだけどめちゃくちゃ抜けてくる。</p>

<p><strong>ブラックチャンダー：</strong>めっちゃ聞こえますよね。際立ってる。</p>

<p><strong>フランソワーズ：</strong>須田景凪はベース好きなんだと思う。</p>

<p><strong>フランソワーズ：</strong>ベースラインってシンプルがいい？動きたい？</p>

<p><strong>ブラックチャンダー：</strong>動いた方が楽しい。</p>

<p><strong>こん太郎：</strong>動きたい。</p>

<p><strong>ブラックチャンダー：</strong>練習する時はそんな動くなよって思いますけどね笑</p>

<p><strong>フランソワーズ：</strong>それはめっちゃ思う</p>

<p><strong>ブラックチャンダー：</strong>でもそれを練習してちゃんとできるようになって、本番やると、あー楽しいなってなる。</p>

<p><strong>フランソワーズ：</strong>でもどんなに頑張ってもベース聞こえないじゃん。それに気づいちゃった。</p>

<p><strong>ブラックチャンダー：</strong>それ考えたら終わりですね笑</p>

<p><strong>こん太郎：</strong>聞こえないけどミスったら聞こえる。</p>

<p><strong>ブラックチャンダー：</strong>コードから外れたら聞こえますよね。</p>

<p><strong>こん太郎：</strong>そう</p>

<p><strong>フランソワーズ：</strong>腹立たしいよね笑</p>

<p><strong>一同：</strong>笑</p>

<p><strong>こん太郎：</strong>他の人は？</p>

<p><strong>R：</strong>Nothig’s Carved In Stone<a href="#a9" id="b9"><sup>9</sup></a>ですね</p>

<p><strong>一同：</strong>知らない、、、</p>

<p><strong>Y(某ドラマー)：</strong>ストレイテナー<a href="#a10" id="b10"><sup>10</sup></a>のベーシストとおんなじ人。</p>

<p><strong>一同：</strong>へー</p>

<p><strong>フランソワーズ：</strong>どんなところが好きですか？</p>

<p><strong>Y：</strong>チャンレンジングな感じ。ガンガンベースかけて、曲の象徴になるフレーズを自分で弾いたりする。そこスラップ入れるんや、みたいな。</p>

<p><strong>ブラックチャンダー：</strong>きいてみよ</p>

<p><strong>フランソワーズ：</strong>なんていう人ですか？</p>

<p><strong>Y：</strong>ひなっち</p>

<p><strong>フランソワーズ：</strong>調べてみよ。</p>

<p><strong>ブラックチャンダー：</strong>ZAZEN BOYS<a href="#a11" id="b11"><sup>11</sup></a>もこの人なんですね。</p>

<p><strong>フランソワーズ：</strong>マニアが出てきた笑</p>

<p><strong>ブラックチャンダー：</strong>他なんかありますか。</p>

<p><strong>R：</strong>the who<a href="#a12" id="b12"><sup>12</sup></a>ですかね</p>

<p><strong>一同：</strong>おー</p>

<p><strong>ブラックチャンダー：</strong>七福は？</p>

<p><strong>七福：</strong>ラルク</p>

<p><strong>ブラックチャンダー：</strong>いいね</p>

<p><strong>ゆきプロ：</strong>ベーシストコンパここですか</p>

<p><strong>ブラックチャンダー：</strong>あ、ジャズ研の、、</p>

<p><strong>ゆきプロ：</strong>そうそう、新歓だけ会った笑ウッドベース<a href="#a13" id="b13"><sup>13</sup></a>もいけますか？</p>

<p><strong>一同：</strong>いけます</p>

<p><strong>ゆきプロ：</strong>ロシア語もいるよね</p>

<p><strong>ブラックチャンダー：</strong>いる、、今日は行ってないけど笑。ベーシストが好きなバンドある？</p>

<p><strong>ゆきプロ：</strong>King Gnu<a href="#a14" id="b14"><sup>14</sup></a></p>

<p><strong>一同：</strong>あー</p>

<p><strong>ブラックチャンダー：</strong>King Gnuいいよね。むずいけど</p>

<p><strong>フランソワーズ：</strong>弾けるとかっこいいよね</p>

<p><strong>ブラックチャンダー：</strong>白日とか良い</p>

<p><strong>ゆきプロ：</strong>飛行艇とか学祭のバンドでやった</p>

<p><strong>フランソワーズ：</strong>飛行艇が1番好き</p>

<p><strong>ブラックチャンダー：</strong>フィルター<a href="#a15" id="b15"><sup>15</sup></a>みたいなのかかってるよね。ファズ<a href="#a16" id="b16"><sup>16</sup></a>とかも。</p>

<p><strong>ゆきプロ：</strong>そうそう。あとサスフォー<a href="#a17" id="b17"><sup>17</sup></a>とかもいい</p>

<p><strong>一同：</strong>あー</p>

<p><strong>ブラックチャンダー：</strong>いいね</p>

<p><strong>ゆきプロ：</strong>サスフォーはやばい</p>

<p><strong>フランソワーズ：</strong>サスフォーは根強い人気がありますこの寮では</p>

<p><strong>ブラックチャンダー：</strong>サスフォーは名古屋で路上ライブやってるから、高校の帰りとかたまたま遭遇したりしてた。</p>

<p><strong>一同：</strong>うらやま</p>

<p><strong>フランソワーズ：</strong>難しいよね。セッションみたいな感じで、コピーするのがむずい</p>

<h2>ベーシストを始めたきっかけは何ですか</h2>

<p><strong>フランソワーズ：</strong>高校から吹部でコントラバスやってて、そのまま低音の虜になり、</p>

<p><strong>放送：</strong>（只今から嘘議案コンテストを食堂で開催します。（某2022寮祭副実、某マイ将皇帝）、（某企画責）は強制退寮嘘議案が出ているので必ず出席してください。）</p>

<p><strong>一同：</strong>（爆笑）席移動しますか、、</p>

<p><strong>フランソワーズ：</strong>始めたきっかけ。コントラバスは人が少ないのでやってた。大学入ってバンドでもやるか、てなってエレキベースを始めた。</p>

<p><strong>ゆきプロ：</strong>大体同じ。でも大学入って、オーケストラ入ってる。</p>

<p><strong>フランソワーズ：</strong>コントラバスたまに弾きたくなる。</p>

<p><strong>ゆきプロ：</strong>中高のコントラバスのベースラインはしょうもないやつしかないよね。</p>

<p><strong>フランソワーズ：</strong>そう。ロングトーンで一曲終わる笑</p>

<p><strong>ブラックチャンダー：</strong>弓で弾くんですか？</p>

<p><strong>フランソワーズ：</strong>そう、弓とたまにピッツィカートっていう指で弾く奏法。でも大抵聞こえない笑</p>

<p><strong>ゆきプロ：</strong>チューバに全部取られる。いる意味ない笑。でもオーケストラ入って、難易度が50倍くらいになった。</p>

<p><strong>フランソワーズ：</strong>譜面も圧倒的に難しくなるよね、コントラバスでもめちゃめちゃ動く。</p>

<p><strong>ブラックチャンダー：</strong>僕はそんな高尚な感じではないんですけど、中二くらいの時にBiSHっていうアイドルを推してて、そのメンバーのアユニ・Dっていう子が好きだったんですけど、その子がベース始めて、PEDRO<a href="#a18" id="b18"><sup>18</sup></a>っていうバンドのベースボーカルでやっててそれで始めた。それで始めた。中三くらいから。親に今のベースをかってもらった。</p>

<p><strong>ゆきプロ：</strong>長いな</p>
<p><strong>フランソワーズ：</strong>５年の付き合い？</p>
<p><strong>ブラックチャンダー：</strong>そうですね。最初中古で買って、</p>
<p><strong>フランソワーズ：</strong>いいなー。中学時代にそういう電子系の楽器に出会いたかった。</p>
<p><strong>ゆきプロ：</strong>フェンダー<a href="#a19" id="b19"><sup>19</sup></a>の何？</p>
<p><strong>ブラックチャンダー：</strong>エアロダイン２っていうジャズベ<a href="#a20" id="b20"><sup>20</sup></a>。多分日本製だった気がする。中古で買ったけど、最初かなり弦高が低かった。</p>
<p><strong>ゆきプロ：</strong>ピックアップが普通と違うね。プレベ<a href="#a21" id="b21"><sup>21</sup></a>みたいなピックアップがついてる。</p>
<p><strong>ブラックチャンダー：</strong>そう。プレベの感じで（？）形はジャズベ。（？）</p>
<p><strong>ゆきプロ：</strong>いいなー。なんかすごいものを拾ってるんじゃない？笑</p>
<p><strong>ブラックチャンダー：</strong>あと、弦高が低かったおかげで、スラップ<a href="#a22" id="b22"><sup>22</sup></a>がとてもやりやすかった。弦高が高いとプル<a href="#a23" id="b23"><sup>23</sup></a>しづらい。</p>

<h2>好きなベースライン</h2>

<p><strong>フランソワーズ：</strong>King Gnuの飛行艇とかいい。</p>
<p><strong>ブラックチャンダー：</strong>オドループとかもいい。テレテレテレテテのところ。</p>
<p><strong>ゆきプロ：</strong>めっちゃいい。フレデリックは高校生のころ飽きるほど聴いてた。笑</p>
<p><strong>ブラックチャンダー：</strong>フレデリック聴いてくとよくわからん歌とかあるよね。死んだ魚の目をした魚みたいな笑</p>
<p><strong>フランソワーズ：</strong>フレデリック歌詞に意味ないから</p>
<p><strong>ゆきプロ：</strong>ほんまに適当なんよな。歌詞に意味ない。韻で作ってる感じ。</p>
<p><strong>フランソワーズ：</strong>スパム生活か！</p>
<p><strong>ブラックチャンダー：</strong>そうですそうです。</p>
<p><strong>ゆきプロ：</strong>あったなーそんなの。</p>
<p><strong>ブラックチャンダー：</strong>N好きなベースラインある？</p>
<p><strong>N(某ギタリスト)：</strong>うーーん</p>
<p><strong>ブラックチャンダー：</strong>東京事変<a href="#a24" id="b24"><sup>24</sup></a>とか。</p>
<p><strong>N：</strong>ベースはちょっと眼中になかった。笑</p>
<p><strong>フランソワーズ：</strong>ベース聞けよ。ベースが一番かっこいいだろ。</p>
<p><strong>ブラックチャンダー：</strong>うるうるうるうとかいいよね。</p>
<p><strong>N：</strong>ひいてみて。</p>
<p><strong>ブラックチャンダー：</strong>（ベースを弾く）</p>
<p><strong>ブラックチャンダー：</strong>、、、他なんかありますか？</p>
<p><strong>フランソワーズ：</strong>rayのテレテッテテレテはテンション上がってた。でもあんまり聞こえない。まじでベースだけなのに自分で聞こえなかった。(スマホでrayを流す)</p>
<p><strong>ブラックチャンダー：</strong>生音だから聞こえないのかも</p>

<h2>ベースやってて良かったことはありますか</h2>

<p><strong>ゆきプロ：</strong>ベースができたこと</p>
<p><strong>ブラックチャンダー：</strong>ベースやってるんですよね。ってドヤれる。</p>
<p><strong>ゆきプロ：</strong>ギターとなんかちゃうんて100回くらい聞かれる。</p>
<p><strong>ブラックチャンダー：</strong>それに関してはもう諦めてる。笑ギターって言われてもギターだよって返してる。</p>
<p><strong>フランソワーズ：</strong>なんかバンドやってるんだよね？ギターだっけ、、、うん。って返す笑。ベースギターともいうし。</p>
<p><strong>ブラックチャンダー：</strong>弦が何本とか普通の人はわからないから。</p>
<p><strong>こん太郎：</strong>あえて五弦って言ってる。</p>
<p><strong>フランソワーズ：</strong>気持ちいいフレーズに出会えるとベースやってて良かったなーってなる。</p>
<p><strong>ブラックチャンダー：</strong>普通の人が知らないようなフレーズありますもんね</p>
<p><strong>フランソワーズ：</strong>私しか知らないこの曲のいいところ、みたいな。</p>
<p><strong>ゆきプロ：</strong>ベーシストって人知れず気持ちよくなれるからいい。</p>
<p><strong>ブラックチャンダー：</strong>飛行艇のこのフレーズとかいいよね。人知れず気持ちよくなってた。</p>
<p><strong>フランソワーズ：</strong>楽しいというより、気持ちいいっていう感覚が強い。ベースならではなのでは？</p>
<p><strong>ブラックチャンダー：</strong>ドラムとかも同じかも知れないですね。</p>
<p><strong>ゆきプロ：</strong>ウッドベースで気持ちよくなることあんまりない。</p>
<p><strong>ブラックチャンダー：</strong>わかる。</p>
<p><strong>ゆきプロ：</strong>もともとあるベースラインを弾くのならいいけど、ジャズだと自分で作るからあんまり気持ちよくならない。</p>
<p><strong>ブラックチャンダー：</strong>自分に気持ちよくなるフレーズを作り出す技量がないんだよね。</p>
<p><strong>ゆきプロ：</strong>そうそう</p>
<p><strong>ブラックチャンダー：</strong>あと、曲を注意深く聞くようになった。ベースの音が聞きたいから。</p>
<p><strong>こん太郎：</strong>それによってスマホとかイヤホンの性能がわかるよね。</p>
<p><strong>ブラックチャンダー：</strong>ベースはイヤホンつけないと聞こえないですもんね。</p>
<p><strong>フランソワーズ：</strong>めちゃめちゃ音デカくしちゃう。</p>
<p><strong>ゆきプロ：</strong>スピーカー選ぶ時とかベースの音を基準にする。</p>
<p><strong>フランソワーズ：</strong>いい音楽機材に出会える。</p>
<p><strong>ブラックチャンダー：</strong>機材に厳しくなる。</p>
<h2>〈自分のベースの好きなところは何ですか〉</h2>

<p><strong>ブラックチャンダー：</strong>フランソワーズさんのベース見たことないメーカーですね。</p>
<p><strong>フランソワーズ：</strong>これは寮で拾ったクソ安ベース。私はこれに金を出してません。</p>
<p><strong>ブラックチャンダー：</strong>何て読むんですか</p>
<p><strong>フランソワーズ：</strong>フェルナンデス。ちなみにこの子の名前はフランソワーズって言います。フェルナンデスに似てるからです。笑。あと、二外がフランス語だったのでフランスと組み合わせて、フランソワーズにしました。かわいいですね。色味が好きです。</p>
<p><strong>ゆきプロ：</strong>色がフランスっぽくないけどね。笑</p>
<p><strong>フランソワーズ：</strong>確かに</p>
<p><strong>ブラックチャンダー：</strong>それ何フレット<a href="#a25" id="b25"><sup>25</sup></a>あるんですか。多くないですか。</p>
<p><strong>フランソワーズ：</strong>２４フレットまである。でも、拾ったやつで性能が良くないから、好フレットだとビビって弾けない、、、弦高調整してもどうにもならんかった。</p>
<p><strong>こん太郎：</strong>調整はまだできそう</p>
<p><strong>フランソワーズ：</strong>ネックの反りを直そうとしたんだけど、ここがもうダメになっててどうにもならん。もうそろそろバイバイかも。</p>
<p><strong>ブラックチャンダー：</strong>ベースに名前をつけましょう。</p>
<p><strong>フランソワーズ：</strong>ミンティアさんのベースはミンティアってつけてた。ミント色だから。</p>
<p><strong>ブラックチャンダー：</strong>スティングレイ<a href="#a26" id="b26"><sup>26</sup></a>のやつね。</p>
<p><strong>フランソワーズ：</strong>みんちゃんと呼んでいる。</p>
<p><strong>ブラックチャンダー：</strong>こん太郎さんのベース綺麗ですよね。</p>
<p><strong>フランソワーズ：</strong>紺色がいい。</p>
<p><strong>ブラックチャンダー：</strong>指板の色が好きだ。</p>
<p><strong>ゆきプロ：</strong>メープルですか？</p>
<p><strong>こん太郎：</strong>そう。かっこいいよね。絶対にかぶりようがない。誰に言ってもわからないブランドの誰に言ってもわからないベースだから。笑</p>
<p><strong>ブラックチャンダー：</strong>何ていうメーカーですか。</p>
<p><strong>こん太郎：</strong>コンバット。リペアのメーカー何だけど、オーダーで作ってて、かった店がオーダーして作ってもらってたやつ。音もよくって、いろいろ表現できるジャズベ。ひいててとてもたのしい。</p>
<p><strong>フランソワーズ：</strong>お店の人みたいなこと言うな。笑</p>
<p><strong>こん太郎：</strong>まじで楽しい。</p>
<p><strong>フランソワーズ：</strong>こだわりがあるよね。</p>
<p><strong>こん太郎：</strong>コントローラーくるくるするのも楽しい。</p>
<p><strong>フランソワーズ：</strong>五個もある。</p>
<p><strong>ゆきプロ：</strong>何のコントローラー<a href="#a27" id="b27"><sup>27</sup></a>ですか？</p>
<p><strong>こん太郎：</strong>ボリューム、(なんて言ったかわからなかった)、トレブル、ミドル、ベース<a href="#a28" id="b28"><sup>28</sup></a>。プリアンプ<a href="#a29" id="b29"><sup>29</sup></a>も内蔵してる。アクティブ<a href="#a30" id="b30"><sup>30</sup></a>、パッシブ<a href="#a31" id="b31"><sup>31</sup></a>も切り替えられる。</p>
<p><strong>一同：</strong>おー</p>
<p><strong>フランソワーズ：</strong>自分の三個のコントローラーも使いこなせてない。笑</p>
<p><strong>こん太郎：</strong>自分も使いこなせてないけど、これだけで音の方向性が出てくる。</p>
<p><strong>フランソワーズ：</strong>可能性が広がるね。</p>
<p><strong>こん太郎：</strong>表現の幅が広がる。楽しい。</p>
<p><strong>フランソワーズ：</strong>何で五弦なんですか。</p>
<p><strong>こん太郎：</strong>低い音出したくないですか？</p>
<p><strong>フランソワーズ：</strong>４弦の形が好き。手が小さいから、こっちの方がいい。</p>
<p><strong>こん太郎：</strong>打ち込みとかの曲になると、どうしても五弦を使うから、できる方がいいなと思った。</p>
<p><strong>ゆきプロ：</strong>五弦の音欲しいなと思ったことはある。</p>
<p><strong>こん太郎：</strong>今のところ五弦使ったのは2回くらい。君の知らない物語とか、ミラーチューンとか。</p>
<p><strong>ブラックチャンダー：</strong>五弦の曲はドロップDにしてずっとやってた。</p>
<p><strong>ゆきプロ：</strong>一番下の音って、チューニング何ですか。</p>
<p><strong>ブラックチャンダー：</strong>B。</p>
<p><strong>フランソワーズ：</strong>ベー。笑</p>
<p><strong>ゆきプロ：</strong>オケ民はベーっていう笑。</p>
<p><strong>ブラックチャンダー：</strong>そうなんや。何語なん</p>
<p><strong>ゆきプロ：</strong>ドイツ語。アー、ベー、ツェー、デー、エー、エフ、ゲー。笑</p>
<p><strong>ゆきプロ：</strong>なんか別の楽器やってたんですか？</p>
<p><strong>フランソワーズ：</strong>フルートやってた。でもクラシックから離れすぎてわからなくなってる。</p>
<p><strong>こん太郎：</strong>このベース、名前はまだつけてない。</p>
<p><strong>一同：</strong>つけましょう</p>
<p><strong>フランソワーズ：</strong>コンバットだから「こん」でいいよ。コンバットでもいい。</p>
<p><strong>一同：</strong>適当すぎる笑</p>
<p><strong>フランソワーズ：</strong>「こんちゃん」で。</p>
<p><strong>こん太郎：</strong>コンバットを名前にしたくない。虫殺してそうだし。</p>
<p><strong>フランソワーズ：</strong>コントラバス（？）</p>
<p><strong>ゆきプロ：</strong>それは嘘。笑</p>
<p><strong>フランソワーズ：</strong>猫に犬ってつけてるようなもんだね。</p>
<p><strong>ゆきプロ：</strong>コンバットの太郎感あるよね（？）</p>
<p><strong>ブラックチャンダー：</strong>こん太郎にする？</p>
<p><strong>こん太郎：</strong>ありかも。</p>
<p><strong>ゆきプロ：</strong>５と紺を合わせて、「ファイビー」とか。</p>
<p><strong>こん太郎：</strong>だったらこん太郎かな。</p>
<p><strong>フランソワーズ：</strong>「こん太郎」決定で。</p>
<p><strong>ブラックチャンダー：</strong>七福自分のベースの好きなところある？</p>
<p><strong>七福：</strong>あったかい音がするところ。</p>
<p><strong>フランソワーズ：</strong>そのベースいい値段するやつだよね。</p>
<p><strong>七福：</strong>10万円くらい。一福<a href="#a32" id="b32"><sup>32</sup></a>頑張って買いました。</p>
<p><strong>ブラックチャンダー：</strong>一福の注釈書かないと。笑</p>
<p><strong>こん太郎：</strong>ちなみに何福分くらい？</p>
<p><strong>七福：</strong>七福ですね。</p>

<p><strong>N：</strong>電波通信のベースかっこいい。</p>
<p><strong>ブラックチャンダー：</strong>その話題終わっちゃった。でもかっこいいよね、電波通信。</p>
<p><strong>こん太郎：</strong>狂乱も好き</p>
<p><strong>フランソワーズ：</strong>いいよね。オーラルのベース良い。</p>
<p><strong>ゆきプロ：</strong>オーラルあるある、狂乱以外知らない。笑</p>
<p><strong>フランソワーズ：</strong>容姿端麗な嘘とかあるやろ。</p>

<p><strong>ブラックチャンダー：</strong>僕のベース行きますか。</p>
<p><strong>フランソワーズ：</strong>黒がかっこいい。</p>
<p><strong>ブラックチャンダー：</strong>最初黒買おうと思ってた。</p>
<p><strong>ゆきプロ：</strong>ネックも黒なのいい。</p>
<p><strong>ブラックチャンダー：</strong>ネックも絶対黒が良かった。</p>
<p><strong>フランソワーズ：</strong>指板黒ってあんまりないよね。</p>
<p><strong>一同：</strong>確かに。</p>
<p><strong>ブラックチャンダー：</strong>全部黒にしたかった理由っていうのが、アユニ・Dが持ってたベースっていうのが真っ黒のスティングレイだったから。卵の中まで真っ黒だった。後ろまで全部真っ黒で。</p>
<p><strong>ブラックチャンダー：</strong>あと、弦高。</p>
<p><strong>フランソワーズ：</strong>矯正の末の？</p>
<p><strong>ブラックチャンダー：</strong>矯正してなくて、中古で買って、その時からこのめちゃくちゃ低い弦高だった。なぜか三弦だけちょっと高くなってる。スラップしやすい。</p>
<p><strong>フランソワーズ：</strong>思った。三弦だけ高いよね。</p>
<p><strong>ブラックチャンダー：</strong>このおかげでベース上手くなった。名古屋の楽器屋さんで出会いましたね。</p>
<p><strong>N：</strong>これどうやって音出してるの？</p>
<p><strong>ブラックチャンダー：</strong>プルとスラップていう二つの奏法で音出してる。</p>
<p><strong>ゆきプロ：</strong>ダブルプルができないんだよね。</p>
<p><strong>ブラックチャンダー：</strong>めっちゃ練習した。笑。ロータリー<a href="#a32" id="b32"><sup>32</sup></a>も。</p>
<p><strong>ゆきプロ：</strong>名前ある？</p>
<p><strong>フランソワーズ：</strong>オールブラックス</p>
<p><strong>ブラックチャンダー：</strong>バスケのチームみたい笑</p>
<p><strong>フランソワーズ：</strong>りおちゃんにしたら</p>
<p><strong>こん太郎：</strong>ややこしくなる笑。クロちゃんとか</p>
<p><strong>ゆきプロ：</strong>弊害がある。笑</p>
<p><strong>フランソワーズ：</strong>好きな食べ物は？</p>
<p><strong>七福：</strong>ベースの？</p>
<p><strong>こん太郎：</strong>違うだろ笑</p>
<p><strong>七福：</strong>そこまで没入しているのかと思った。笑</p>
<p><strong>ブラックチャンダー：</strong>チャンダー<a href="#a34" id="b34"><sup>34</sup></a>ですね。</p>
<p><strong>フランソワーズ：</strong>ブラックチャンダーで。</p>
<p><strong>一同：</strong>かっこいい。笑</p>
<p><strong>ブラックチャンダー：</strong>いいですね。</p>
<p><strong>ゆきプロ：</strong>ブラックサンダーみたいでかっこいい。</p>

<p><strong>ブラックチャンダー：</strong>七福のベースにも名前つけますか。</p>
<p><strong>こん太郎：</strong>七福は？</p>
<p><strong>一同：</strong>良い。</p>
<p><strong>七福：</strong>この子は七福くんです。</p>

<p><strong>ゆきプロ：</strong>白いフェンダーなんですけど、仮決めで雪だるまくんと呼んでいた。この際確定してしまいたい。なんかありますか。</p>
<p><strong>ブラックチャンダー：</strong>雪だるまプロ<a href="#a35" id="b35"><sup>35</sup></a>。</p>
<p><strong>一同：</strong>笑</p>
<p><strong>ゆきプロ：</strong>結構いい映画作るよね</p>
<p><strong>フランソワーズ：</strong>ゆきプロにしようよ。</p>
<p><strong>ゆきプロ：</strong>プレベだしちょうどいいかも。ゆきプロ君で決定で。</p>

<p><strong>ブラックチャンダー：</strong>あとリッケンバッカー<a href="#a36" id="b36"><sup>36</sup></a>も持ってる。</p>
<p><strong>フランソワーズ：</strong>名前は？</p>
<p><strong>ブラックチャンダー：</strong>リッケンバッカーで。笑これも30万した。親に借りて買いました。</p>
<p><strong>フランソワーズ：</strong>こん太郎のベースはどうやってかったの？</p>
<p><strong>こん太郎：</strong>貯蓄と、その月の生活費全てつぎ込んだ。</p>
<p><strong>フランソワーズ：</strong>でもその月死んだんじゃない？</p>
<p><strong>七福：</strong>どうやって貯めたんですか</p>
<p><strong>こん太郎：</strong>浪人期は何もしないんだよね。それでお小遣いが溜まっていく。そもそもお金を使わない性格だからっていうのもある。</p>
<p><strong>フランソワーズ：</strong>浪人だったんだ。</p>
<p><strong>こん太郎：</strong>同いだよ。泣</p>
<p><strong>こん太郎：</strong>その月は3000円で半月過ごしました。全部自炊した。笑</p>
<h2>エレちゃん到着</h2>

<p><strong>一同：</strong>遅い。自分のベースの好きなところは？</p>
<p><strong>エレちゃん：</strong>安くて音がいいところ。五弦だけどちゃんとが弦がなる。</p>
<p><strong>フランソワーズ：</strong>五弦を使ったことは何回くらい？</p>
<p><strong>エレちゃん：</strong>ダウンCチューニングでホルモンとかよく使う。チューニングせず使えて楽。</p>
<p><strong>フランソワーズ：</strong>名前はなんですか</p>
<p><strong>エレちゃん：</strong>名前ないよ</p>
<p><strong>フランソワーズ：</strong>エルレのステッカー貼ってあるし、エレちゃんかな。</p>

<h2>編集後記</h2>

<p>GEZANあるある：世界観すごい</p>
<p>The Whoはとりあえず、Quadropheniaっていうアルバムを聴こう。ベーシストには刺さるはず。</p>
<p>こんな変な文章を最後まで読んでくれてありがとうございました。これで君もベーシストの仲間入りだね。(ブラックチャンダー)</p>






<hr>
<p><a id="a1" href="#b1">1.</a> 日本のロックバンド。好き。</p>
<p><a id="a2" href="#b2">2.</a> ギターやベースなどの音色を変える機材</p>
<p><a id="a3" href="#b3">3.</a> UNIZON SQUARE GARDENの略。日本のロックバンド。かっこいい。</p>
<p><a id="a4" href="#b4">4.</a> ギターやベースとアンプをつなげるケーブルのこと。</p>
<p><a id="a5" href="#b5">5.</a> 観客が円を描きながら走り回る行為のこと。</p>
<p><a id="a6" href="#b6">6.</a> チューニングを合わせるための器具。</p>
<p><a id="a7" href="#b7">7.</a> 日本のロックバンド。ソウルとかジャズとかHIPHOPとかいろいろ影響受けてて良い。</p>
<p><a id="a8" href="#b8">8.</a> バルーンの中の人。</p>
<p><a id="a9" href="#b9">9.</a> 日本のロックバンド。かっこいい。</p>
<p><a id="a10" href="#b10">10.</a> 日本のロックバンド。かっこいい。</p>
<p><a id="a11" href="#b11">11.</a> 日本のロックバンド。好き。</p>
<p><a id="a12" href="#b12">12.</a> イギリスのロックバンド。イギリス三大ロックバンドの一つ。ジョン・エントウィッスルのベースめっちゃかっこいい。モンゴルにも同じ読み方のThe Huというバンドがあるので混同しないように。</p>
<p><a id="a13" href="#b13">13.</a> 主にジャズで使用されるベース。</p>
<p><a id="a14" href="#b14">14.</a> 日本のロックバンド。かっこいい。</p>
<p><a id="a15" href="#b15">15.</a> エフェクターのジャンルの一種。</p>
<p><a id="a16" href="#b16">16.</a> エフェクターの一種。</p>
<p><a id="a17" href="#b17">17.</a> Suspended 4thの略。名古屋のロックバンド。かっこいい。ベースむずい。</p>
<p><a id="a18" href="#b18">18.</a> アユニ・Dによるソロプロジェクト。よい。</p>
<p><a id="a19" href="#b19">19.</a> 楽器のメーカー。</p>
<p><a id="a20" href="#b20">20.</a> ジャズベースの略。ジャズベとプレベの違いは割愛。</p>
<p><a id="a21" href="#b21">21.</a> プレシジョンベースの略。</p>
<p><a id="a22" href="#b22">22.</a> 親指を叩きつけて鳴らす弾き方。楽しい。</p>
<p><a id="a23" href="#b23">23.</a> 指で弾く弾き方。楽しい。</p>
<p><a id="a24" href="#b24">24.</a> みんな知ってるっしょ。</p>
<p><a id="a25" href="#b25">25.</a> 指板（弦を指で抑えるための板）に打ち込まれた金属棒のこと。</p>
<p><a id="a26" href="#b26">26.</a> ニュージックマンが出してるベース。高い。</p>
<p><a id="a27" href="#b27">27.</a> ベースについてるクルクル回すやつ。まあ、適当に回していれば自ずとわかってくる。</p>
<p><a id="a28" href="#b28">28.</a> それぞれ高音域、中音域、低音域のこと。</p>
<p><a id="a29" href="#b29">29.</a> アンプに信号を送る前に音を増幅させる機材。ベースに入ってたり、エフェクターボードの中にあったり、アンプの上に置いてくれたりもする。</p>
<p><a id="a30" href="#b30">30.</a> アクティブベースのこと。</p>
<p><a id="a31" href="#b31">31.</a> パッシブベースのこと。アクティブベースとパッシブベースの違いは割愛。簡単にいうと電池いるかいらないか。</p>
<p><a id="a32" href="#b32">32.</a> 一福サービスという会社の警備員バイト。多くの寮生が働かせてもらっている。</p>
<p><a id="a33" href="#b33">33.</a> スラップ→親指で弾く→プルをすごい速さでやる奏法。説明むずい。楽しい。</p>
<p><a id="a34" href="#b34">34.</a> 熊野寮生御用達の本格インド料理屋。うまい。</p>
<p><a id="a35" href="#b35">35.</a> 京大の映画作るサークルだった気がする。よく知らない。</p>
<p><a id="a36" href="#b36">36.</a> 高いベース。</p>



    </div>
  </div>
</body>

</html>