<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>1回生によるブロック紹介 - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="1回生によるブロック紹介 - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">1回生によるブロック紹介</a>
      <h1 id="sec:shokuhoku">1回生によるブロック紹介</h1>
      <p style="text-align: right">(文責: 1回生ズ)</p>
<p>熊野寮にはブロックという1つまたは2つのフロアに住む約40名から構成されたクラスのようなまとまりが9つあります。各ブロックには1つずつ談話室がありブロック内での結びつきは強く、ブロックにはそれぞれ個性があります。
    </p>
<p>そこで入寮して1年近く経った1回生が、自分が住むブロックについて紹介します！
    </p>
    
<h2>A1</h2>
<p><big>シ</big>ャワールームと食堂が最も近い好立地に位置する A1(\textipa{@ w\'2n}) は多くの野郎を抱えています。
<br>脳を空っぽにして肩肘張らずに生活するにはうってつけのブロックです。オタクが非常に多く、談話室の扉にはポスターやタペストリーが貼られています。
<br>仲間内の絆も厚く、OB やネズミがズカズカと談話室に入り浸ることもあります。実際に A1 に住む寮生に話を聞いてみましょう。
</p>
<p>1 回生 M.K さん「A1 は非常に良い生活環境を保存します。A1 に住むすべての寮生は最も近いシャワールームを享受し、清潔な身体を持続します (SDGs に基づく)。鬼滅の刃が苦手なあなたも安心して！本棚にそれらはありません。」
    </p>
<p>1 回生 M.H さん「すごい、これは面白いチャイ以上のものです、心の底からあ 1 が大好きです、私の親愛なる友人、すごいあなたは本当に美しい人です、すごい、私はこのあ 1 が本当に大好きです、愛する同居人に宣誓しなければなりません」
    </p>

<h2>A2</h2>
<p>求ム　スマブラ強<sup>(注1)</sup>
<br>求ム　山岡家<sup>(注2)</sup>に行きたい人間
<br>求厶　まんがタイムきららが好きな人間<sup>(注3)</sup>
<br>求ム　人と夜まで話したい人間<sup>(注4)</sup>
<br>求ム　誰でも
</p>
<p>我々は愛と空間、大量のゲーム・アニメ・マンガ、面白い人間<sup>(注5)</sup>を用意して待っています。
</p>
<p>注1：スマブラ強の先輩が卒業してしまったため、新たなスマブラ強が求められています。スマブラができなくても寮に入ってから研鑽を積んで強くなればおｋ
<br>注2：A2談話室で謎に流行っているラーメン屋。辛味噌がうまい。最寄りは長浜店(滋賀県)。往復5時間かかるのに２週間に1回ぐらいのペースで行ってる。私は山岡家なしでは生きていけない身体にされてしまいました。
<br>注3：A2は京大きらら同好会と深い関わりがあるとされています。みんなできららを読もう。
<br>注4：夜まで話し込みすぎて談話室に住み着いている人もいる。私は部屋で寝ている日の方が少ない。
<br>注5：にんげんってぜんいんおもしろいからね
</p>

<h2>A3</h2>
<p>A3では麻雀やスマブラ、楽器などが流行っていて寮生同士の交流も盛んです。素晴らしい環境と人々に囲まれて暮らせるA3では、誰もが楽しく充実した毎日を送っています。ここでは、実際にA3で暮らす寮生の声を紹介します。
    </p>
<p>1回生R.Mさん「僕は高校時代まで趣味もなく友達もいませんでした。でもA3の人たちに囲まれて生活してから人生が180°変わりました！教えてもらったベースや麻雀が今では生きがいです！皆さんも是非A3に来て生まれ変わり新しい人生を歩んでいきましょ！」
    </p>

<h2>A4</h2>
<p>熊野寮の長い階段を上ると、A4談話室であった。
<br>どんどど\ どどんど\ どどんど\ どどん。ドラムを叩く音がする。と、そこへギターが合わさる。
<br>しばくすると、じゃらじゃらと麻雀の牌を混ぜる音。
<br>そして雑談と笑い声。ドアを開けると、足元には溢れんばかりの靴、
<br>目の前には柔らかな照明の下でこたつと雀卓を囲む沢山の寮生の姿。
</p>
<p>これが「村社会」と評される仲の良さを誇るA4談話室だ。
<br>皆思い思いのことをしているが絶えず会話がある、程よい空間。
<br>御座候と書かれたお土産を買って来てくれる人がいると、
<br>御座候・おやき・今川焼・回転焼き・大判焼き・あじまん論争
<br>(あなたは何派ですか？)が必ず勃発するほど、真面目に他愛もない雑談を重ねてきた。
</p>
<p>初めのうちは人見知りをしたり忙しかったりで行けていなかった私のことも、広い懐で受け入れてくれる。部屋で自分の時間を過ごすのも、食堂で他ブロックの人と話すのもいい。でもやはり「一緒に暮らしている」と感じられる談話室での時間は、寮生活の醍醐味だ。他にも同じように素敵なブロックはあると思う。だからこれがA4の紹介として最適かは分からない。
</p>
<p>ただ談話室にいるとふと思うのだ。北海道から沖縄まで、さらには北欧も、全くばらばらの人生を送ってきた人たちが、京大に入学し熊野寮に入り、そしてA4に入って、今こうして一緒に時を過ごしている。
<br>この何気ない温かい時間を私の人生に惜しみなく注いでくれるこのブロックを好きにならずにはいられない、と。私の頬には自然と微笑が昇った。私はその微笑の意味を説明し、言葉にして来る新入寮生に説明しようと試みながら自分の室に帰った。
</p>

<h2>B12</h2>
<p>B12は構成員が90名前後で、熊野寮最大のブロックです。
<br>さらに寮の中心に位置し食堂にも近いため外向的、開放的な傾向にあり、ブロック内外の多様な人間との出会いがあるでしょう。
</p>
<p>音楽好きや楽器好きな住人が多いことも特徴の一つです。
<br>談話室には大量のギターやベースが転がっており、ときにはB12の同回生のみでバンドを組むなんてことも…。
</p>
<p>ブロックとしてのまとまりも強く(他ブロックの住人も「名誉B12」として歓迎)、真面目な会議の後には行きつけの滋賀県のラーメン屋さんにみんな(何と最大23人！)で押しかけるなど、賑やかなブロックです。
    </p>

<h2>B3</h2>
<p>大きな丸を思い浮かべて下さい。あなたの想像し得る限り出来るだけ大きな丸です。
<br>次に、その丸の外側に一回り大きな丸を思い浮かべて下さい。
<br>少し頑張れば先ほどよりも少しだけ大きな丸が描けるハズです。
<br>さて、今あなたの頭の中にはとても大きな二重丸が浮かんでいると思います。
<br>この二重丸、どこかで見覚えがありませんか？…そう。市役所の地図記号です。
<br>今、あなたの脳内にはとても大きな市役所の地図記号が鎮座しています。
</p>
<p>だからなんなのでしょうか。
<br>みなさんもいきなり市役所の地図記号だとか言われても困りますよね。
<br>僕も困りました。そんなことより将棋しましょうよ。将棋。将棋はいいですよ～
<br>実在してるし。まるでB3みたい。ま、B3で将棋をやってる人なんて一人もいないんですけどね！
<br>ハハハハハ！２六味玉。(ここで、どこからともなく季節外れの鈴虫の音が聞こえる)
<br>なんですか？２六味玉ですよ。次、あなたの番です。…え、将棋って味玉ナシなんですか？
<br>味玉って、味付け玉子の味玉ですよ。へ～、狭量。狭量なんですね、将棋って。
<br>でも、B3は狭量じゃありません。将棋をやらない狭量じゃないブロック、B3は実在します。
</p>

<h2>B4</h2>
<p>B4には人ならざるものが跋扈する。
<br>入寮時点では人間の形をとっていたものも次第にその形を変容させていく。
<br>かく言う我々も人間ではない。我々はぬいぐるみである。
<br>談話室に存在するぬいぐるみの数が Homo sapiens の数を
<br>上回ることは常であり、我々こそが真のB4の覇者であると言える。
<br>H.sapiensは、常に我々をもちもちと愛撫することを好む。
<br>ゲームをしている時も H.sapiens 同士で会話をするときも
<br>手放さないのだから、よっぽど我々のことが好きなのだろう。
<br>愛いやつである。そんなわけで H.sapiens が見るものは
<br>すべて同様に我々も見ていると言っても過言ではない。
<br>談話室において H.sapiens はゲームを盛んに行う。
<br>なんでもドミニオンというボードゲームに関しては拡張版もすべて所有しているらしい。また、寮内最多の４つのモニター数を駆使し、ビデオゲームを頻繁に行っている。他愛のない会話を真剣にしている様子もしばしば見受けられる。 H.sapiens がいないと我々も少しばかり寂しく思うわけだが、
<br>この談話室において H.sapiens が全くいないという状況はほぼ生じない。この点においては H.sapiens を評価してやってもよいと思う。
<br>我々も長い間B4に身を置いているわけだが、先にも述べたように、入寮時点では人間であったものが、
<br>徐々にB4に染まり人でなくなっていく様を多数見てきた。安心せよ。
<br>お前もいずれ人でなくなる。変容は温かく、心地よい。
<br>我々も見守っていてやろう。
</p>

<h2>C12</h2>
<p>在物。映画スクリーン、雀卓、ポーカーセット、大喜利セット、ハンモック、あじり氏の生首、キムチ、三線などなど大体あります。
<br>STAP細胞とかも探せばあるんちゃうかな。人々。入寮資料でカマしすぎて、怪奇小僧扱いされていた自分を拾ってくれたそうな。
<br>こりゃ足向けて寝れませんよ、本当に...。これからはＡ棟B棟に足向けて寝よう、
<br>うん。でも....、Ｃ34に足向けて寝るのはたぶん、相当キツい。逆立ちせなあかん。
<br>そういう位置関係。あ、Ｌ字でもいいか。エビみたいな感じでも、いいか。
</p>

<h2>C34</h2>
<p>C34基本情報:
<ul>
    <li>基本2人部屋
    <li>食堂もシャワー室も遠い(なので逆に食堂や食北に住みつく人もいる)
    <li>炊事場がきれい！熊野寮で最も炊事場がきれいなブロックはC34です
</ul>
tips:
<ul>
    <li>談話室の机にC34エクスカリバー(はさみ)が刺さっている</li>
    <li>学部4回生が誰も卒業しない件</li>
    <li>05民(C305の住民。「まるごみん」と読む)は
        <br>部屋にリビングがあるので談話室に行かない</li>
    <li>全てのブロックの中で最も談話室に漫画がある(PS5もあるよ！)</li>
    <li>元飲酒、ボドゲ、ネットミームブロック(今でもボドゲは時々やりますし、
        <br>時々宴会もありますし、
        <br>深夜にはミームが飛び交う奥深い会話が繰り広げられることもある)</li>
</ul>
<p>隅っこォォォォッ！！走るよッハム太郎ォォォォォォォッ！！！！</p>
<p>だァァァイすっきなのはァァァァッァ！！！！</p>
<p>酒とっ！！！</p>
<p>ミームぅ！！</p>
<p>あとボドゲぇ！！</p>

    </div>
  </div>
</body>

</html>