<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>C34で1年暮らしてみたけど質問ある - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="C34で1年暮らしてみたけど質問ある - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">C34で1年暮らしてみたけど質問ある</a>
      <h1 id="sec:shokuhoku">C34で1年暮らしてみたけど質問ある</h1>
        <p>休日の午後１時半。芯から冷えた身体に食べ物が入れられ、こたつの中でゆっくりと温まっていく頃。想像するだけでも瞼が重くなりそうなこの時間帯に、C34談話室では新入寮生座談会が開かれていた。以下はその記録である。</p>
        <h2>参加者紹介</h2>
        <dt>クルミッ子の人</dt>
        <dd>
        <p>理学部1回生。座談会の発起人＆司会＆文字起こし担当で、生粋のC34談話室民。お菓子作りが趣味。</p>
        </dd>
        <dt>畜生侍</dt>
        <dd>
        <p>法学部1回生。元仮面浪人、文学部に転学したい。ビールと爆発と映画で生きる。</p>
        </dd>
        <dt>あんぬ</dt>
        <dd>
        <p>法学部１回生。絵を描くこととダンスとうどんが好き。笑いの沸点低め。</p>
        </dd>
        <dt>高野山大学法学部</dt>
        <dd>
        <p>法学部２回生。２回生から住み始める。悟りたい。</p>
        </dd>
        <dt>飯田（偽名）</dt>
        <dd>
        <p>総合人間学部１回生。色々と香ばしい男。</p>
        </dd>
        <dt>Type O</dt>
        <dd>
        <p>経済学部２回生。２回生の秋入寮で新参者。気づいたら２回生も終わりにさしかかり、就活が始まりそうで戦々恐々としている。</p>
        </dd>
        <dt>フライドポテト</dt>
        <dd>
        <p>総合人間学部１回生。高校の時はアホキャラだったけど京大でやったらただのアホになった。</p>
        </dd>
        <dt>ヨーグルトサラダ</dt>
        <dd>
        <p>文学部１回生。こたつに喰われかけている。</p>
        </dd>

        <h2>オープニング</h2>

        <p><strong>クルミッ子の人：</strong>あんぬが来たというところで、C34新入寮生座談会スタート～。</p>
  
        <p><strong>一同：</strong>（拍手）</p>
  
        <p><strong>クルミッ子の人：</strong>という訳で、まだ全員揃っていないですが始めて行きたいと思います。とりあえず自己紹介から始めましょうか。まず僕からですね。理学部１回生のクルミッ子の人です。</p>
        
        <p><strong>あんぬ：</strong>あんぬです。</p>
        
        <p><strong>畜生侍：</strong>あんぬでえええええぇす。<a href="#a1" id="b1"><sup>1</sup></a>

        <p><strong>一同：</strong>wwwww</p>
        
        <p><strong>高野山大学法学部：</strong>高野山大学法学部です。お願いします。</p>
        
        <p><strong>畜生侍：</strong>畜生侍でぇーす。</p>
        
        <p><strong>クルミッ子の人：</strong>という訳で、C34座談会始めて行きたいと思います。でまぁね、やっぱりね、呼びかけ人として色々まわさないといけないということで、昨日の夜に話すことを考えてきたんですよ。やっぱりこの入寮パンフを受け取るのは大体受験生だと思うので、新入寮生が熊野寮をどんなふうに考えているかというのをベースにしつつ、C34の話も入れつつでやろうと思います。まず、ありきたりですが「どうして熊野寮に入ったのか」からいこうと思います。</p>
        
        <h2>どうして熊野寮に入ったの？</h2>

        <p><strong>クルミッ子の人：</strong>最初に僕から。京大に合格したらいよいよどこに住むかという交渉が始まるじゃないですか。その時に寮だと４人１部屋で暮らさないといけなくて、他人と同じ部屋で暮らしていける自信がなかったので、個人的には一人暮らししたいな～と思っていたのですが、うちの親が、熊野寮安いしたくさん人がいて面白そうだからいいじゃんという感じで乗り気で。</p>

        <p><strong>高野山大学法学部：</strong>ハイセンス <a href="#a2" id="b2"><sup>2</sup></a> www</p>

        <p><strong>クルミッ子の人：</strong>京大合格したなら熊野寮入るよねみたいな感じになって、入試２日目に入寮面接に連れてこられたんですよ。僕自身京大受ける前にyoutubeでガサの動画見たりして熊野寮面白そうだなぁと思ってはいたのですが、</p>

        <p><strong>あんぬ：</strong>へええええぇ</p>

        <p><strong>高野山大学法学部：</strong>ハイセンス</p>

        <p><strong>クルミッ子の人：</strong>でもあまり乗り気じゃなくて。で面接来て、その後の見学で面接官の人が「熊野寮は中核派とかの過激派もいるけど、その人たちの考え方も１つの考え方として認めて、思想差別をしないというのを１つの方針としているのですよ」と話しているのを聞いて、思想差別をしない環境は日本にはほとんどないのでぜひ見てみたいなぁと思い、入寮することに決めました。他人と同じ部屋で生活することは、まぁ人生のたった数年間だしいいかということにして腹をくくりました。</p>

        <p>～飯田（偽名）、Type O 登場～</p>

        <p><strong>一同：</strong>いぇーい（拍手）</p>

        <p><strong>クルミッ子の人：</strong>一言お願いします。</p>

        <p><strong>飯田（偽名）：</strong>飯田（偽名）です。</p>

        <p><strong>Type O：</strong>Type Oです。</p>

        <p><strong>飯田（偽名）：</strong>めっちゃ丸太町通り人が並んでました <a href="#a3" id="b3"><sup>3</sup></a>。</p>

        <p><strong>あんぬ：</strong>私もさっき見たー。</p>

        <p><strong>クルミッ子の人：</strong>じゃあ進めましょうか。今は熊野寮に入った理由を聞いています。</p>

        <p><strong>飯田（偽名）：</strong>なんで入ったか。最初四畳半神話大系観て、吉田寮知って、吉田寮経由で熊野寮知って、当時京大か東大で迷ってて、どっちもありやなと思っていて。でも東大って勉強したくないやん進振りあるし。っていう消極的な理由プラス、やっぱ熊野寮って、自治寮ってほぼないやん。だからやっぱ唯一無二の方がいいに決まってるから、むにむにの熊野寮に来ました。</p>

        <p><strong>畜生侍：</strong>飯田（偽名）と大体同じ理由です。高２ぐらいの頃に吉田寮知って、吉田寮のメディアめっちゃ漁ってて、そしたら熊野寮が関連でヒットして、熊野寮のほうも調べると寮祭あったりでめっちゃ面白くて、寮食もあるから、これはちょっと待てよと。吉田寮ちょっとぼろすぎるし。こっちの方が人数多いし楽しそうだぞと。高２ぐらいから吉田寮のこと知ってるから、熊野寮に入るために京大入った人間だと思う。</p>

        <p><strong>クルミッ子の人：</strong>ちなみに畜生侍が仮面浪人してた時のモチベもそんな感じなんですか？</p>

    <p><strong>畜生侍：</strong>そうです。仮面浪人するぐらいには、というかそもそも京大しか目になかったというのはあります。が、絶対熊野寮に入るぞーと思いながらやってました。なんで叶ってうれしいです。</p>

    <p><strong>あんぬ：</strong>私はもともと熊野寮のこと全く知らなくて。そもそも京大に受かると思ってなかったから、京大受かったら京都に住む時の事考えればいいかなと思ってたけど、お母さんに私もめちゃめちゃ熊野寮推されて。でも警察が来るとか本当に全く知らなかったから、入寮面接の時に当たり前のように、警察が来ることもあるんですけど～と言われて、え、ちょっと待ってってなって。</p>

    <p><strong>畜生侍：</strong>ビッグサプライズ</p>

    <p><strong>あんぬ：</strong>で、入寮面接受けたのが入試の２日目だったから、一回地元に帰って、友達にちょっと熊野寮やばいかもしれないみたいな、どうしようみたいなことをすごい話してたんですけど、でもまぁ行ってみようかなという。もう受かってたし。一人暮らしできる気しないし、ちょっと飛び込んでみようかなという感じで来ました。</p>

    <p><strong>高野山大学法学部：</strong>僕は２回生なんですけど、２回生の春に入寮しました。１回生の頃は学生マンションに住んでたんですけど、とにかくそこがいやだったからどこかさがしてて、何が嫌だったかというと、部屋もきれいだし個室だし学生マンションだからご飯も出るんですけど、なんか学生同士の交流が本当に全くなくて、隣の部屋の人も分からないし、食堂でも全く話さないし。暗い感じだったんですよ。とりあえず嫌だった。とりあえずそこから出たいと思って、色々探して、熊野寮のことは全然わかんなかったんですけど、今住んでいるところ以外ならどこでもいいなと思っていたのでそこになったということですね。</p>

    <p><strong>畜生侍：</strong>ちなみに学生マンションはどこなの？</p>

    <p><strong>高野山大学法学部：</strong>ドーミー <span style="background-color:black">百万遍</span></p>

    <p><strong>一同：</strong>wwwww<a href="#a4" id="b4"><sup>4</sup></a></p>

        <p>～フライドポテト 登場～</p>

        <p><strong>フライドポテト：</strong>フライドポテトです。</p>

        <p><strong>クルミッ子の人：</strong>まず熊野寮に入った理由をお願いします。</p>

        <p><strong>フライドポテト：</strong>親に入れられたかな。俺は一人暮らししたくて、でも金ないからここに絶対入りなさいって。熊野寮を反対されるんじゃなくて猛賛成されるっていう。珍しいかもしれないけど。安いから入ったっていう感じで、なにも別に熊野寮のこと知らずに入りました。</p>

        <p><strong>畜生侍：</strong>どうなんですか。一人暮らしと比べて。</p>

        <p><strong>フライドポテト：</strong>なんて言うんだろう、すごい家族が増えたみたいな。</p>

        <p><strong>畜生侍：</strong>俺らファミリーだもんな。</p>

        <p><strong>フライドポテト：</strong>家族が５人から４０５人になりました。</p>

        <p><strong>一同：</strong>www</p>

        <p><strong>Type O：</strong>うーん。何だろう。普通に楽しそうだなと思って、俺滋賀県出身で、地元から通ってたんですけど、だから楽しそうだなというのと、あとあんまり馴染めなかったとしてもすぐ帰れるからというのもあって、そういう気持ちで入ったというのもあるんですけど。でももともと余り熊野寮について知らなくて、だから大学入ってからなんかおもろそうなことしてるなと。なんか京大っぽさみたいなのはめちゃくちゃあって。入ったあと、別にまったく楽しくなかったわけじゃないけど、なんか普通の大学生活送ってたから、だから一回飛び込んでみるのはアリなのかなという軽い気持ちで入って、めっちゃ面白かったという感じですね。</p>

<p><strong>畜生侍：</strong>ちなみにみんなに質問なんだけど、親に反対された人はなんて反対されたの？</p>

<p><strong>飯田（偽名）、高野山大学法学部：</strong>めっちゃ心配された。</p>

<p><strong>あんぬ：</strong>私はめっちゃ親に押し込められた。</p>

<p><strong>クルミッ子の人：</strong>僕もそんな感じ。</p>

<p><strong>畜生侍：</strong>俺はめっちゃ大賛成で。あんたどうせ一人暮らしできないからここでいいでしょって。</p>

<p><strong>一同：</strong>www</p>

<h2>熊野寮への印象は変わった？</h2>

<p><strong>クルミッ子の人：</strong>次は、入寮する前と後で熊野寮への印象がどういう風に変わったかみたいな。別にいいことでも悪いことでもいいんですけど、受験生への参考になるかなというので皆さんに聞いていきたいと思います。</p>

<p><strong>クルミッ子の人：</strong>じゃあまず僕から話すと、あんまりパって言われて思いつくようなことはなくて、結構内部事情が分かったぐらいかなというのはあります。例えば僕は2020年の時計台占拠の声明文を高校時代に読んでるので、あの時に読んでた声明文ってこの人たちが書いてたのか、みたいな気づきがあって。あとはなんかあんまり高校生の時には分からなかった寮の良さもありますし逆に悪いところとかもだんだん分かるようになってきたなぁというのも結構あると思いますね。それもそれで面白いので個人的にはいいと思いますが。</p>

<p><strong>畜生侍：</strong>俺も別に印象が変わったわけではなく、解像度が上がったに近いかも。ただぼやがかかってた情報がだんだん分かってきたってだけ。あ、でも寮内のシステムとか結構詳しく知れて、あ、こんな感じなんだっていう新鮮な衝撃はあったかな。例えば中核派がいますよ～とか警察いますよ～とか過激なことある程度やってますよ～というのとか。でもその意義的な側面もある程度読みこんできてるから、予習してきてるから。てか俺ももともとそういうのしたいタイプなので。権力が嫌いなので。</p>

<p><strong>フライドポテト：</strong>野良左翼www</p>

<p><strong>畜生侍：</strong>だから合流しただけ。そういう面も受け入れてる。し、ただ全部肯定できるという訳ではないかも。自己批判だよね。そこは。って感じかな。あと一番は神宮丸太町の景色が全然違うように見えるようになったかな。熊野寮って結構アングラな感じあるけど、自分がアングラに行っちゃったから何にも思わなくなっちゃった。</p>

<p><strong>飯田（偽名）：</strong>周りが明るく見えちゃった。</p>

<p><strong>畜生侍：</strong>そう。周りが明るく見えちゃった。俺らドブネズミなんだなっていう。もともと同志社で仮面浪人してるから。</p>

<p>～ヨーグルトサラダ 登場～</p>

<p><strong>ヨーグルトサラダ：</strong>ヨーグルトサラダです。熊野寮を知ったきっかけは、高校の友達で前進チャンネル <a href="#a5" id="b5"><sup>5</sup></a> を観てる奴がいて、そいつがガサとかについて見せてきたからそれで知ったんだけど、それで京大来るにあたって関西に知り合いとかもいないから友達とかもできやすいかなというのがあった。</p>

<p><strong>クルミッ子の人：</strong>入寮前後での熊野寮への印象の変化は？</p>

<p><strong>ヨーグルトサラダ：</strong>うーん。意外とあんま変わんないかもしれない。事前にパンフとかもめっちゃ読み込んでたから。</p>

<p><strong>畜生侍：</strong>予習www</p>

<p><strong>ヨーグルトサラダ：</strong>予習してたから。</p>

<p><strong>高野山大学法学部：</strong>１回生の頃は寮外生だった。その頃の印象は、よくわかんないっていう。時々クスノキ前に何かやってるなというか、なんかガサが来たらしいみたいなのは聞くけど、それぐらいしか知らなくて、よくわかんない状態だったけど、よくわかんないけど、どちらかというとマイナス印象だった。大声で話しててなんかうるさいなみたいな。教室でビラとか置いてて邪魔だなとか思ってたけど、</p>

<p><strong>一同：</strong>www</p>

<p><strong>高野山大学法学部：</strong>でも入ってみてなんでそんなことしてるのかとか、やる必要があるのかとか分かって、面白いなと思ったし、重要だと思ったけど、果たしてそれを寮に住んでいる人として、寮外生に伝えられているかと言われたら疑問なので頑張りたいですね。</p>

<p><strong>Type O：</strong>俺もいうてもともとそんな詳しくなくて、でもなんか色々やってるのは１年の時とかは知ってたけど、どっちかっていうとなんか中核派とかいるっていう感じしか知らなかったから、やばいんかどうかとかも本当に何もわからない状態で入ったっていう感じやけど、入った後は自治寮とかがどうやって運営されているのかとかっていうのとか、色々寮祭とかコンパとかが全力で楽しむっていう、そういう全力なところとかがあって、すごいいいなっていうのは思いましたね。</p>

<p><strong>フライドポテト：</strong>俺はもともとあんま知らなかったんですけど、熊野寮って宣伝へたくそだと思っていて。ツイッターとか頑張っているかもしれないんですけど、受験期に俺が調べたのはグーグルだったので、熊野寮のエアコンがあるかないかのQ&Aとかと、あと座談会ぐらいしか出なくて、だから最初そんな乗り気じゃなかったんだけど、熊野寮。でも座談会をみて無理やり楽しそうなところだなと思って無理やり受験のモチベに昇華してたんですけど。グーグルで知った情報が熊野寮やばいみたいな感じだったんですけど、でも入ってからやばさこそが熊野寮らしさなんだなと、でもやばさこそが京大らしさなんだなと、入ってから知れて。で熊野寮入ってない人多いと思うんですけど、京大生で。でも京大に入ったからには一度は侵入？心身ともに熊野寮に入ってみて京大らしさを味わわないともったいないっていうぐらいの、ここにしかない独特な面白さがあるなと感じました。</p>

<p><strong>Type O：</strong>住んでみないと分からないよね。</p>

    <p><strong>飯田（偽名）：</strong>入る前は、なんか同部屋でみんな過ごすから自分と他人の合間がなくなるぐらい、自他の境界が溶けちゃうんじゃないかと思ってたけど、でも実際入ってみたら意外とオンオフがはっきりしてったっていうか。談話室にいるときは、一緒に喋りあって、自室ではちゃんとプライベートがあるっていうか。あ、でもないか。よく考えたらなかったかも。でも意外とオンとオフがあることに気づきました。</p>

    <p><strong>あんぬ：</strong>私は、そもそも熊野寮について調べ始めたのが多分受験終わってからぐらいだったから、実際に住むとしたらどんな感じなんだろうっていう情報がほしくて。それこそ女子がどのくらいいるのかとか、そういうのが私は入る前は気になってて。でもそういう実際にどういうふうに生活してますみたいは情報って、分かんないけど私が見た限りではあんまり解像度が高いものは見つからなくて。でもしょうがないから、入るしかないから入ってみようってなって入った。最初の方は私が新歓期にいれなかったから、行ったら周り新歓に行き慣れている人たちばっかりで、どうしようって感じで。しかも同ブロックに同回の女子がいないから、もう本当に話せる人いないどうしようっていう感じだった。でもしばらく経ってみたら、別に女子一人でも気にならないし、なんか慣れて、楽しく過ごせているのはいいなって思うし。印象...。うーん。でも思ったよりみんな普通の人だなっていう感じはあります。調べてる限りだとなんか不思議な人がいっぱいいるみたいな感じだったけど、不思議な人いっぱいいるけど、でも話してみると普通に楽しいし、いいなっていう感じですかね。染まってるかもwww</p>
    
    <h2>ぶっちゃけC34ってどう？</h2>
    
    <p><strong>クルミッ子の人：</strong>一応これで事前に伝えておいた２点は話したのであとは適当な雑談でもいいんですが、色々昨日の夜に考えてきたことがあって、</p>
    
    <p><strong>ヨーグルトサラダ：</strong>司会すぎるwww</p>
    
    <p><strong>クルミッ子の人：</strong>一応司会だからちゃんと話を回さないといけなくて（汗）。時間的なものも色々見ながら。３つぐらい考えてきたんですけど、ぶっちゃけC34についてう思ってる？っていうことと、あと初めて会った時の第一印象ってどうだった？っていう話。あと好きなコンパって何？っていうのもね、みんなどうせ寮祭って答えるだろうから寮祭以外で好きなコンパ何かなっていうのを考えてきたんですよ。で、みなさんは何がいいですか？</p>
    
    <p><strong>畜生侍：</strong>やっぱりC34どう思う？でしょ。</p>
    
    <p><strong>クルミッ子の人：</strong>そっちか～。</p>
    
    <p><strong>畜生侍：</strong>まずは自分の立場を示していかないと。</p>
    
    <p><strong>クルミッ子の人：</strong>じゃあまず自分がC34についてどう思うかというのを話していくと、</p>
    
    <p><strong>畜生侍：</strong>クソだと思いますぅ～<a href="#a6" id="b6"><sup>5</sup></a>。</p>
    
    <p><strong>一同：</strong>wwwww</p>
    
    <p><strong>クルミッ子の人：</strong>いやいやwww。個人的にはC34は永住の地だと思っていて、あとなんか自炊民としてはやっぱり炊事場がきれいなのはすごい嬉しくって、あと談話室とかなんかもね、一定程度闇があるけどそれもそれで味わい深くっていいなと思っています。</p>
    
    <p><strong>あんぬ：</strong>私談話室はまじでブロック会議のとき以外は来てないし、C34にいるの大体寝てる時と帰ってきた時ぐらい。</p>
    
    <p><strong>畜生侍：</strong>いる意味がないwww</p>
    
    <p><strong>あんぬ：</strong>wwwなんでだろう。やっぱり女子が少ないかなぁっていうのは思う。だらだら喋るとかするためには1回生がたくさんいるところがいいから食堂とか行っちゃいますね。</p>
    
    <p><strong>飯田（偽名）：</strong>うーん。でも俺もあんまり談話室来ないので。だから、僕の場合はリビングがあるから。ついついそこでだらだらしちゃうってほんまに談話室こないけど、でも漫画があって、いい感じ。多分他ブロックだったらもうちょっと俺の人権は縮小されていたと思う。</p>
    
    <p><strong>畜生侍：</strong>擁護 <a href="#a7" id="b7"><sup>7</sup></a> されてなかったww</p>
    
    <p><strong>飯田（偽名）：</strong>縮小されていたと思うから、寛容さがあってとても良いと思います。</p>
    
    <p><strong>畜生侍：</strong>俺も居住空間は結構いいかなと思う。2人部屋なのはかなりありがたかった。かつ同居人とちょっと関係が微妙なので、まぁ言えないんですけど、これはかなり濁して言うけど。恐らく新入寮生の思っている楽しいキャッキャした同部屋生活とはかけ離れていると言うことだけ言っておきたい。でも俺はそれでも満足している。なぜならお互い絶対喋らないからプライベートを確保できます。疑似的に。だから運いいような悪いような。表もあるが裏もある感じ。で普通にC34はめっちゃきれいだし、</p>
    
    <p><strong>あんぬ：</strong>めっちゃではないでしょwww</p>
    
    <p><strong>畜生侍：</strong>寮の中ではきれいだよ。つか俺の部屋ぐらいだったから。丁度。実家の。</p>
    
    <p><strong>あんぬ：</strong>絶対部屋よりもきれいじゃないからねwww</p>
    
    <p><strong>飯田（偽名）：</strong>友達に熊野寮紹介したけど、紹介したらこんな汚かったっけって。</p>
    
    <p><strong>畜生侍：</strong>俺は結構その基準緩いから。でもさすがにちょっと B12 （他ブロック）なんかの炊事場とか見てると、そのうち発狂するかもしれないなぁとは思ってしまうから、それは全くないかなという感じ。</p>
    
    <p><strong>ヨーグルトサラダ：</strong>どうせ自炊しないじゃん。</p>
    
    <p><strong>畜生侍：</strong>そうだけど歯磨きしていてあれだったらいややん。あとは、構成員に関しても満点っていう感じ。ありがたい。</p>
    
    <p><strong>クルミッ子の人：</strong>ちなみに魔境<a href="#a8" id="b8"><sup>8</sup></a>っていうのは言わないの？</p>
    
    <p><strong>畜生侍：</strong>いやまぁ魔境ではあるけど別に</p>
    
    <p><strong>飯田（偽名）：</strong>魔境って必ずしも悪い意味じゃないから。</p>
    
    <p><strong>畜生侍：</strong>そう。俺はすごい好きっていう。</p>
    
    <p><strong>飯田（偽名）：</strong>なんか得るもの多そう。なんかすごい剣とかありそう。</p>
    
    <p><strong>フライドポテト：</strong>今言われたけど、永住の地でもあり秘境でもあると思っていて、魔境でもある。俺は秘境でもあると思う。あんぬは帰るときと寝る時しかいないって言ってたけど、それでもこういう座談会とか来るし、Aさん<a href="#a9" id="b9"><sup>9</sup></a>主催パーティーの出席率高いし、やっぱこのちゃんとつながりはあるっていうか、メリハリ付けて住めるっていうか。例えばB12とかならそれもめっちゃいいと思うけど、仲が良さそうっていうか。B12アチチィ<a href="#a10" id="b10"><sup>10</sup></a>っていうか。</p>
    
    <p><strong>一同：</strong>wwwwwww</p>
    
    <p><strong>畜生侍：</strong>そこの上回生お二人は？</p>
    
    <p><strong>高野山大学法学部：</strong>談話室は、僕3階に住んでるんで、談話室4階にあるんで一段上がるのは結構大変であんまり行けてなくて。行けてないんですけど、こういう機会とかあったり、ブロック会議とかもあるし、やっぱりメリハリありますね。いつでも、行きたいといかないという感じで。あとC34は漫画が多いので。漫画読みたいときは来て。マンガ読んだりしてますね。でもなんだかんだ談話室必ず人がいるので。話せたりするので楽しいですね。</p>
    
    <p><strong>Type O：</strong>俺の個人的に思ういいところは、部屋の感じにもよると思うんですけど、俺の部屋は寝室とそれ以外の勉強部屋と別れてるから、寝るときになんも気にせんでいいという。4人を2部屋で使ってるから。それはめっちゃいいと思う。</p>
    
    <p><strong>飯田（偽名）：</strong>リビングはないんやけど、寝るときもちゃんと真っ暗やし、音も気にせんでいいし、そこは結構気に入ってるかな。まぁでもそれができるのもC棟だけっていうのもあるけど。あと談話室も結構入りやすいっていう。前ボドゲやったし、そういうところも結構気に入っている。あとは、C34のいいところは、談話室行く時にC12の談話室通るからポーカーやってるかすぐわかるっていう。</p>
    
    <p><strong>一同：</strong>www</p>
    
    <p><strong>Type O：</strong>それがいいところ。</p>
    
    <p><strong>畜生侍：</strong>C12のいいところやんwww</p>
    
    <p><strong>Type O：</strong>じゃらじゃら音聞こえてきたら、あ、やってるんだなっていうことでポーカーしに行ける、っていうのがいいところですね。</p>
    
    <h2>みんなの部屋はどんな感じ？</h2>

<p><strong>フライドポテト：</strong>各部屋紹介ほしいなぁと思うのは俺だけ？</p>

<p><strong>Type O：</strong>俺もちょっと知りたい。</p>

<p><strong>畜生侍：</strong>俺はちょっとやだ。</p>

<p><strong>一同：</strong>www</p>

<p><strong>Type O：</strong>NGなのから事情がうかがえるwww</p>

<p><strong>高野山大学法学部：</strong>僕は院生と2人で住んでて、1つの部屋を2人で住んで、その院生の方がずっと研究室とかにいて帰ってこないんで。ずっとなんか研究室で寝てるんで、帰ってくるのが洗濯と、シャワー浴びるときだけなんで、なんかなかなか会えなくて寂しいなっていう感じがする。実質一人部屋みたいになっているので、会ったら会ったで喋るけど、なんかもっと喋り足りないみたいな感じがするんですけど、まぁ逆にめっちゃいたらいたでなんか...</p>

<p><strong>Type O：</strong>www</p>

<p><strong>高野山大学法学部：</strong>だからちょうどいい感じですね。</p>

<p><strong>ヨーグルトサラダ：</strong>俺は食北<a href="#a11" id="b11"><sup>11</sup></a>に居住実態があって、もうなんか普通に自室がお風呂セットと服が置いてあるロッカーみたいな、</p>

<p><strong>一同：</strong>wwwww</p>

<p><strong>ヨーグルトサラダ：</strong>感じになってるんだけど、</p>

<p><strong>あんぬ：</strong>でもそれ食北にお風呂セットあった方が楽じゃない？</p>

<p><strong>ヨーグルトサラダ：</strong>確かに食北に専用ロッカー置きたい。</p>

<p><strong>一同：</strong>www</p>

<p><strong>ヨーグルトサラダ：</strong>部屋だとやっぱね、同部屋1回生だったK君がね、居なくなってしまったのがすごい残念なんだけどね。</p>

<p><strong>フライドポテト：</strong>KにK女ができた<a href="#a12" id="b12"><sup>12</sup></a>ww</p>

<p><strong>一同：</strong>wwwww</p>

<p><strong>畜生侍：</strong>KにK女ができてwww</p>

<p><strong>ヨーグルトサラダ：</strong>怖いよねぇ。なんかでも深夜にドアをガチャガチャガチャって開けて入ったりしてたのが良くなかったのかなぁっていう感じがしますね。入ったばかりでなんも分かってなかったから全然もうどかどか入ってったし、そういったのが良くなかったんじゃないかなぁ。やっぱ今食北にいるから、ぜひ彼には帰ってきてほしいなぁと。</p>

<p><strong>一同：</strong>www</p>

<p><strong>ヨーグルトサラダ：</strong>安心して暮らせると思うからね。</p>

<p><strong>畜生侍：</strong>俺追記しときたい。ちょっと。</p>

<p><strong>ヨーグルトサラダ：</strong>話したいんじゃんwww</p>

<p><strong>畜生侍：</strong>事情じゃなくてwww内部事情を話すんじゃなくてww。今こんな風に悪く言ってるけど、俺はこの部屋に満足していますっていうこと。これは言っときたい。むしろその状況を好んでいるんですっていうことを言っておきたい。</p>

<p><strong>飯田（偽名）：</strong>C305（部屋番号）の部屋の話する。うちは6人3部屋の形態をとってて、勉強部屋、寝室、リビングになってる。勉強部屋には机が6つあって、寝室には2段ベッドが3つあって、リビングにはまあ談話室の縮小版みたいな感じでテレビとソファとゲームなんかがある。</p>

<p><strong>フライドポテト：</strong>一部屋7.5畳くらい。</p>

<p><strong>飯田（偽名）：</strong>で、俺らがどんな生活してるかというと、まず朝に寝室で、あ、昼に寝室で起きます、</p>

<p><strong>一同：</strong>www</p>

<p><strong>飯田（偽名）：</strong>嘘はよくないからね。で、「あぁ、3限か」・・・二度寝します、</p>

<p><strong>一同：</strong>wwwww</p>

<p><strong>飯田（偽名）：</strong>起きます、で、リビング行って携帯いじって同部屋の人と話して、食堂行ってご飯食べて戻って来て、</p>

<p><strong>あんぬ：</strong>そのご飯何寮食？</p>

<p><strong>飯田（偽名）：</strong>え、昼寮食。</p>

<p><strong>Aさん：</strong>昼寮食間に合ってんねや。</p>

<p><strong>飯田（偽名）：</strong>勉強部屋って呼ばれてる物置きに行って、服着替えるみたいな感じかな。</p>

<p><strong>フライドポテト：</strong>俺はこれダウトだと思ってて、まず割とこいつはC305の中ではまだ耐えてる方で、俺と上回生のBさんが朝6時くらいまで何もすることないのにずっとだらだらしてて、Bさんはヴァロラントで発狂して、ほんとにすごいくらい発狂してて。</p>

<p><strong>飯田（偽名）：</strong>発狂の度合い越えてるけどな。みんな聞こえてる？4階とか。</p>

<p><strong>高野山大学法学部：</strong>え、あのうるさいのBさんなの！？なんかさ、めっちゃ叫び声みたいのすんだけど。うめき声みたいな。</p>

<p><strong>畜生侍：</strong>いやこれ、発生源は複数存在するということだけ言っておきたい。</p>

<p><strong>飯田（偽名）：</strong>でもすごいからなうちの部屋。</p>

<p><strong>フライドポテト：</strong>「ビーコンよこせって言ってんだろぉおおお」みたいな。</p>

<p><strong>飯田（偽名）：</strong>一回何て言うんだろ、実寸大にする。声量。</p>

<p><strong>フライドポテト：</strong>苦情入るよ。</p>

<p><strong>飯田（偽名）：</strong>まあ5秒くらいだけ。実寸大にすると、、、<strong>ドンッッ！！「ビーコンよこせっって言ってんだろおぉおおおおお！！！」</strong></p>

<p><strong>一同：</strong>wwwwwwwww</p>

<p><strong>フライドポテト：</strong>これの、1.3倍くらい。</p>

<p><strong>飯田（偽名）：</strong>捨てきれんかった。人間としての何かを。</p>

<p><strong>フライドポテト：</strong>すごいよなああれ。</p>

<p><strong>ヨーグルトサラダ：</strong>下から聞こえたことあるなぁ。入寮最初くらいに。</p>

<p><strong>フライドポテト：</strong>f**k offって聞こえたことある？</p>

<p><strong>飯田（偽名）：</strong>f**k offって言いがちやから。</p>

<p><strong>フライドポテト：</strong>すごい、座談会で海外みたいな伏せ字することになるとは思わんかった。f,*,*kって。</p>

<p><strong>高野山大学法学部：</strong>動物の鳴き声みたいな。</p>

<p><strong>飯田（偽名）：</strong>割と動物がえりではある。</p>

<p>中略<sup><a id="b13" href="#a13">13</a></sup></p>

<p><strong>フライドポテト：</strong>ここら辺にしとくか。</p>

<p><strong>畜生侍：</strong>気になるなぁ～。</p>

<p><strong>フライドポテト：</strong>あんぬとCさんの部屋は？</p>

<p><strong>あんぬ：</strong>え～、私はそんなでも、そんな、２回生の先輩と住んでるんですけど、そんな生活リズム違う訳でもないし、</p>

<p><strong>飯田（偽名）：</strong>（２回生のCさんは）食北で寝てること多いしな。</p>

<p><strong>あんぬ：</strong>うん。夜別に寝たいときにうるさくて寝れないとかも全然ないし、超快適です。</p>

<p><strong>飯田（偽名）：</strong>いいなぁ。俺もその部屋がいいな～。</p>

<p><strong>フライドポテト：</strong>駄目www</p>

<p><strong>ヨーグルトサラダ：</strong>なんか前一番気軽に話せる２回生は？っていう質問でCさんとか?って言われたら苦笑されてたって聞いたけど。</p>

<p><strong>あんぬ：</strong>え！？どういうこと？</p>

<p><strong>フライドポテト：</strong>誰に？</p>

<p><strong>ヨーグルトサラダ：</strong>あんぬが、Cさんとかどうなの？って言われて苦笑してたって。</p>

<p><strong>あんぬ：</strong>いやそんなことないよ。</p>

<p><strong>飯田（偽名）：</strong>不仲説出てきた。</p>

<p><strong>あんぬ：</strong>いや確かに部屋では全然話さないけど。</p>

<p><strong>飯田（偽名）：</strong>え、じゃあ舌打ちで会話みたいな？</p>

<p><strong>あんぬ：</strong>いやそんなわけないでしょww</p>

<p><strong>飯田（偽名）：</strong>チッッみたいな。</p>

<p><strong>一同：</strong>wwwww</p>

<p><strong>飯田（偽名）：</strong>チッ、チッって。</p>

<p><strong>畜生侍：</strong>ちょっそれ俺に効くからやめてww</p>

<p><strong>あんぬ：</strong>怖～ww</p>

<p><strong>フライドポテト：</strong>熊野寮あるある<a href="#a14" id="b14"><sup>14</sup></a>？ww</p>

<p><strong>飯田（偽名）：</strong>思わぬところにwww</p>

<p><strong>畜生侍：</strong>やめてもらっていいですかww</p>

<p><strong>クルミッ子の人：</strong>確かに言語学的な発声の仕方の一つだからね～<a href="#a15" id="b15"><sup>15</sup></a>。</p>

<p><strong>飯田（偽名）：</strong>そう。コミュニケーションツールの一種やから。あ、なんか不満があるんだなって。</p>

<p><strong>あんぬ：</strong>あ、でも最近は部屋が寒すぎてほんとに。ほんとに寒すぎて。前は夜に寝ようって思って席立ったら、寒すぎて動けなくなって、うちの家族のグループラインに寒すぎるので毛布送ってくださいって送って、で頑張って布団に入って寝たっていう。ほんとに寒い。</p>

<p><strong>飯田（偽名）：</strong>ヒーターはないんですか？</p>

<p><strong>あんぬ：</strong>ないんです。あ、なんかでも、長細いやつがあって、だけど、ほんとにこのぐらいの、この、半径１メートルぐらいにいないと温かくならなくて～。で、しかもほら、なんていうんだろう、半面側からしか熱が出ないから、ほんとに目の前に立ってないと、あったかくないから、買おうかなとは思ってるけど。めっちゃ寒い。こたつない。</p>

<p><strong>高野山大学法学部：</strong>２人部屋？</p>

<p><strong>あんぬ：</strong>そう２人部屋でベッドが半分あるから、こたつが置けない。</p>

<p><strong>高野山大学法学部：</strong>２段ベッドが２つある？</p>

<p><strong>あんぬ：</strong>いや１個。</p>

<p><strong>高野山大学法学部：</strong>え、いや２段ベッド２つあるんじゃないの？</p>

<p><strong>高野山大学法学部以外：</strong>えっ！？</p>

<p><strong>畜生侍：</strong>やばいやばいwww</p>

<p><strong>高野山大学法学部：</strong>入寮当時からあって、</p>

<p><strong>飯田（偽名）：</strong>キャパシティが余ってる。</p>

<p><strong>高野山大学法学部：</strong>言いにくいんだけど下は物置になってる。</p>

<p><strong>ヨーグルトサラダ：</strong>２人部屋だと思ってるだけかもしれない。</p>

<p><strong>あんぬ：</strong>実はいる？ww</p>

<p><strong>畜生侍：</strong>wwちょっと違う時間帯に起きたらなんか下で訳分からんおっさん寝てるwww</p>

<p><strong>一同：</strong>wwwww</p>

<p><strong>畜生侍：</strong><em>高野山大学法学部</em> 君おはようって。</p>

<p><strong>一同：</strong>怖い怖いwww</p>

<p><strong>畜生侍：</strong>一方的に認知されてる。</p>

<p><strong>あんぬ：</strong>なんで名前知ってんのwww</p>

<p><strong>畜生侍：</strong>あり得るなぁ。</p>

<p><strong>飯田（偽名）：</strong>こんなもん？部屋事情は。</p>

<p><strong>フライドポテト：</strong>いや、でも俺は部屋にいても全く気にならない。騒音とか。</p>

<p><strong>あんぬ：</strong>気にならない。</p>

<p><strong>畜生侍：</strong>俺も全く気にならない。</p>

<p><strong>飯田（偽名）：</strong>俺も。</p>

<p><strong>畜生侍：</strong>自分が原因かもしれないから。</p>

<p><strong>飯田（偽名）：</strong>俺らはバーサーカーがいるから。</p>

<p><strong>一同：</strong>www</p>

<p><strong>飯田（偽名）：</strong>騒音どころの話じゃないww</p>

<p><strong>高野山大学法学部：</strong>うるさいというよりは恐怖を覚える。</p>

<p><strong>一同：</strong>wwwww</p>

<p><strong>飯田（偽名）：</strong>ほんまに戦争してる。</p>

<p><strong>フライドポテト：</strong>でもまだあの人ブロンズだから。ブロンズの叫びだから。って思ったらかわいく思える。</p>

<p><strong>一同：</strong>www</p>

<p><strong>畜生侍：</strong>シルバーになったらまた１段階。</p>

<p><strong>飯田（偽名）：</strong>まだギア２ぐらい。</p>

<p><strong>フライドポテト：</strong>多分ダイアモンドくらいになったら音割れすると思う。</p>

<p><strong>飯田（偽名）：</strong>これまで野太かった声がキーーーーって。</p>

<p><strong>一同：</strong>www</p>

<p><strong>Type O：</strong>なんかさ、前バロラントの音聞こえてきたけどあれちゃうの？<em>畜生侍</em>の部屋から。</p>

<p><strong>畜生侍：</strong>ノーコメントで。</p>

<p><strong>一同：</strong>www</p>

<p><strong>Type O：</strong>なんかイヤホンせずに大音量でやってたけど。</p>

<p><strong>フライドポテト：</strong>畜生侍のとこの先輩はランク何なの？</p>

<p><strong>畜生侍：</strong>そういうのよくわかんないから。</p>

<p><strong>フライドポテト：</strong>仲良くしろよ～。</p>

<p><strong>Type O：</strong>ランク何ですかって急に聞いたらおもろいけどww</p>

<p><strong>一同：</strong>www</p>

<p><strong>Type O：</strong>なんか煽りみたいww</p>

<p><strong>フライドポテト：</strong>いや～、うちとつなげたい。C3とC4と。</p>

<p><strong>飯田（偽名）：</strong>そしたらボイチャとかじゃなくて大声で。敵ー！！！みたいな。</p>

<p><strong>一同：</strong>www</p>

<p><strong>フライドポテト：</strong>f**k off! みたいな。</p>

<p><strong>一同：</strong>wwwww</p>

<h2>エンディング</h2>

<p><strong>クルミッ子の人：</strong>という訳で、一回僕に戻ってきて、とりあえず時間も時間なので、最後にこの入寮パンフを読んでるかもしれない未来の熊野寮生に向けて一言お願いします。</p>

<p><strong>クルミッ子の人：</strong>え、何言おうかな。そうですね、僕から話すと、C34はきれいですごい暮らしやすいので、入寮面接の時にC34に来たいですって言ってもらえればC34で頑張って取る<a href="#a15" id="b15"><sup>15</sup></a>のでよろしくお願いします。</p>

<p><strong>ヨーグルトサラダ：</strong>入寮パンフの座談会あるあるのやつじゃんwww</p>

<p><strong>クルミッ子の人：</strong>そうですね。あと、C34はボドゲブロックなので、ボドゲが好きな人が一定数いるので、ボドゲ好きですって面接資料に書いてもらえれば取りますんで。特にカタン好きな人はぜひ来てくれると僕が喜びます。</p>

<p><strong>ヨーグルトサラダ：</strong>なんか、入寮前にパンフの座談会とか読んでて、あとから誰が誰だかわかると結構おもしろいんで、そういうのがあるんで、寮祭パンフとかね、編集したりしたんで読んでくれたら嬉しいと思います。</p>

<p><strong>畜生侍：</strong>多分これからも談話室とかで寝泊りしてることが多いと思うんで、まあね、なんか、一緒に談話室で寝よう。</p>

<p><strong>高野山大学法学部：</strong>２点伝えたいんだけど、まず東大目指してる人はちゃんとなんで東大目指してるか自己問答してください。それ東大じゃなきゃダメなの？って。それで答えないんだったら、京大にくるのもありだと思うんでちゃんと考えてくださいって言うのと、あと絶対に学生マンションには住んではいけない。</p>

<p><strong>一同：</strong>wwwwwww</p>

<p><strong>高野山大学法学部：</strong>学生マンションに住んではいけない理由っていうのはとくにないけど、とにかく住んではいけないので。</p>

<p><strong>フライドポテト：</strong>さっきね、東大はダメっていう話し合ったと思うんだけど、今ね、京大ってどんどん東大の下位互換になりつつあるんだけど、熊野寮だけは東大に勝ってる成分をまだまだ持ってると思うから、</p>

<p><strong>外野：</strong>そうだっ！<a href="#a16" id="b16"><sup>16</sup></a></p>

<p><strong>フライドポテト：</strong>やっぱ、東大に負けたくないじゃないですか。京大志望の人が見てたら。みんな思ってると思うんで、俺らで文化を育んで、京大が日本一になりたいって俺は思います。あとC34はスプラトゥーンが強いので、スプラトゥーンやってる人は絶対入った方がいいっていうのと、あとこれ見てる熊野寮に住むつもりのない人も、外向けのイベントとかやってるんで、熊野寮に来て、C34にも遊びに来てほしいです。</p>

<p><strong>Type O：</strong>俺が思うのは、来るかどうか迷ってるなら来た方がいいと思います。まぁそんな感じですね。</p>

<p><strong>あんぬ：</strong>熊野寮ちょっと面接のときにちょっと行くぐらいだとなんかよくわかんない怖い場所みたいな印象が強くなりがちだと思うんですけど、でも入ったらめちゃめちゃ楽しいし、なんかほんとに仲良くなったら面白い人たくさんいるし、ぜひ入ってほしいなって思います。あと女子もいるんで。女の子C34に来てほしい。入れるかわかんないけど。</p>

<p><strong>飯田（偽名）：</strong>実用的で、別に熊野寮にポジティブキャンペーンになるわけじゃないけど、一人暮らししようとしてる人は一人暮らししてから熊野寮来た方がいい。なぜなら、親が一人暮らし代出すって言ってるうちに一人暮らししとかないと、一回先に熊野寮入ると、親が安い熊野寮の値段に味を占めて、二度と一人暮らしの値段を出してくれなくなるので、一人暮らししたいって思ってる人は、これちょっとネガキャン<a href="#a17" id="b17"><sup>17</sup></a>になるかもやけど、最初一人暮らしした方が、親がお金出してくれます。</p>

<p><strong>畜生侍：</strong>今の親へのネガキャンになるだけやん。</p>

<p><strong>Type O：</strong>でも最初から一人暮らしする約束を取り付けた後に、熊野寮入ったらいいんちゃう？</p>

<p><strong>飯田（偽名）：</strong>いや、僕は入る前は親は、息子が京大受かって喜んで、家賃６万までやったら出すけど、みたいな。でも寮がいいの？まぁ寮入って嫌やったらすぐやめたらいいか、じゃあまず寮入ってみたら？って。でも最近俺がセカンドハウスほしいって言ったら、親に一人暮らししたいかも、部屋借りたいんだけどって言ったら、いいけど、家賃４万までで、家賃４万でも、仕送り減らすからね、って言われて。これだから、ガチ。</p>

<p><strong>一同：</strong>・・・・・</p>

<p><strong>あんぬ：</strong>なんかもうちょっとないの？ww</p>

<p><strong>飯田（偽名）：</strong>以上。もう俺はこれだけ。伝えたいのは。</p>

<p><strong>クルミッ子の人：</strong>それでは皆さん今日はありがとうございました。という訳で、C34新入寮生座談会を終わります。</p>

<p><strong>一同：</strong>（拍手）</p>

<h2>編集後記</h2>

<p>私は議事録を読むのが好きだ。議事録の登場人物たちが論戦を繰り広げている様はいつ読んでもありありと目に浮かび、楽しませてくれる。加えて目の前の躍動を自分の手で保存したいという思いもあり、私は会議の場で書記に名乗りを上げることが多い。今年の熊野寮祭実行委員会（以下寮祭実）の会議では、私はいつも議事録をとっていた。食堂中央に置かれた大型テレビの前の席は、気が付いたら私の定位置になっていた。今回新入寮生で座談会を開こうと決心したのは、寮祭実に携わった半年間の経験からだった。</p>

<p>議事録は会議での発言を記録した資料とされている。本来は議論の流れを記録する事務的なものだ。しかし寮祭実が残す議事録に限っては、他の会議のそれとは一味違う。寮祭実が入寮１年目の新米熊野寮生たちによって運営されるためか、慣れない会議進行の初々しさ、同期の仲の良さ、さらには１回生特有のエネルギッシュな若々しさも記録されている。そのような議事録は、もはや議論をまとめた淡白な文書などではない。その年の寮祭実の雰囲気を後世に伝えるものでもあり、さらには会議という軸の周りに存在する楽しかった思い出、大変だった記憶さえも保存する媒体でもあるのだ。</p>

<p>会議の議事録と同様にこの座談会も、2023年春からC34で暮らし始めた新入寮生たちが持つ色を記録するものである。日々の生活の話はもちろんのこと、笑いが起こった場面なども極力残し、同期たちの和気あいあいとした空気感や、生暖かい昼過ぎの小さな幸せも私なりに封じ込めた。もしもこの座談会を読んでいるあなたがその魅力に共感してくれたなら、私にとってそれほどうれしいことはない。</p>

<p>最後に、この座談会を掲載するにあたって、多くの方にご協力いただきました。参加し、校閲までしてくれた新入寮生の皆さんをはじめ、パンフレットにこの記事を掲載することを二つ返事で了承してくれたBさん、Latexや内容の相談に応じてくれた編集のHさん、そしてこの座談会に関わってくださった全ての方々にこの場を借りてお礼申し上げます。ありがとうございました。</p>

<p style="text-align: right">(文責:クルミッ子の人)</p>

<hr>

<!-- 脚注 -->
        <p><a  id="a1" href="#b1">1.</a>畜生侍は時々「○○↓で↑えええす」という返しをする。正直意味が分からない。自己紹介で言及していたような彼の性格を鑑みて、「です」と「death」を結びつけているのだろうとクルミッ子の人は推測している。ある意味でミームである。</p>
    
<p><a id="a2" href="#b2">2.</a>相手の発言への称賛を表すかけ言葉。学生運動に由来する。</p>
<p><a id="a3" href="#b3">3.</a>この日は12/24（日）。京都市的には全国高校駅伝の日だ。丁度寮の前の丸太町通りがルートに入っていた。</p>
<p><a id="a4" href="#b4">4.</a>言及していた通り、高野山大学法学部は以前住んでいた学生マンションをあまり好ましく思っていない。このことはC34ブロック内では一種のネタになっている。</p>

<p><a id="a5" href="#b5">5.</a>中核派が運営しているYoutubeチャンネル。</p>
<!-- 脚注4 -->
<p><a id="a6" href="#b6">6.</a>\textgt{クルミッ子の人}の特徴をとてもよく捉えていると思う。</p>

<!-- 脚注5 -->
<p><a id="a7" href="#b7">7.</a>熊野寮には人権擁護部という、ハラスメント対応などを担う機関がある。</p>

<!-- 脚注6 -->
<p><a id="a8" href="#b8">8.</a>\textgt{畜生侍}は１回生によるブロック紹介のページでC34の紹介を「魔境」の一言のみにしようと提案していた。色々思案した結果、あのような形になった。</p>

<!-- 脚注7 -->
<p><a id="a9" href="#b9">9.</a>今年退寮したOP。近くに住んでいるので、時々談話室でご飯を食べる会を開いている。座談会をしているときも談話室でキムチパーティーをしていた。ちなみにOPというのはold personの略で、卒業などをきっかけに寮から引っ越した人を指す。\sout{直訳すると分かりやすいが、要するに老人ということである。}</p>

<!-- 脚注8 -->
<p><a id="a10" href="#b10">10.</a>B12ブロックに住むある寮生が多用する言葉。温度が熱い、関係が熱い等々、何らかの熱さを表現するときに用いられる。「（お鍋を触って）アチチィ」この場合は「B12アチチィ」でB12ブロック特有のノリや、仲の良さを表現している。</p>    

<!-- 脚注11 -->
<p><a id="a11" href="#b11">11.</a>食堂北部の略。ロビーを通ってそのまま食堂に入った場合、入ってすぐ右手に畳が敷いてあるスペースがある。そのスペースは現在談話室のような扱いになっているため、食北談話室と呼ばれている。寮祭前は準備で使われていた。ヨーグルトサラダは寮祭を経て食北で寝泊りしている。</p>

<!-- 脚注10 -->
<p><a id="a12" href="#b12">12.</a>ちなみに本当にK君にK女がいたのかどうかはクルミッ子の人は知らない。</p>

<!-- 脚注12 -->
<p><a id="a13" href="#b13">13.</a>面白いので載せたかったが、寮として公表できない話が続いたため不本意ながら省略した。詳しく知りたい方は入寮後C34ブロックの人に声をかけてみるといい。</p>

<!-- 脚注14 -->
<p><a id="a14" href="#b14">14.</a>実際に、談話室ではよく話すが部屋ではほとんど話さないというケースはよくある。２人部屋や４人部屋の環境では物理的に一人になれない分、お互いに不干渉でいることによって疑似的に一人の空間を創出しているのだ！</p>

<!-- 脚注15 -->
<p><a id="a15" href="#b15">15.</a>実際に舌打ちは国際音声記号表に載っているれっきとした発音方法の一種である。まぁ別にどうでもいいか。</p>

<!-- 脚注 -->
<p><a id="a15" href="#b15">15.</a>寮の部屋決めは各ブロックの有志によるドラフト制で決められる。１回生の人数などもその場で決められるため非常に盛り上がる。</p>
<p><a id="a16" href="#b16">16.</a>自分が賛同できる主張がなされたときに賛同の意を示すかけ声の一種。先ほどの「ハイセンス！」を同様に、寮内で頻繁に用いられる。</p>
<p><a id="a17" href="#b17">17.</a>ネガティブキャンペーンの略。対象への印象が悪くなるような言説を流布したり、そうなるような振る舞いをすること。大学当局がときたまする。対義語はポジキャン。</p>

      
</p>
    </div>
  </div>
</body>

</html>