<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>熊野寮談話室座談会 - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="熊野寮談話室座談会 - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">熊野寮談話室座談会</a>
      <h1 id="sec:shokuhoku">熊野寮談話室座談会</h1>
<h2>参加者紹介</h2>
<p>登別：医1回。市内出身。一浪。</p>

<p>砂川：工1回。入寮3ヶ月。</p>

<p>滝川：総人2回。</p>

<p>赤井：農3回。北大で仮面浪人して京大へ。</p>

<p>更別：工3回。</p>

<p>今金：文3回。</p>

<p>大樹：農M1。</p>

<p>清里：工5回。一浪一留。</p>

<p>浦河：文M1。</p>

<p>三笠：工M2。元吉田寮生。</p>

<p>※赤井と大樹と清里は同部屋の住人。</p>

<hr>

  <p><strong>大樹：</strong>デカ、デカ</p>

<p><strong>登別：</strong>デ数の子を差し上げます<a href="#a1" id="b1"><sup>1</sup></a>。発掘用の箸どれ？</p>

<p><strong>赤井：</strong>けいおん！！！けいおん！！！！</p>

<p><strong>浦河：</strong>これ、これ。</p>

<p><strong>登別：</strong>えこれ？これ君のじゃないん？</p>

<p><strong>大樹：</strong>報告があります。録音、録音開始しました。人々の声は録音されております。</p>

<p><strong>滝川：</strong>何話しますか？</p>

<p><strong>登別：</strong>見てこれ、納豆の味がする</p>

<p><strong>登別：</strong>見て、見て、漁夫の数の子。漁夫の利。あはははは</p>

<p><strong>大樹：</strong>何について話しますか</p>

<p><strong>赤井：</strong>私有数の子制反対だぞ</p>

<p><strong>登別：</strong>見て、漁夫の数の子</p>

<p><strong>大樹：</strong>何について話しますか</p>

<p><strong>登別：</strong>まず、好きな食べ物です</p>

<p><strong>一同：</strong>wwwwwwww</p>

<p><strong>赤井：</strong>ヨーシ。え、録音してるの、ヨーシ</p>

<p><strong>大樹：</strong>数の子ってさ、あれちゃんと、塩漬け数の子って美味しくないよね</p>

<p><strong>登別：</strong>はぁ？塩漬け数の子が一番おいしいやろ。これ美味しくないん？？</p>

<p><strong>大樹：</strong>いや、これはいける。あんなんさ、こりこりしてるだけのさ…</p>

<p><strong>赤井：</strong>塩漬けってあれ？おせちに入ってる…</p>

<p><strong>大樹：</strong>あーそうそう</p>

<p><strong>登別：</strong>はぁふざけてんのか。美味しいやろ。お前じゃあ数の子食うなよ。</p>

<p><strong>赤井：</strong>ちゃうねん。これは違うっつってんだろ。</p>

<p><strong>大樹：</strong>うちの数の子さ、かつおかけて醤油垂らして食べるんだけど…</p>

<p><strong>赤井：</strong>松前漬けとかのやつは好きなんだけど、</p>

<p><strong>大樹：</strong>わかる。</p>

<p><strong>登別：</strong>これ味濃過ぎて食えんやん。食うけど。</p>

<p><strong>大樹：</strong>まあ諸説ある。え、デカ数の子食べたいです私。</p>

<p><strong>登別：</strong>いやだ。</p>

<p><strong>赤井：</strong>デカ数の子とか言ってる奴にはやんねえよ。</p>

<p><strong>登別：</strong>デ数の子だろ！！</p>

<p><strong>大樹：</strong>ちび数の子をたべたいです。このちび数の子食べていいですか。</p>

<p><strong>赤井：</strong>まあいいよ。</p>

<p><strong>大樹：</strong>ありがとう。</p>

<p><strong>滝川：</strong>これ入寮パンフに載るのか。</p>

<p><strong>大樹：</strong>載りません。カットします。</p>

<p><strong>清里：</strong>今けいおんって沢山鳴いたら入寮パンフがけいおんで埋め尽くされるってこと？</p>

<p><strong>赤井：</strong>おはよう！！！！<a href="#a2" id="b2"><sup>2</sup></a></p>

<p><strong>登別：</strong>おはよう！！！！</p>

<p><strong>登別：</strong>山岡家！！</p>

<p><strong>大樹：</strong>こういうのたぶん全部カットですよ。</p>

<p><strong>更別：</strong>そう。意味のない音。</p>

<h2>好きなラーメン屋について</h2>

<p><strong>登別：</strong>じゃあ、好きなラーメン屋言おう。好きなラーメン屋。</p>

<p><strong>更別：</strong>まあ確かにそれいい。好きなラーメン屋。</p>

<p><strong>大樹：</strong>もうね、過去に出てるんですよそれは。</p>

<p><strong>更別：</strong>いや、もう一回出しましょう。</p>

<p><strong>清里：</strong>繰り返されてもさ、受験生が読む最初の一冊だからさ。</p>

<p><strong>赤井：</strong>そうそう。別にね、全てが新しい。</p>

<p><strong>清里：</strong>これは価値ある発言をしたから採用だろ。</p>

<p><strong>一同：</strong>wwwwwwww</p>

<p><strong>登別：</strong>じゃあそれも込みで。その発言も込みで載せよう。</p>

<p><strong>浦河：</strong>好きなラーメン屋で思い出したけど、昔入寮パンフでラーメン屋紹介でからこのこと散々書いたらJK<a href="#a3" id="b3"><sup>3</sup></a>に、、</p>

<p><strong>清里：</strong>からこを批判するのはJK案件なのか。</p>

<p><strong>登別：</strong>山岡家！！</p>

<p><strong>大樹：</strong>私も山岡家好きですよ</p>

<p><strong>更別：</strong>なんでそんな山岡家好きなんですか。</p>

<p><strong>赤井：</strong>板橋家が好きです。</p>

<p><strong>大樹：</strong>元町家美味しかったよ。</p>

<p><strong>登別：</strong>私は山岡家の辛味噌ラーメンが好きです。</p>

<p><strong>赤井：</strong>私は元町より板橋の方が好きだな。</p>

<p><strong>浦河：</strong>お前ら家系から離れろ。</p>

<p><strong>大樹：</strong>山岡家は家系ではない。</p>

<p><strong>赤井：</strong>そうだー！！ふざけてんのか！！</p>

<p><strong>登別：</strong>そうだー！！お前は、山岡家を知らない。今から山岡家だ。</p>

<p><strong>赤井：</strong>そうだー！！</p>

<p><strong>大樹：</strong>一時間半かけて行く価値ない。</p>

<p><strong>登別：</strong>あります。じゃあ辛味噌が食える店あるんですか。</p>

<p><strong>赤井：</strong>そうだー！！</p>

<p><strong>大樹：</strong>ついでに寄ったらええねん。</p>

<p><strong>赤井：</strong>辛味噌が食える店で言ったら、別に何だっけあの</p>

<p><strong>大樹：</strong>ある、なんか知らんけどある。</p>

<p><strong>登別：</strong>味の時計台？</p>

<p><strong>赤井：</strong>魁力家とかさ、あるやん。</p>

<p><strong>登別：</strong>あるの？？じゃあ行きたい。</p>

<p><strong>赤井：</strong>いやあの辛味噌別に美味しくないんや</p>

<p><strong>登別：</strong>だから美味しい辛味噌は山岡家にしかないって</p>

<p><strong>赤井：</strong>そうだァー！！</p>

<p><strong>登別：</strong>そうだー！！</p>

<p><strong>清里：</strong>山岡家の価値を再認識するために魁力屋に行かなければならない。</p>

<p><strong>赤井：</strong>実際1回行ってみてもいいと思う</p>

<p><strong>登別：</strong>でも味の時計台の辛味噌は辛味噌じゃなかったから</p>

<p>(放置された携帯が鳴りだす)</p>

<p><strong>登別：</strong>どんな着信音や</p>

<p><strong>今金：</strong>私です</p>

<p><strong>大樹：</strong>勝手に鳴りだす奴じゃないん？赤平君が止めても止めても鳴りだすみたいのこと言ってた。</p>

<p><strong>赤井：</strong>数の子ばっか食うなよ</p>

<p><strong>更別：</strong>ばっかは食べてない。出てくるんだもん。数の子。</p>

<p><strong>赤井：</strong>オイオイオイオイ 数の子は一旦こっちに出して、こっちに</p>

<p><strong>登別：</strong>なんでなんで。デ数の子はわしのや</p>

<p><strong>赤井：</strong>こうやって複数人で持って割るわけ。</p>

<p><strong>登別：</strong>デ数の子じゃんけんしようや</p>

<p><strong>大樹：</strong>これさ、あの海藻のヌメヌメで垂れるのさ、だいぶ劣ってますよね。なんでもっとこう水切れが良くないん</p>

<p><strong>登別：</strong>てか納豆の味するしたぶん発酵してる</p>

<p><strong>清里：</strong>これ誰作？</p>

<p><strong>赤井：</strong>これちゃんとしたやつだよ</p>

<p><strong>清里：</strong>買ってきたん？</p>

<p><strong>登別：</strong>なんか滝川のバイト先から供給されたやつ</p>

<p><strong>大樹：</strong>あーそうなんだ</p>

<p><strong>滝川：</strong>はーい</p>

<p><strong>登別：</strong>じゃあデ数の子じゃんけんしよ</p>

<p><strong>清里：</strong>デ数の子はとらない。</p>

<p><strong>赤井：</strong>デカ数の子じゃんけんをしようじゃないか。</p>

<p><strong>登別：</strong>デ数の子欲しい人！！</p>

<p><strong>一部：</strong>はーい</p>

<p><strong>登別：</strong>割らないですからね。</p>

<p><strong>清里：</strong>えぇ…</p>

<p><strong>大樹：</strong>ヨーシ。割らない割らない。</p>

<p><strong>滝川：</strong>いやちょっと待ってください</p>

<p><strong>大樹：</strong>何のためのじゃんけんや</p>

<p><strong>一同：</strong>そうだー！！最初はグー、じゃんけんほい。あいこでしょ。あいこでしょ。…</p>

<p><strong>滝川：</strong>じゃあ私に勝った人間が…ちょっと待って、勝利とあいこが残りね。</p>

<p><strong>一同：</strong>ヨーシ</p>

<p><strong>滝川：</strong>最初はグーじゃんけんほい</p>

<p><strong>赤井：</strong>ヨーシ</p>

<p><strong>登別：</strong>デカ数の子パワー</p>

<p><strong>滝川：</strong>最初はグーじゃんけんほい</p>

<p><strong>赤井：</strong>ウーシ</p>

<p><strong>清里：</strong>ウーシ</p>

<p><strong>赤井：</strong>今のもうよくない？</p>

<p><strong>滝川：</strong>じゃあもう4人でやります？</p>

<p><strong>大樹：</strong>そんなこと言ったらさっき私一人勝ちしてたぞ</p>

<p><strong>登別：</strong>そうだそうだ</p>

<p><strong>赤井：</strong>4人でやろ4人で。</p>

<p><strong>登別：</strong>最初はグー、じゃんけんほい！！あいこでしょ！！</p>

<p><strong>赤井：</strong>ウワー</p>

<p><strong>清里：</strong>よっしゃぁ！</p>

<p><strong>清里：</strong>そしてなんか、、</p>

<p><strong>赤井：</strong>別に欲しくない人が</p>

<p><strong>大樹：</strong>罪悪感はないのか！！</p>

<p><strong>赤井：</strong>そうだー！！</p>

<p><strong>大樹：</strong>そんなデカい数の子独り占めして罪悪感がないのか！お前は人の心がない！！</p>

<p><strong>赤井：</strong>自治破壊だぞ！オイオイオイオイお前なんやねん</p>

<p><strong>登別：</strong>漁夫の利笑 漁夫の利や</p>

<p><strong>赤井：</strong>漁夫の利やちゃうねん</p>

<p><strong>登別：</strong>ほしい？</p>

<p><strong>大樹：</strong>いらん</p>

<p><strong>清里：</strong>やはり限りあるキャパを奪い合うのではなく増量闘争<a href="#a4" id="b4"><sup>4</sup></a>が</p>

<p><strong>大樹：</strong>じゃあなにすんのこれ。数の子の栽培する？数の子一旦土に埋めましょう</p>

<p><strong>登別：</strong>じゃあわしが数の子買うからカンパしろよ。デ数の子ばっか買ってくるから。みんな数の子食べたい？</p>

<p><strong>大樹：</strong>この談話室さ、座談会向いてない。</p>

<p><strong>浦河：</strong>はい。</p>

<p><strong>赤井：</strong>一つの話題についてずっと語るってことができないもんな。</p>

<p><strong>滝川：</strong>一回話題決めてからにしません？</p>

<p><strong>更別：</strong>さっき話題決められてたんじゃなかったっけ</p>

<p><strong>大樹：</strong>ラーメンから数の子になったんよ</p>

<p><strong>滝川：</strong>もうダメだって～</p>

<p><strong>赤井：</strong>そうだラーメン屋の話をしろ。滝川は何のラーメンが好きなんだ。</p>

<p><strong>滝川：</strong>きょうからーめんが好きです。</p>

<p><strong>大樹：</strong>どこにあるんですか</p>

<p><strong>滝川：</strong>えっと木屋通</p>

<p><strong>赤井：</strong>きょうからーめんってどうやって書くん</p>

<p><strong>滝川：</strong>京都の京に辛いに麺です</p>

<p><strong>更別：</strong>辛いの？</p>

<p><strong>滝川：</strong>辛いです。</p>

<p><strong>大樹：</strong>京辛ラーメンできょうからーめんってこと？</p>

<p><strong>登別：</strong>辛味噌ってこと？？</p>

<p><strong>滝川：</strong>いや…辛、、いのもある</p>

<p><strong>赤井：</strong>ナンセンス！！</p>

<p><strong>滝川：</strong>冬は味噌ラーメンがあるから、味噌の辛いやつを頼めば辛味噌になるかもしれない</p>

<p><strong>登別：</strong>確かに。</p>

<p><strong>赤井：</strong>それは嘘だと思うけど</p>

<p><strong>更別：</strong>ラーメンいきたいな</p>

<p><strong>滝川：</strong>京辛麺は美味しいですよ。是非。私のサークルの同期が好きすぎて週に一回行って店員さんに顔覚えられてるらしい</p>

<p><strong>更別：</strong>へえ</p>

<h2>受験生のためになる話</h2>

<p><strong>滝川：</strong>えーなんか受験生のためになることやりましょうよ</p>
<p><strong>登別：</strong>受験生のためになること？</p>
<p><strong>滝川：</strong>受験生が読みたそうなもの</p>
<p><strong>赤井：</strong>これ書き起こしダルすぎる、、</p>
<p><strong>更別：</strong>これ絶対書き起こしたくない</p>
<p><strong>滝川：</strong>したくない！！</p>
<p><strong>更別：</strong>だってみんな一斉にしゃべるから何言ってるか分かんない</p>
<p><strong>大樹：</strong>しかもさ、採用する箇所と採用しない箇所があるから</p>
<p><strong>赤井：</strong>最悪すぎる</p>
<p><strong>登別：</strong>受験生へのアドバイス。熊野寮に住もう。</p>
<p><strong>大樹：</strong>そうだ。</p>
<p><strong>赤井：</strong>そう。熊野寮に住むことによってようやく山岡家に行くことができる。</p>
<p><strong>大樹：</strong>違う</p>
<p><strong>登別：</strong>何を言っているんだ</p>
<p><strong>赤井：</strong>えっと、熊野寮に住むことによって板橋家に行くことができる<a href="#a5" id="b5"><sup>5</sup></a>は結構正しい。そう思いませんか。</p>
<p><strong>大樹：</strong>それも正しい。</p>
<p><strong>登別：</strong>私行ったことない</p>
<p><strong>大樹：</strong>行ったことある</p>
<p><strong>滝川：</strong>私行ったことない</p>
<p><strong>赤井：</strong>お前ら日就寮のパンフ撒き連帯に行くんだ</p>
<p><strong>登別：</strong>行く</p>
<p><strong>赤井：</strong>行くと、板橋家が食える</p>
<p><strong>更別：</strong>日就寮のパンフ撒き私1回も行ったことないんだよね</p>
<p><strong>赤井：</strong>あれは国立二次？</p>
<p><strong>登別：</strong>でもさ、日就寮のパンフ撒き連帯に行っている場合ではなくて京都大学のパンフ撒きをしなくてはならない。</p>
<p><strong>更別：</strong>そうなんだよ。</p>
<p><strong>大樹：</strong>確かに。</p>
<p><strong>更別：</strong>だから困る。</p>
<p><strong>赤井：</strong>だから困るじゃないだろお前。日就寮に連帯する気持ちはないのか。</p>
<p><strong>更別：</strong>ある。</p>
<p><strong>登別：</strong>だからうちのブロックが担当だった人健<a href="#a6" id="b6"><sup>6</sup></a>で全然パンフが撒けなかったんだ。</p>
<p><strong>滝川：</strong>ごめんなさい。去年はやった。去年私頑張った。</p>
<p><strong>赤井：</strong>ちゃうねんちゃうねん。お前さ、熊野寮のパンフ撒きはほら、400人いるんだぞ。日就寮それに対して20人くらいじゃん</p>
<p><strong>滝川：</strong>人健は大事なんだぞ！</p>
<p><strong>登別：</strong>わしがさ、わざわざ熊野寮に取りに来なかったらどうなってたことか</p>
<p><strong>大樹：</strong>確かに。平和な熊野寮が…</p>
<p><strong>一同：</strong>wwwwwwww</p>
<p><strong>登別：</strong>今のヤバい笑 悪口悪口</p>
<p><strong>大樹：</strong>デカい数の子、</p>

<p><strong>赤井：</strong>デ数の子！！</p>
<p><strong>滝川：</strong>終わりですって～ これ読んだ他の上回がこのブロック終わりだって言ってきそう</p>
<p><strong>大樹：</strong>終わってるよ</p>
<p><strong>登別：</strong>だから今から始まるねん</p>
<p><strong>大樹：</strong>光、開始。</p>
<p><strong>大樹：</strong>赤井それこぼすよ。砂川君のパソコンが危ない</p>
<p><strong>赤井：</strong>なんかわたしのとった数の子ちょっと取られてるんだけど</p>
<p><strong>更別：</strong>割った。ちょっと割った</p>
<p><strong>登別：</strong>これが社会です</p>
<p><strong>大樹：</strong>これが熊野寮ですよ</p>
<p><strong>滝川：</strong>これが熊野寮かぁ</p>
<p><strong>登別：</strong>先に取った奴が勝ちだから</p>

<h2>ブロックの人々について</h2>

<p><strong>赤井：</strong>賢いかもしれん。実際廊下においてある冷蔵庫の中身とってもなんも言われんでしょう</p>
<p><strong>大樹：</strong>ばれないから。</p>
<p><strong>赤井：</strong>冷蔵庫の中身覚えてる人なんていないでしょ</p>
<p><strong>大樹：</strong>うちの部屋の冷蔵庫から全てのものを抜き去ってほしい<a href="#a7" id="b7"><sup>7</sup></a>。</p>
<p><strong>赤井：</strong>わかる</p>
<p><strong>登別：</strong>うちの部屋の冷蔵庫使っていいよ</p>
<p><strong>更別：</strong>食べるもんあるんならほしい</p>
<p><strong>大樹：</strong>いいよいいよ。</p>
<p><strong>登別：</strong>うちの部屋の冷蔵庫も全部食べられるから。</p>
<p><strong>赤井：</strong>それは嘘</p>
<p><strong>更別：</strong>足寄さんとかに怒られない？</p>
<p><strong>大樹：</strong>怒られない。私が保障する。</p>
<p><strong>大樹：</strong>うちの部屋の冷蔵庫さ、あれどうする？</p>
<p><strong>清里：</strong>引っ越し<a href="#a8" id="b8"><sup>8</sup></a>の日に全部片づけるって話だったけどさ、</p>
<p><strong>大樹：</strong>そうなんよね</p>
<p><strong>清里：</strong>あれの片づけさ、引っ越しの日に全部片づけるって話だったけどさ、引っ越しだけで一日終わったからやらなかったし引っ越しだけで一日終わったのは主にあなたのせいだと思ってるんですが</p>
<p><strong>大樹：</strong>そうですよ。そんな人生上手いこと行くわけないじゃないですか。それはあなたもご存じでしょうよ。</p>
<p><strong>清里：</strong>wwそうですね。人間は浪人もするし留年もするからな。</p>

<p><strong>大樹：</strong>しませんが。普通に生きてたらしませんけど。</p>
<p><strong>赤井：</strong>私もしてない。</p>
<p><strong>更別：</strong>今年って出ていく人誰？</p>
<p><strong>登別：</strong>今年出てく人おらんくない？あ、三笠や</p>
<p><strong>大樹：</strong>寿都さん</p>
<p><strong>登別：</strong>もう出たやん</p>
<p><strong>大樹：</strong>でも改めて追わなければならない。0K<a href="#a9" id="b9"><sup>9</sup></a>誰もいないか。大空再受験して出ていくとかないか。0Mも出ない。0Nも出ない。0Rも出ない。たぶん。たぶん。</p>
<p><strong>更別：</strong>0Aでも利尻さんまだ3回でしょ</p>
<p><strong>大樹：</strong>利尻さん編入やから、</p>
<p><strong>更別：</strong>そっか、じゃあわかんない</p>
<p><strong>大樹：</strong>あとあの、背の高い…医学部の</p>
<p><strong>更別：</strong>あれだ、伊達君。同期だからね。</p>
<p><strong>赤井：</strong>え、え、え</p>
<p><strong>大樹：</strong>あなた方の同期</p>
<p><strong>赤井：</strong>知らんかった。マジで知らんかった。え同期なん。マジかびっくりした</p>
<p><strong>更別：</strong>そうだよ。このブロックってめっちゃ同期多いんだよ</p>
<p><strong>滝川：</strong>私も同期欲しい！同期のグループLINEとかいうものが存在しない…2人なので</p>
<p><strong>登別：</strong>えでもわしブロック同期LINEないよ</p>
<p><strong>赤井：</strong>ブロック三回旅行したいね</p>
<p><strong>更別：</strong>できる？</p>
<p><strong>赤井：</strong>知らん。名寄<a href="#a10" id="b10"><sup>10</sup></a>が忙しすぎる</p>
<p><strong>大樹：</strong>あの人さ、結局年越し宗谷岬<a href="#a11" id="b11"><sup>11</sup></a>行かんよね。</p>
<p><strong>赤井：</strong>行かんと思うけど</p>
<p><strong>大樹：</strong>あなたは？</p>
<p><strong>赤井：</strong>まあ私は全然行きうる。</p>
<p><strong>大樹：</strong>0Iは、当別さんってたしか卒業よね？</p>
<p><strong>登別：</strong>この会話何の意味もない。全カットやで。</p>
<p><strong>今金：</strong>0G深川さんが</p>
<p><strong>登別：</strong>あれでも深川さん休寮してたんじゃ</p>
<p><strong>大樹：</strong>もうでも戻ってきてるよ。あんまんり談話室来ぇへんしな。</p>
<p><strong>砂川：</strong>0Wわかんない。松前さんもあと2年はある</p>
<p><strong>大樹：</strong>松前さんドクター行くん？</p>
<p><strong>砂川：</strong>やーわかんないっすね。会話がないんで。</p>
<p><strong>大樹：</strong>ちゃうわ、あれ、長沼さんは出るわ。今年就職やと思う。</p>
<p><strong>砂川：</strong>今年就職なんですか。長沼さんと松前さんどっちがどっちだ、、</p>
<p><strong>更別：</strong>松前さんあの、夜中に揚げ物してる人</p>
<p><strong>赤井：</strong>夜中に揚げ物って東側でやってるの？</p>
<p><strong>更別：</strong>そうそう</p>
<p><strong>赤井：</strong>西側だったら0Uのあれじゃん、小清君じゃん</p>
<p><strong>大樹：</strong>せやね、今頃の時間からよくやってる</p>
<p><strong>赤井：</strong>あれ飯テロがすぎるから結構、、</p>
<p><strong>更別：</strong>わかるすごい量のウインナーとか揚げてるよね、揚げてるのか焼いてるのかわかんないけど</p>
<p><strong>砂川：</strong>部屋の中でも飯テロされてます</p>
<p><strong>大樹：</strong>0Tは、、上富君普通に院進やんね。</p>
<p><strong>清里：</strong>何も座談会に使えない話を延々と続けてる。</p>
<p><strong>一同：</strong>わあわあ</p>
<p><strong>大樹：</strong>私もずっとそう思ってます</p>
<p><strong>清里：</strong>こんななんか、誰が出るとかさ、</p>
<p><strong>一同：</strong>wwwwwww</p>
<p><strong>清里：</strong>まあ最後まで続けるか。あとは20Yだけか。</p>
<p><strong>大樹：</strong>20Yは三笠</p>
<p><strong>登別：</strong>滝上<a href="#a12" id="b12"><sup>12</sup></a>は？今日も滝上ニコニコしてた。紅白にはこの曲が出ると思いますとか。</p>

<h2>なんで熊野寮入ったんですか</h2>

<p><strong>大樹：</strong>一旦録音終わりますか。</p>
<p><strong>登別：</strong>まだいける。好きなおせちの具は？</p>
<p><strong>大樹：</strong>受験生が聞いて何が楽しいねん。</p>
<p><strong>更別：</strong>でもこれ受験終わってから読むんじゃないですか？</p>
<p><strong>浦河：</strong>じゃあ、「なんで熊野寮入ったんですか？」</p>
<p><strong>一同：</strong>あー正しい</p>
<p><strong>大樹：</strong>ハイセンス</p>
<p><strong>赤井：</strong>なんで熊野寮入ったかと、それがどんだけどうだったかという話。</p>
<p><strong>登別：</strong>正しい</p>
<p><strong>大樹：</strong>順番に話していくか、じゃあ。</p>
<p><strong>滝川：</strong>そうですね、正しそう。私から？</p>
<p><strong>赤井：</strong>大樹さんからじゃね。位置的に</p>
<p><strong>大樹：</strong>私から？はい。えーと、安いから入りました。寮食があります。あとは、そんなもんやな。大学から入るなとは言われていない。その3点かな、主に。</p>
<p><strong>更別：</strong>え、その頃もう吉田寮入寮募集停止<a href="#a13" id="b13"><sup>13</sup></a>されてました？</p>
<p><strong>大樹：</strong>はい。17年からだから。私あなた方の2つ前くらいだから。</p>
<p><strong>滝川：</strong>で、どんな感じでした？</p>
<p><strong>大樹：</strong>家賃は、安い。私もう修士出るまでの維持費を全部払い終わってます。</p>
<p><strong>登別：</strong>えそれ年跨いでも払えるの、え、マジ</p>
<p><strong>赤井：</strong>赤平とか入寮したときに4年分払い終わってる</p>
<p><strong>登別：</strong>私もそうすればいいか。4年分払う。</p>
<p><strong>大樹：</strong>で、寮食堂があると、毎日気軽にご飯が食べられて健康的ですよね。で、大学から入寮募集停止みたいなことは言われてないから訴訟のリスクはなくて、吉田寮にいるよりは法的なリスクを抱えることがないというぶん気が楽ですね。はい。</p>
<p><strong>登別：</strong>次滝川さん</p>
<p><strong>清里：</strong>これ誰が文字起こしするん。大樹のスマホで録音し始めたの間違いだったよね</p>
<p><strong>赤井：</strong>もうちょっとさ、垂らさない努力というものを…(清里が津軽漬けを雑に取り漬け汁が机に垂れる)</p>
<p><strong>大樹：</strong>清里さんやからしゃあない</p>
<p><strong>赤井：</strong>清里さんやからしゃあないはまあそんなんだけど</p>
<p><strong>滝川：</strong>え～私。えとまず楽しそうだったから。</p>
<p><strong>更別：</strong>何で知ったの</p>
<p><strong>滝川：</strong>つ、twitter… そらそうっていう</p>
<p><strong>赤井：</strong>何の時期に知ったん</p>
<p><strong>滝川：</strong>寮祭！時計台に登らなかったときのあれ、チラシがtwitterに流れてきたんですよ。それで知ってなんか面白そうだなって。もとから雑多なところが好きだったし自由に行動してるのがいいなって思ったので。</p>
<p><strong>登別：</strong>ＧＵ？</p>
<p><strong>滝川：</strong>それでいいなって思っていて、で実際に住む前に家賃見たら4300円<a href="#a14" id="b14"><sup>14</sup></a>ってめっちゃ安かったんで、</p>
<p><strong>大樹：</strong>もう4300円やったんや。そうなんや。</p>
<p><strong>登別：</strong>ＧＵより安くね</p>
<p><strong>更別：</strong>そう。1回生の冬になった。</p>
<p><strong>滝川：</strong>それで4300円だったんで、母がめっちゃ入れって。</p>
<p><strong>登別：</strong>親がそういうの珍しいよね。</p>
<p><strong>滝川：</strong>珍しいよね。女子だと結構親が入るなって言ってくることが多いんですけど私は逆に親に是非入れみたいな感じで言われていたので</p>
<p><strong>更別：</strong>やっぱ女子だと多いんかな。それちょっと気になる。</p>
<p><strong>滝川：</strong>聞きますね。割と真だと思いますよ。</p>
<p><strong>登別：</strong>女子だからというより、男子でも結構いるよ</p>
<p><strong>砂川：</strong>僕の友達も一回入ろうとしたけどめっちゃ止められて</p>
<p><strong>登別：</strong>一定数いるよね。男女関係なく親が一定数いるよ</p>
<p><strong>滝川：</strong>まあそれはそう。で、家賃とか考えなかったらオートロックにした方が安全ではあるかもしれないなとは思うんですけど、オートロックとか無しで普通のアパートとかだったら、普通のところそんな知ってるわけじゃないですけど、夜も談話室に人がいるからこっちの方が怖くない。</p>

<p><strong>更別：</strong>オートロックってどうなんだろうね。安全なのかもしれないけど怖い。</p>
<p><strong>滝川：</strong>怖いのはそう、暗い部屋に帰りたくない</p>
<p><strong>赤井：</strong>設備に全てを任せてる分それを突かれると終わるっていうのはあるよね</p>
<p><strong>滝川：</strong>扉の開閉で一緒に入ってこられたら終わるし。だから実際住んでみたら安全かもしれないなって思うかもしれないから見学に来てほしいなあ。以上。なんかちょっといい感じのこと言った気がする。次砂川君。</p>
<p><strong>登別：</strong>マック行くけど来る？車で。</p>
<p><strong>砂川：</strong>僕は熊野寮を知ったのがサークル合同新歓で、入ってみて面白そうだなって思ったのもそうだし、きらら同好会でタテカンとか作ってて、食堂横のタテカンスペースとかも通ってて、通ってるうちに石狩以外にも寮生と知り合って、それこそ福島とは入学式雨でめちゃくちゃ並んでて、僕の前に並んでたのが福島で、そいつと暇な時に話してたら少し仲良くなって、それが寮の人間関係の最初かな。それ経由で石狩も知って。それとは別できら同の在処を探してたら七飯さんと知り合ってきら同再建を4月の終わりにやって、サークル合同新歓とタテカン作るので通って、仁木と登別と知り合って、折角なら寮外生じゃなくて寮生として関わろうかなと思って入ったのがきっかけですね。</p>
<p><strong>登別：</strong>イタリア語一緒やからね。</p>
<p><strong>砂川：</strong>そっかそっか、最初いなかったけどね</p>
<p><strong>登別：</strong>いたいた、いたよ。意識なかっただけでしょ</p>
<p><strong>砂川：</strong>そっかそっか、出席の取り方教えてあげたんよ</p>
<p><strong>赤井：</strong>ポって投げていい？</p>
<p><strong>登別：</strong>ポって何</p>
<p><strong>清里：</strong>ポって来たらノって返す文化があって、</p>
<p><strong>滝川：</strong>去年聞きましたよ私！</p>
<p><strong>更別：</strong>あの～いま座談会の方を…</p>
<p><strong>滝川：</strong>あ！ごめんなさい</p>
<p><strong>大樹：</strong>あれもう伝説の存在となってんのか</p>
<p><strong>登別：</strong>ポって何</p>
<p><strong>滝川：</strong>ポテトのポ</p>
<p><strong>更別：</strong>ノは何</p>
<p><strong>赤井：</strong>挙手</p>
<p><strong>登別：</strong>えもうこれ座談会終わってる？</p>
<p><strong>赤井：</strong>終わってない終わってない、全然終わってない</p>
<p><strong>清里：</strong>ちゃんと話を聞けよ笑</p>
<p><strong>赤井：</strong>え帰ろうとしている？</p>
<p><strong>登別：</strong>貴様ちゃんと話を聞け</p>
<p><strong>清里：</strong>自分もの(ポテト)を頼んだのでまだいる</p>
<p><strong>大樹：</strong>入学式雨で怠いし行かんとこってやったので覚えてるわ</p>
<p><strong>赤井：</strong>そうか院同じ日か。</p>
<p><strong>更別：</strong>大樹さん卒業式の日も行くかどうか悩んでましたよね</p>
<p><strong>赤井：</strong>大樹さんはだいたいそういうあれだからな</p>
<p><strong>大樹：</strong>卒業式は、起きられなかった。確か。</p>
<p><strong>赤井：</strong>総合の式典が午前で農学部の何かが午後か</p>
<p><strong>大樹：</strong>それは行った</p>
<p><strong>赤井：</strong>その農学部のも行くのだるそうにしてたから、行きなさいよって私がめちゃくちゃ背中押して行かせた記憶がある</p>
<h2>新入寮生ちゃんと歓迎しよう</h2>

<p><strong>滝川：</strong>なんか赤井さんに入学式前にめっちゃ並ぶから早く行ってきなってアドバイスもらった記憶ある</p>
<p><strong>赤井：</strong>おーなんと面倒見が良い</p>
<p><strong>滝川：</strong>なんと面倒見が良い先輩だって思いましたよ私</p>
<p><strong>登別：</strong>面影もない</p>
<p><strong>赤井：</strong>ちゃうちゃう、入学式までにだってあなた会ってないでしょ私</p>
<p><strong>更別：</strong>あ確かに遅かった、来るの</p>
<p><strong>赤井：</strong>いやいや、私が春いなかった</p>
<p><strong>滝川：</strong>赤井さんは赤井さんが1回生のときに先輩がいろいろしてくれなかったから…っていう</p>
<p><strong>大樹：</strong>あー失礼いたしました。その節は大変ご迷惑をおかけしました</p>
<p><strong>赤井：</strong>そうなんですよ！入寮初日に入ったら部屋の人間誰もいないし</p>
<p><strong>更別：</strong>私もそうだった。部屋着くのに20分くらい迷ったもん</p>
<p><strong>砂川：</strong>0Wは部屋番書いたプレートが部屋の前になくて前後さまよってました。部屋の人間全然出てこないし</p>
<p><strong>赤井：</strong>部屋の人間がいないのはまあいいんだけどさ、談話室に唯一いた木古がずっとスマブラしてて</p>
<p><strong>滝川：</strong>マジでよくない！新歓期にずっとスマブラしてんのは本当によくない！</p>
<p><strong>更別：</strong>私もそういうの、芦別さんがずっと一人でゲームして「うわぁぁぁぁぁぁぁ」て言ってて、ちょっと談話室いられなくなる</p>
<p><strong>一同：</strong>wwwwwwww</p>
<p><strong>赤井：</strong>挨拶してさ、「ああそうですか」で済ませるの違うやん</p>
<p><strong>更別：</strong>それはそう</p>
<p><strong>滝川：</strong>木古さん私のときは荷物持ってくれました</p>
<p><strong>赤井：</strong>ちゃんとしてる</p>
<p><strong>滝川：</strong>富良さんが木古さんに「もってあげて」って</p>
<p><strong>更別：</strong>富良さんのお蔭笑</p>
<p><strong>赤井：</strong>ちゃんと新入寮生が入ってきたときの体制を整えておかなければならないってことですよ</p>
<p><strong>更別：</strong>本当に大事</p>
<p><strong>大樹：</strong>普段来る寮外生のあの図々しさあれ何なんですか。1回生あれで入ってきてくれたらいいのに</p>
<p><strong>更別：</strong>それは要求が高い それは友人がいるからってことがあるし。</p>
<p><strong>登別：</strong>一人で熊野寮に来るって時点でもうそういう</p>
<p><strong>滝川：</strong>寮祭期間中ずっと談話室でアニメを見ていた人誰なのか未だに分からない</p>
<p><strong>赤井：</strong>あれは寮外のシンフォギアオタク</p>
<p><strong>清里：</strong>これはもうただのフリートークに代わった？</p>
<p><strong>大樹：</strong>いや、いつも通りの脱線をしているだけ。</p>
<p><strong>更別：</strong>ねえマック行こ。</p>
<p><strong>登別：</strong>マックで補充しよ</p>

<h2>なんで熊野寮入ったんですか</h2>

<p><strong>大樹：</strong>はい、熊野寮に入ったきっかけについて、どうぞ。</p>

<p><strong>赤井：</strong>私はそもそも北大から来てるのが熊野とか吉田とかそこら辺に入りたいだとか、タテカン文化いいなみたいなのでそういう学生生活を送れるんじゃないかって感じで京大に来てるので、そもそもよしくまどっちかには入ろうと思ってた…という話は何回かしてると思うんだけど。</p>

<p><strong>大樹：</strong>受験生は聞いてないから。</p>

<p><strong>赤井：</strong>よしくまどっちも見に行って、てか元々吉田の廃寮化の問題をヤフーニュースで見て京大面白そうだなってので来て、吉田第一志望ではあったんだけど、どっちも見学しに行って熊野の方が面白そうだなってなり熊野に来ているって感じですね。</p>

<p><strong>赤井：</strong>入ってみて、まあ京大がたぶん自由な大学ではないんだけど、学生がその自由を志向しようとしているところがいいよねって…っていうのを寮で良く感じられるので良いところだなぁと思います。</p>

<p><strong>更別：</strong>北大は自由を志向していなかった？</p>

<p><strong>赤井：</strong>なんか、高校の延長みたいな。</p>

<p><strong>清里：</strong>札幌市民とか道警の方が理解あるでしょ。<a href="#a15" id="b15">恵迪寮</a>に対する理解が。</p>

<p><strong>滝川：</strong>恵迪寮めっちゃ羨ましい。大学当局と仲がいいってのは言いますよね。</p>

<p><strong>登別：</strong>恵迪寮も高校っぽいノリっちゃ高校っぽいノリやけどな。</p>

<p><strong>更別：</strong>恵迪寮行ってみたくはある。</p>

<p><strong>砂川：</strong>名前かっこいいですよね、あと形。寮歌あるし。</p>

<p><strong>更別：</strong>熊野も昔は寮歌あったらしいよ。<a href="#a16" id="b16">あじりの動画</a>で上がってるよ。逆寮歌と裏寮歌もある。</p>

<p><strong>浦河：</strong>あれは西興のおじさんが勝手に作ったやつ。</p>

<p><strong>更別：</strong>めちゃくちゃいい歌ですよ。</p>

<p><strong>赤井：</strong>対偶寮歌あるんかな笑。</p>

<p><strong>更別：</strong>対偶寮歌はできてない。</p>

<p><strong>登別：</strong>まずは第三高等学校の校歌を歌えるようになろう。</p>

<p><strong>赤井：</strong>紅萌ゆるだっけ。</p>

<p><strong>登別：</strong>逍遥の歌ね。</p>

<p><strong>大樹：</strong>琵琶湖周航の歌。</p>

<p><strong>赤井：</strong>それはちゃうやん。</p>

<p><strong>滝川：</strong>紅萌ゆるしか歌えないです 恵迪寮の寮歌は歌える。</p>

<p><strong>清里：</strong>都ぞ弥生。</p>

<p><strong>登別：</strong>こないだ四高記念館行ってきたんですよ、そこに泉学寮の寮歌集みたいなのあって良かったですよ。</p>

<p><strong>大樹：</strong>シュウメイ寮じゃなくて…</p>

<p><strong>赤井：</strong><a href="#a17" id="b17">北溟寮</a>。北溟サーキットの</p>

<p><strong>登別：</strong>あと城や。金沢城の中で泉学寮の寮祭の写真展示してた。</p>

<p><strong>赤井：</strong>だって金沢城って金大だもんね。</p>

<p><strong>大樹：</strong>北溟サーキットって、これ？</p>

<p><strong>赤井：</strong>あーそうそう笑。</p>

<p><strong>赤井：</strong>やっぱそうだよな、城の中に大学を戻そうぜ。京大二条城キャンパス。ヨーシ。</p>
<p><strong>登別：</strong>ハイ次。</p>
<p><strong>更別：</strong>いやそうだから私受かると思ってなくて京大に。更別家誰も受かると思ってなくて家のこととか誰も考えてなかったから。合格発表みたら番号があったから、その後二日間くらいいろいろあって家のこととか考えられる状況じゃなくて、そのあとで家どうしようかってなったときに親が一人暮らし高いからダメって言って、</p>
<p><strong>滝川：</strong>詰んだ。</p>
<p><strong>大樹：</strong>詰んだな。</p>
<p><strong>赤井：</strong>つんだもんなのだ。</p>
<p><strong>更別：</strong>だから寮を調べたらそのときにはもう女子寮とか地塩寮とかは募集もう終わってて、吉田寮と熊野寮しかなくて、親に吉田寮ダメって言われて、だから選択肢とかなかったんですよ。熊野寮になって、しかも、あ、明日入寮面接、ってなってそれで新幹線できました。でも行くってなって熊野寮ってどんなところなんだろうって調べるじゃないですか、なんも知らないから。調べたら「ヤバい」「過激派」みたいな。で、これ生きていけないかもって思ったけど入寮面接受けに来たら古平さんが入寮面接やってて、これは生きていけるかも、みたいな。</p>
<p><strong>滝川：</strong>古平さん熊野寮の良心だから。</p>
<p><strong>清里：</strong>熊野寮にしか行くところがない人を拾うっていう一番正しい。</p>
<p><strong>大樹：</strong>ちゃんと役目果たしてる。</p>
<p><strong>赤井：</strong>それでこれだけちゃんとコミットする人間を獲得できてるしね。</p>
<p><strong>更別：</strong>確かに。で入ってみて、熊野寮面白くていいところだなって思う。人間がいっぱいいるところいいなって思う。熊野寮入らなかったら出会えなかった人が百何十人ってレベルでいるから。</p>

<h2>寮外生との関わり</h2>

<p><strong>赤井：</strong>そういう話で言うと私は寮に入ってしまったが故に京大でのコミュニティ全く入れなかった<a href="#a18" id="b18">※</a>という気持ちがある。私が悪いんですけど。</p>
<p><strong>大樹：</strong>ほんまか？</p>
<p><strong>登別：</strong>でも普通に学科に友達いるやん。</p>
<p><strong>更別：</strong>サークル行ってないの？</p>
<p><strong>赤井：</strong>サークル全然行ってないよ。学科の友達もほとんどいない。</p>
<p><strong>登別：</strong>でも山岡家連れて行ってるやん。</p>
<p><strong>更別：</strong>A自<a href="#a19" id="b19">※</a>あるじゃん。</p>
<p><strong>赤井：</strong>A自はまあ。</p>
<p><strong>大樹：</strong>赤井ちゃん可愛い～って言われてたやん、同期の3回生の人に。</p>

<p><strong>滝川：</strong>赤井～</p>
<p><strong>赤井：</strong>同期の3回…？</p>
<p><strong>登別：</strong>だから山岡家行った人なんちゃうん。</p>
<p><strong>赤井：</strong>それは山岡家の人ではないな。まあそういう人もいる。</p>
<p><strong>滝川：</strong>学校に友達いないって言っときながら本当はちゃんといるタイプの人じゃん。</p>
<p><strong>赤井：</strong>それはちゃうくない。</p>
<p><strong>更別：</strong>でもさ、入学してコロナでずっとオンライン授業だったじゃん。あれ一人暮らしだったら死んじゃわない？</p>
<p><strong>赤井：</strong>いや私それその前に北大で体験してるんだよね。</p>
<p><strong>更別：</strong>ああそうか仮面浪人だった</p>
<p><strong>赤井：</strong>いやまあ何が悪いかって私が40単位持った状態で京大来たから般教で学科の同期と関わる機会がなかったっていう。</p>
<p><strong>更別：</strong>それはそうか。</p>
<p><strong>登別：</strong>般教で同期とどうとか、ないよ。般教、全くいないわしの同期。</p>
<p><strong>更別：</strong>工学部は関係あるけど他の学部関係なさそう。</p>
<p><strong>赤井：</strong>いや農学部結構そういうのある。なんか数学の講義同じでどうのこうのとか二外の講義同じでどうのこうのとかいう話よく聞く。あー私のとってないやつだなぁって。</p>
<p><strong>更別：</strong>確かにそれはそうね、それで話ができないってのはあるな。</p>
<p><strong>赤井：</strong>大樹さんはどうだった？</p>
<p><strong>大樹：</strong>私はあまり交流はなかった。今もそう。学科の交流はない。</p>
<p><strong>更別：</strong>でもクラス会とかってないよね。</p>
<p><strong>赤井：</strong>なくはない。</p>
<p><strong>登別：</strong>ある。</p>
<p><strong>更別：</strong>エーッあるんだ。クラスの人とか全然分かんないもんな。</p>
<p><strong>登別：</strong>今度居酒屋行くし。</p>
<p><strong>更別：</strong>そんな仲良いんだ。すごい。</p>
<p><strong>登別：</strong>でもなんか未成年はお酒飲まないでください、みたいな。</p>
<p><strong>更別：</strong>それで居酒屋選ぶのどういうあれなんだろうね。</p>
<p><strong>大樹：</strong>私が交流あったの南富さんくらい。</p>
<p><strong>赤井：</strong>あークラス同じなんだっけ。</p>
<p><strong>大樹：</strong>Twitter繋がり。</p>
<p><strong>赤井：</strong>あぁTwitter繋がり。最悪。</p>
<p><strong>登別：</strong>最悪じゃないよ。正当な友人だろ。いいだろTwitter繋がりでも</p>
<p><strong>赤井：</strong>こないだ南富さんに大樹とはどういう繋がりなんですかって聞いたら腐れ縁ですって言ってのに</p>
<br>
<p><strong>更別：</strong>マック行きた～い</p>
<p><strong>登別：</strong>マック行こ</p>
<p><strong>大樹：</strong>マクドやろ</p>
<p><strong>赤井：</strong>マクドやろ</p>
<p><strong>登別：</strong>マクドやって</p>
<p><strong>更別：</strong>えぇ～関東じゃないの、赤井くん</p>
<p><strong>赤井：</strong>うちは親が関西なので</p>
<p><strong>登別：</strong>うるせぇな！</p>
<p><strong>赤井：</strong>何がだよ笑 マクドだ言うてるやん</p>

<h2>なんで熊野寮入ったんですか</h2>

<p><strong>登別：</strong>え、わし？</p>
<p><strong>清里：</strong>京都に実家がある人はなんでこんなところに住んでるんですか</p>
<p><strong>大樹：</strong>そうやんけ、家そこやんけ</p>
<p><strong>清里：</strong>京都市内に実家があるのに熊野寮に住む魅力を語ろう。</p>
<p><strong>登別：</strong>わしは小学生の時に京都踏水会<a href="#a20" id="b20"><sup>20</sup></a>に通ってたんですよ。</p>
<p><strong>赤井：</strong>あぁ～！違法駐車野郎<a href="#a21" id="b21"><sup>21</sup></a>がよ。ナンセンス</p>
<p><strong>登別：</strong>そう、あそこに車停めて、寮の横に車停めて踏水会に通ってたんですよ</p>
<p><strong>砂川：</strong>パーキングチケット買えばいいんじゃないの。</p>
<p><strong>登別：</strong>買ってる買ってる</p>
<p><strong>赤井：</strong>丸太町沿いのは違法駐車</p>
<p><strong>登別：</strong>あれはしてない。わしはちゃんと踏水会の前に停めて通ってた。あれ足らんから増量闘争せんとあかん。</p>
<p><strong>赤井：</strong>そうだー！！いやそれは踏水会がやれ</p>
<p><strong>登別：</strong>いらん話せんでいい</p>
<p><strong>赤井：</strong>うるせぇな笑</p>
<p><strong>大樹：</strong>熊野寮、踏水会向けに短期駐車を貸し出しすればいい</p>
<p><strong>登別：</strong>踏水会利用者会議<a href="#a22" id="b22"><sup>22</sup></a>するか</p>
<p><strong>砂川：</strong>公安委員会よりも微妙に安い値段に設定して</p>
<p><strong>登別：</strong>で、踏水会に行ってたんですよ。で、踏水会の休憩スペースから熊野寮が見えるんです。でなんか変なことやってる人いるなって思って。小2くらいのときに。</p>
<p><strong>更別：</strong>変なこと？</p>
<p><strong>登別：</strong>なんか焼き畑したり、自転車めっちゃ並んでるやん。人出入りしてて。次に、わしの自習場所が北白川だったんですけど、学校が北区だから、北区から204系統で大回りして熊野寮/踏水会に来てたんですよ。で、京大通るんですよ。タテカンあるじゃないですか。いいな～って。で、テレビとかでめっちゃ見るし、いいな～って。しかも、うち親から離れたかったから絶対家でたるって思ってまあ熊野寮入るかって。で、家から京大までの定期代より熊野寮の家賃の方が安いから入るかって。で、入った。だから吉田はマジで全然考えてなかったけど、熊野入るか吉田入るか一応見学に行ったんですよ。そしたら熊野の方が談話室とかが充実してるというか共用スペースが多いから熊野にしました。入ったらめっちゃ楽しくて談話室から抜けられずちょっと困ってます。</p>
<p><strong>赤井：</strong>それが一番困るんよな</p>
<p><strong>大樹：</strong>でも卒業できるから</p>
<p><strong>赤井：</strong>一番信用できる。四年間何も進捗を生まなかった<a href="#a23" id="b23"><sup>23</sup></a>のに。</p>
<p><strong>登別：</strong>大樹さんが卒業できたんだからわしも卒業できる。</p>
<p><strong>清里：</strong>自分が留年したのも談話室何も悪くないしな</p>
<p><strong>赤井：</strong>どちらかというとだって大樹さんの方が談話室いる時間長かったでしょ。</p>
<p><strong>登別：</strong>だから談話室に来る人間の方が留年しないってこと</p>

<p><strong>更別：</strong>それは農学部と工学部の違いだよ。</p>
<p><strong>登別：</strong>京極さん。京極さんはあれ留年してないやん。談話室きてんのに留年してない。</p>
<p><strong>赤井：</strong>あれはどうなの。5年間になった<a href="#a24" id="b24"><sup>24</sup></a>のは単位的には余裕があるの。</p>
<p><strong>大樹：</strong>余裕余裕。あの人別に3年でも卒業できる。京極さん毎期コンスタントに30単位とか取ってるから</p>
<p><strong>登別：</strong>タテカン立てたいね～あと5年早ければなって思うわ</p>
<p><strong>更別：</strong>でも今でも立てられるよ</p>
<p><strong>清里：</strong>留年しそうな人間が五外<a href="#a25" id="b25"><sup>25</sup></a>とか取るわけなくて。</p>
<p><strong>赤井：</strong>英語、中国語、ロシア語、チベット語、フランス語、、なんだっけ。</p>
<p><strong>登別：</strong>本人に聞いた方が早いよ。やばいわし二外で苦戦してんのに。はい次。</p>

<h2>熊野寮とアパート</h2>

<p><strong>砂川：</strong>そうだ、入ってどうだったか総括してない気がする</p>
<p><strong>赤井：</strong>総括してない</p>
<p><strong>大樹：</strong>総括しよう。</p>
<p><strong>登別：</strong>マクド行きたい</p>
<p><strong>更別：</strong>行きたい。え、マック行きたいマック</p>
<p><strong>清里：</strong>ある意味さ、めちゃくちゃフレッシュなね。</p>
<p><strong>大樹：</strong>そうね。この前入ったの。</p>
<p><strong>赤井：</strong>フレッシュな感想と3年間とか5年間とかの重みのある感想とどっちも必要という話がある。</p>
<p><strong>更別：</strong>それはそう</p>
<p><strong>砂川：</strong>あとなんか、一人暮らしと両方経験してるんで。</p>
<p><strong>更別：</strong>あーそうね、比べられるのはね。</p>
<p><strong>赤井：</strong>私もそうです。</p>
<p><strong>登別：</strong>でも京大で一人暮らししてないじゃないですか。</p>
<p><strong>赤井：</strong>エーッ</p>
<p><strong>更別：</strong>そうだー</p>
<p><strong>赤井：</strong>それが何だって言うんだ</p>
<p><strong>登別：</strong>しろ！一人暮らししろ！</p>
<p><strong>赤井：</strong>…する！</p>
<p><strong>更別：</strong>エーッ やめて～ やめよ。よくないよ、みんなそうやって退寮していくの</p>
<p><strong>登別：</strong>そうだよ。そうだよ。</p>
<p><strong>砂川：</strong>前いた下宿より自転車で5分くらい距離が違うんで、</p>
<p><strong>登別：</strong>遠いやろ？</p>
<p><strong>砂川：</strong>いや、近い。5分は嘘、2，3分くらい？</p>
<p><strong>登別：</strong>えぇ？</p>
<p><strong>更別：</strong>でも京大ってさ、みんな遠くに住むよね。なんか一乗寺とかに住んでる友達とかいるから。</p>
<p><strong>砂川：</strong>あ、僕南です。川端二条のあたりに住んでました。</p>
<p><strong>赤井：</strong>めちゃくちゃ遠い。なんで？</p>
<p><strong>大樹：</strong>あれか、ローソンの上？</p>
<p><strong>赤井：</strong>ああ～</p>
<p><strong>大樹：</strong>私の研究室の先輩とか私の高校同期とかが住んでる</p>
<p><strong>赤井：</strong>へえ</p>
<p><strong>登別：</strong>ローソンの上ってあれ？北白川のところの</p>
<p><strong>砂川：</strong>違う違う。川端通の</p>
<p><strong>更別：</strong>あそこに住んでたのか、そしたらめっちゃ近いじゃん。</p>
<p><strong>登別：</strong>マルシン<a href="#a26" id="b26"><sup>26</sup></a>行き放題やん</p>
<p><strong>赤井：</strong>あの人誰だっけ、あの人のバ先、20Iの</p>
<p><strong>更別：</strong>えもうやめたよ、ローソン。当別さんでしょ。もうやめたよ。</p>
<p><strong>大樹：</strong>えー当別さんあそこで働いてたん、知らんかった</p>
<p><strong>砂川：</strong>立地はめちゃくちゃいいし、大家さんもいい人だし、家賃もまあ熊野寮と比べちゃいけないけどまあそんなにだけど、川端通めちゃくちゃうるさくて。</p>
<p><strong>赤井：</strong>家賃いくらくらいなの？</p>

<p><strong>砂川：</strong>5.2万です</p>
<p><strong>登別：</strong>たけ～</p>
<p><strong>砂川：</strong>まあそりゃ熊野寮に比べたら</p>
<p><strong>清里：</strong>立地いいもんあそこ。立地いいから5万は安い。</p>
<p><strong>砂川：</strong>5.2万払うの、水光熱費入れたら6万くらいいくんでばかばかしくなってきたのと。熊野寮とかと比べちゃうと。で、京大から割と遠いのと、なんだろう、あとそもそも部屋そんな広くないんで。</p>
<p><strong>赤井：</strong>あ～免許証緑？</p>
<p><strong>更別：</strong>緑。あれって何年で変わるの？</p>
<p><strong>赤井：</strong>最初緑で、1回でも変わると青になる。そっから無事故無違反だとゴールドになる</p>
<p><strong>砂川：</strong>何帖とかあるけど、結局トイレとかキッチンとかそういうの含めるとそんな自由に使えるスペースないんですよね。</p>
<p><strong>更別：</strong>あと一人暮らしで何が怖いって、風邪とか引くと詰みます。</p>
<p><strong>赤井：</strong>私北大のとき風邪ひかなかったんかな</p>
<p><strong>更別：</strong>すごい</p>
<p><strong>砂川：</strong>あの本当に孤独で、あと僕一回自転車ですっ転んで腕ケガしちゃったんですけど、そんときもマジで誰も助けてくれない。友達みんな北側に住んでるし、普通につらかったんですよね。なんか寮ってそういうのないじゃないですか。</p>
<p><strong>赤井：</strong>え、MT免許だよね</p>
<p><strong>更別：</strong>うん</p>
<p><strong>赤井：</strong>あでもオートマの方がいいか。教習車空いてるかな</p>
<p><strong>砂川：</strong>基本的に誰かいるし、知らない人でも助けてくれるし、知ってる人もだいたいいるし、って感じで。その安心感とか全然違いますね。</p>
<p><strong>登別：</strong>であとは、タテカン作る場所に15秒くらいで行けるから便利。</p>
<p><strong>砂川：</strong>あとなんか、いろいろと共用のものを使えるんでそこもデカいですね。家具とかも</p>
<p><strong>登別：</strong>わしの食器コップ1個しかないけど何とかなってるから。共用の食器とかで。だから持ってきた食器コップ1個しかないしそれもどっかいったし。</p>
<p><strong>砂川：</strong>ゼロ笑</p>
<p><strong>登別：</strong>たぶん洗わんかったから処分されてる</p>
<p><strong>砂川：</strong>あと寮食一瞬で食えるのも。</p>
<p><strong>赤井：</strong>寮食うれしいよね。</p>
<p><strong>砂川：</strong>あの、食べ物が常にある、常にではないけど平日は基本あるってめちゃくちゃデカいです</p>
<p><strong>登別：</strong>あ、ちょっと教訓言っていいですか？新入寮生への教訓。ミール<a href="#a27" id="b27"><sup>27</sup></a>は買わない方が良い。</p>
<p><strong>砂川：</strong>それはそう！</p>
<p><strong>赤井：</strong>お前なんでミール契約したの</p>
<p><strong>登別：</strong>いや知らなかったんだって</p>
<p><strong>大樹：</strong>なんでまだ解約せえへんの</p>
<p><strong>登別：</strong>いや一年間払ってるから。</p>
<p><strong>赤井：</strong>いやてかなんかミール入るときにさ、絶対入らん方がいいって談話室でめちゃくちゃみんな言ってたよね。</p>
<p><strong>大樹：</strong>言った。言いました。ミールいらんって。言った。</p>
<p><strong>赤井：</strong>みんな言ってた。</p>
<p><strong>清里：</strong>あれてか入寮オリテでミール奴隷弾劾のときはもう被害者は被害者になってもう終わってるんだっけ。</p>
<p><strong>赤井：</strong>な気もする。</p>
<p><strong>登別：</strong>でもでも、いいところもあって、食費が助かる。</p>
<p><strong>砂川：</strong>1200円！上級ミール奴隷です！</p>
<p><strong>赤井：</strong>まあ親の金やからなあ</p>
<p><strong>登別：</strong>親の金やから何買っても許される。ハーゲンダッツとか買えるから。</p>
<p><strong>砂川：</strong>そうハーゲンダッツ。ハーゲンダッツがデカい。</p>
<p><strong>赤井：</strong>お前そのうえでなんでファミマにダッツ買いに行ってんの</p>
<p><strong>登別：</strong>遠いからや。だから、ミールあるのに遠いから買いに行けへんねん。</p>
<p><strong>赤井：</strong>ヤバ過ぎ</p>
<p><strong>砂川：</strong>じゃあ無駄にしてんの</p>
<p><strong>大樹：</strong>じゃあミールいらんがな。</p>
<p><strong>登別：</strong>ミールいらん！つまりミールいらんってことや</p>
<p><strong>清里：</strong>ミールでさ、1日何個ハーゲンダッツ買えるの</p>
<p><strong>登別：</strong>3個。</p>
<p><strong>一同：</strong>wwwwwwww</p>
<p><strong>砂川：</strong>僕は４つ買えます。</p>
<p><strong>一同：</strong>wwwwwwww</p>
<p><strong>清里：</strong>上級ミール奴隷だ、確かに。</p>
<p><strong>三笠：</strong>上級ミール奴隷本当に使えない</p>
<p><strong>登別：</strong>てかさ、生協のご飯そんなに美味しくない。オクラ巣ごもり卵だけや、美味しいの</p>
<p><strong>砂川：</strong>そうか？オクラそうか？</p>
<p><strong>清里：</strong>わんこ<a href="#a28" id="b28"><sup>28</sup></a>やったの？結局</p>
<p><strong>赤井：</strong>いやだからメニューになかった</p>
<p><strong>清里：</strong>あ、ずっとなかったんだ</p>
<p><strong>登別：</strong>なんか今、感謝セールみたいな感じなんですよ</p>
<p><strong>赤井：</strong>ナンセンス。感謝するな！</p>
<p><strong>登別：</strong>一年間の感謝特別メニューみたいなんでオクラ巣ごもり卵みたいなそういう通常メニューがないんですよ</p>
<p><strong>砂川：</strong>これ当局の妨害？寮祭企画に対する</p>
<p><strong>登別：</strong>あれカスやん</p>
<p><strong>砂川：</strong>ワッフルチキン<a href="#a29" id="b29"><sup>29</sup></a>やばいあれ。</p>

<h2>吉田寮と熊野寮</h2>

<p><strong>赤井：</strong>三笠三笠。</p>
<p><strong>清里：</strong>いいサンプル</p>
<p><strong>大樹：</strong>なんで吉田寮に入ったん、ほんでなんで熊野寮に移ったん</p>
<p><strong>三笠：</strong>いや～やっぱり、吉田寮って楽しくて、まず京大に受験したきっかけも吉田寮に入りたかったから、まず吉田に入ると。</p>
<p><strong>赤井：</strong>吉田は何で知ったんですか</p>
<p><strong>三笠：</strong>吉田はね、まず高校のオープンキャンパスのときにクスノキ前でかき氷配ってたから食べたら、そのまま吉田寮まで連れてかれて、吉田寮で焼きそば食べてたら楽しい話されたからヨーシ吉田寮に入るぞって、で受験しました。そこから4年くらい吉田寮で過ごしてて、なんやかんやこう同期たちが卒業していくなかそういえば熊野寮住んだことなかったなと思い立ち、とりあえず中核派も気になるからとりあえず行くか、ということで熊野寮に入りました。以上。</p>
<p><strong>赤井：</strong>うーし。</p>
<p><strong>大樹：</strong>で、実際どうだったん？吉田と熊野と住んでどうだった？</p>
<p><strong>三笠：</strong>やはり熊野寮、平均回生が小さい。</p>
<p><strong>一同：</strong>あー確かに</p>
<p><strong>三笠：</strong>吉田寮の方が長生きだから、吉田寮は5回生くらいになっても中堅で、熊野寮は5回生6回生くらいになるとなぜか長老になります。こまる。</p>
<p><strong>赤井：</strong>え、5回6回は流石にまだ長老ではないでしょ</p>
<p><strong>大樹：</strong>まだ中堅</p>
<p><strong>清里：</strong>老害デビューくらい</p>
<p><strong>三笠：</strong>中堅から抜けちゃうっていう、ここらへんがね。</p>
<p><strong>更別：</strong>ブロックで見るとさ、</p>
<p><strong>大樹：</strong>黒松さんの次私なん？？</p>
<p><strong>三笠：</strong>あと熊野寮は、中核派というものは、いや、それは言わなくていいや</p>
<p><strong>大樹：</strong>いや言った方がいい。言った方がいい</p>
<p><strong>三笠：</strong>中核派というものはいるんですが、やっぱり言論で殴ろうかなと、思ってます。</p>
<p><strong>赤井：</strong>言論で殴り合うことができると。</p>
<p><strong>登別：</strong>そうだー</p>
<p><strong>三笠：</strong>そうだー。うーし。</p>
<p><strong>砂川：</strong>吉田って部屋で喫煙できるんですか？</p>
<p><strong>三笠：</strong>できないよ。でもなんか、廊下が禁煙になりそうになったときがあって、なんでやって話になりました</p>
<p><strong>更別：</strong>部屋の中って吸っちゃいけないのってどういう理由なんですか</p>
<p><strong>三笠：</strong>え、掃除が大変だからみたいな。ヤニがめっちゃつくから</p>
<p><strong>砂川：</strong>逆に熊野って今どうなってるんですか</p>
<p><strong>大樹：</strong>喫煙所以外禁煙</p>
<p><strong>三笠：</strong>ナンセンス。やっぱ喫煙所を決めるのではなく禁煙する場所を全部決めるべきである</p>
<p><strong>清里：</strong>喫煙所以外全部禁煙笑</p>
<p><strong>三笠：</strong>それはおかしい。だって道では吸っていいはずだからね。道は吸おう。</p>
<p><strong>登別：</strong>でもさ、全然中庭で吸ってる人間たまにいるよね</p>
<p><strong>更別：</strong>でもほんとはだめだよ</p>
<p><strong>大樹：</strong>あれはナンセンス</p>
<p><strong>登別：</strong>でもさ、喫煙所がたまに移動するやん。民青池横に</p>
<p><strong>更別：</strong>それはだからいい</p>
<p><strong>三笠：</strong>いや、闘争ですそれは。曖昧なところで闘っていかないと、喫煙者ってね</p>
<p><strong>更別：</strong>そんな別にいろんなところでできても</p>
<p><strong>三笠：</strong>いや、嬉しいよ。俺そこらへんで吸い始めるからね。これが闘いだ、って笑</p>
<p><strong>清里：</strong>寮祭企画「喫煙所を禁煙所にしよう」</p>
<p><strong>一同：</strong>wwwwwwww</p>
<p><strong>三笠：</strong>寮祭企画「どこでも吸おう」が始まってしまう。闘いだねえ</p>
<p><strong>登別：</strong>ほなマクド行くか</p>
<p><strong>三笠：</strong>え、もう行ったんじゃないの</p>
<p><strong>更別：</strong>行ってないですよ。座談会。</p>
<p><strong>登別：</strong>行ってから、食ってまた座談会しよ。</p>
<p><strong>赤井：</strong>なんかミラ使われてたから教習車<a href="#a30" id="b30"><sup>30</sup></a>でいい？</p>
<p><strong>更別：</strong>タ～ひゃ～</p>
<p><strong>赤井：</strong>教習車はMTです</p>
<p><strong>更別：</strong>一回だけ運転したことある、教習車</p>
<p><strong>赤井：</strong>うーし</p>
<p><strong>更別：</strong>でもむずかった。マニュアル怖くない？</p>
<p><strong>赤井：</strong>怖くないよ。マニュアルのほうが安心できるよ。</p>
<p><strong>更別：</strong>いや、めっちゃ怖い。いつエンストするか分かんないんだもんあれ。</p>
<p><strong>赤井：</strong>マニュアルの方が安心！ＭＴ免許を取れ！(更別はMT免許持ち)</p>
<p><strong>赤井：</strong>それは技術が足りていない。</p>
<p><strong>更別：</strong>それはそうなんだけど、そうなんだけどそのうえで。</p>
<p><strong>三笠：</strong>俺の知ってる吉田寮も熊野寮もどっちも好きって言ってる奴全員留年してるから</p>
<p><strong>登別：</strong>でもさ、吉田寮も熊野寮も住む人間って先熊野寮が多いよね</p>
<p><strong>三笠：</strong>先吉田しか知らない</p>
<p><strong>更別：</strong>先熊野少ないと思うよ</p>
<p><strong>大樹：</strong>どっちもいる</p>
<p><strong>更別：</strong>うん、どっちもいる。じゃあ行くか。</p>
<p><strong>浦河：</strong>入りやすさとしては熊野の方が圧倒的に入りやすい。</p>
<p><strong>更別：</strong>それはそう。オープンですからね、熊野寮の方が。</p>
<p><strong>登別：</strong>よしじゃあ行くで。そうかだから熊野から吉田に来たって言われたら…</p>
<p><strong>三笠：</strong>なかなかいないけどね、ほんとに。</p>
<p><strong>三笠：</strong>はい、座談会終わり。</p>
<p><strong>大樹：</strong>え？終わり？？よし。</p>







<hr>
<p><a id="a1" href="#b1">1.</a> このとき談話室では数の子の津軽漬けが食されていた。松前漬けの数の子大きい版みたいなもの。</p>
<p><a id="a2" href="#b2">2.</a> 赤井の出身高校から持ち込まれたミーム。</p>
<p><a id="a3" href="#b3">3.</a> 人権擁護部。ハラスメント対策などをする寮内の部会。</p>
<p><a id="a4" href="#b4">4.</a> 寮を増やす闘争、増寮闘争にかけているものと思われる。</p>
<p><a id="a5" href="#b5">5.</a> 熊野寮では近年毎年東北大学日就寮の入寮パンフ撒きの手伝いに行っており、板橋家は宇都宮にあるので仙台に向かう道中で寄ろうと思えば寄ることができる。</p>
<p><a id="a6" href="#b6">6.</a> ブロック毎に入寮パンフを撒く場所が割り振られる。</p>
<p><a id="a7" href="#b7">7.</a> 赤井，大樹,清里の部屋の冷蔵庫と登別の部屋の冷蔵庫は電源が入っていない状態で中身も抜かれずに放置されて半年以上経っている。</p>
<p><a id="a8" href="#b8">8.</a> 熊野寮は4人部屋であり、部屋の中で大樹と清里のスペースを換えた。</p>
<p><a id="a9" href="#b9">9.</a> 以後0xは部屋番0xを表す。順不同｡</p>
<p><a id="a10" href="#b10">10.</a> 医学部３回。忙しすぎるとは言うが大学にはあまり行ってなさそう。</p>
<p><a id="a11" href="#b11">11.</a> 二輪車で本土最北端の宗谷岬まで行って年を越す行事。</p>
<p><a id="a12" href="#b12">12.</a> このブロック出身の教員</p>
<p><a id="a13" href="#b13">13.</a> 当局が一方的に言っているだけで停止していません</p>
<p><a id="a14" href="#b14">14.</a> 水光熱費込。2年前までは4100円。</p>
<a href="#b15" id="a15"><sup>15</sup></a> <p>北海道大学の自治寮「恵迪寮」に対する理解を示しています。恵迪寮は北海道大学の学生自治寮であり、その歴史や文化は多くの学生にとって魅力的な要素となっています。</p>
<a href="#b16" id="a16"><sup>16</sup></a> <p>あじりの動画チャンネルでは、熊野寮に関する様々な動画を投稿しています。これには寮歌や寮の日常生活に関するものも含まれており、寮生活の雰囲気を感じることができます。URL: <a href="https://www.youtube.com/@kumanoajiri7945" target="_blank" rel="noopener noreferrer">https://www.youtube.com/@kumanoajiri7945</a></p>
<a href="#b17" id="a17"><sup>17</sup></a> <p>金沢大学にあった学生自治寮「北溟寮」は、2017年に廃寮となりました。北溟寮は金沢大学の学生自治の象徴とも言える存在であり、その歴史や文化は今も多くの人々に語り継がれています。</p>
<a href="#b18" id="a18"><sup>18</sup></a> <p>寮の居心地の良さから寮内で作れるコミュニティに留まりそれ以外に属するコミュニティがなくなるという例が散見される。</p>
<a href="#b19" id="a19"><sup>19</sup></a> <p>農学部学生自治会</p>
<p><a id="a20" href="#b20">20.</a> 寮の西隣にある水泳体育館</p>
<p><a id="a21" href="#b21">21.</a> 主に夕方の時間帯、熊野寮は踏水会の送迎の自家用車の違法駐車で目の前の道路を封鎖される。寮の西側にはパーキングチケットがあるが、圧倒的に足りていない。</p>
<p><a id="a22" href="#b22">22.</a> 寮の“～利用者会議”という名称のもじり。</p>
<p><a id="a23" href="#b23">23.</a> 卒論の完成版を卒業するまでに提出していないレベル。</p>
<p><a id="a24" href="#b24">24.</a> 工学部から理学部に転学部したことによる留年。</p>
<p><a id="a25" href="#b25">25.</a> 第五外国語。理系は第二外国語までが卒業単位に算入される。第三以降は趣味。</p>
<p><a id="a26" href="#b26">26.</a> 東山三条にある中華料理屋。</p>
<p><a id="a27" href="#b27">27.</a> 学食のサブスク。一日に使える上限額が決まっており、毎日学食を利用しないとそんなにお得ではない。寮生は学食のために大学に行くほどマメではなく、そもそも寮食の方が安くて(昼260円夜390円)ちゃんとしたものが食べられる。</p>
<p><a id="a28" href="#b28">28.</a> 寮祭企画「わんこオクラ巣ごもり卵」</p>
<p><a id="a29" href="#b29">29.</a> 期間限定メニュー。ワッフルと唐揚げの盛り合わせ363円。</p>
<p><a id="a30" href="#b30">30.</a> 熊野寮には教習車落ちのアクセラがある。人々の運転練習に使われる。</p>








</div>
</div>
</body>

</html>