<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>談話室コレクション - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="談話室コレクション - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">談話室コレクション</a>
      <h1 id="sec:shokuhoku">談話室コレクション</h1>
      <p><img src="assets/images/談話室sketch_page-0001.jpg" alt="談話室図面1"/></p>
      <p><img src="assets/images/談話室sketch_page-0002.jpg" alt="談話室図面2"/></p>
      <p><img src="assets/images/談話室sketch_page-0003.jpg" alt="談話室図面3"/></p>
      <p><img src="assets/images/談話室sketch_page-0004.jpg" alt="談話室図面4"/></p>
      <p><img src="assets/images/談話室sketch_page-0005.jpg" alt="談話室図面5"/></p>
    </div>
  </div>
</body>

</html>