<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>寮生活を振り返って - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="寮生活を振り返って - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">寮生活を振り返って</a>
      <h1 id="sec:shokuhoku">寮生活を振り返って</h1>
      <p style="text-align: right">(文責: 寮生A)</p>

        <p>私は熊野寮に入寮して4年目になる。今まで約3年間の寮生活を振り返ってみると、本当に思い出が尽きない。引っ込み思案でなかなか人前に出ることができない私だったが、寮の同期がコンパに連れ出してくれたり、ブロックの談話室民があたたかく迎え入れてくれたりして、たくさんの人たちと交流し、仲良くさせてもらっている。</p>
        
        <p> 寮で出会った多くの人たちの中でも、特に出会えてよかったと思う女性の先輩が2人いる。その2人はもう退寮してしまって、頻繁に会うことはできなくなってしまったが、それでも定期的に会っている。寮で一緒に生活しているときには、何度も悩みごとを聞いてもらった。話を聞いてもらうと抱えているすべての心配事が大丈夫に思えてきて、前向きになることができた。</p>
        
        <p> 私が談話室に居つくことができたのもその2人の影響が大きい。私が入寮して初めて談話室を見たときには、床で2,3人が眠っていて起きている2人は画面に食い入るようにゲームをしていた。そのとき談話室にいたのが全員男子だったのもあり、私にはこの場所は縁遠いなと思った。ブロック内の新歓で談話室に入った時には、緊張で咄嗟に「お邪魔します…」と私が言うと、まだ名前も知らなかった男の先輩に「そういうのいいから、」と言われた。その言葉がとても冷たく感じ、なにか責められているような気がして、その後の新歓ではずっと縮こまってしまっていた。</p>
        
        <p> 大好きな先輩2人と仲良くなってからは、談話室に行くと話せる人がいる、という安心感からよく談話室に通った。ゲームをしたり雑談をしたり、美味しいご飯を食べたりと幸せな時間だった。少し怖く感じていた談話室の人々も、話してみると楽しくて、談話室が大好きな場所になった。</p>
        
        <p> 今年も新入寮生がたくさん入ってくる。あの2人が私にしてくれたように、入ってくる後輩に居心地が良いと思ってもらえるように頑張りたい。いつの間にか自分より下の代が増えてきて先輩として頼られることへの不安もあるし、自分の進路の実現を考えると周りを気に掛ける余裕があるのかも不安なところであるが、自分ができるだけのことを精いっぱいやろうと思う。</p>
    
    </div>
  </div>
</body>

</html>