<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>勇気をくれた仲間、大切な居場所 - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="勇気をくれた仲間、大切な居場所 - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">勇気をくれた仲間、大切な居場所</a>
      <h1 id="sec:shokuhoku">勇気をくれた仲間、大切な居場所</h1>
      <p style="text-align: right">(文責: 寮生α(女子寮生相談窓口))</p>

        <p>京大に入学してから、自身の「女性」という性別を意識する機会が増えた。意識するというより「させられる」という表現のほうが適切だろうか。大学そのものに加えて、私が自ら飛び込んだチャレンジングな環境は、往々にして女性が少なく男性が多い場所だった。その中でも、私にとって重要な居場所は2つある。第一に、進学と同時に入寮した熊野寮。第二に、進級を機に入部した、とある運動部。女性が言わば「マイノリティ」であるこれらの環境下で、気楽さや新鮮さを感じながら過ごす一方で、疎外感や自分・周囲に対する違和感を抱くことも少なからずある。</p>

        <p> 今から紹介するのは、そのような私の経験談である。この文章が、性別や属性にまつわる各々の考察を深める何かしらのきっかけになれば幸いである。</p>
           
        <p> 進級後の5月。新たに入部した運動部は寮と比較して、人数比の面でも、雰囲気の面でも、女性が「マイノリティ」であった。性別を問わず同じフィールドで競技できる運動部は珍しいが、だからこそ、身体的な構造の違いにより「女子部員」であることを意識させられることも多い。</p>

        <p> 入部後の日々は充実しており、素晴らしい挑戦と思い出に満ちている。しかし、秋頃から部内のホモソーシャルな雰囲気が気になり始めて、不快な思いをする出来事もあった。先輩に相談した際のアドバイスも「上手くやり過ごす」「女子同士で愚痴を言い合って解決する」など、現状を変えるアクションが二の次にされていることに、心底驚いた。</p>

        <p> 嫌なことを嫌なまま我慢したくない、それなら私が動こう、と部活の定例ミーティングで問題提起をしたところ、トップの組織から部の意識の改善を呼びかけてもらえた。</p>

        <p> 「私が動こう」とは簡単に言ったものだが、自分が中心となって行動することは、考えていたより格段に難しく、エネルギーを消耗した。少なくとも寮の基準に照らし合わせれば、これがセクハラであり間違っていることは明確であったが、実際には、嫌という感覚を説明しても上手く共有できなかったり、周りの雰囲気に飲まれて自分の考えを主張しきれなかったりと、思い通りに行かないことが多かった。</p>

        <p> そのような歯がゆい思いをして初めて、「これはセクハラで」「間違っている」という自分の信念が、決して自分1人のものではなく、熊野寮という環境ありきで形成され、発動されてきたものだということが分かった。</p>

        <p> 私の場合は部内にしがらみが少なく「ダメなら辞めてやる」ぐらいの潔さがあったので、たまたま行動を起こせた。しかし、もっと複雑な人間関係が絡んでいたり、金銭的理由が関与したり、その他何らかの事情で八方塞がりになってしまうことも、十分にありえたはずだ。実際、このように複雑な状況から、ハラスメント問題では安易に行動を起こすことが難しい・相談さえ憚られる場合が大半だ。行動を起こせるか否かは、個人の強さ/弱さによるものでは全く無く、その人を取り巻く環境や条件に大きく依存する。しかし本来、どんな場面であれ、泣き寝入りが強いられることは絶対にあってはならない。そのために必要なのは、問題を1人で抱え込まず、同じ志を持った仲間と力を合わせて現状を変えていくことだ。</p>

        <p> その仲間に出会えた場所が、私の場合は熊野寮だった。嫌なことは嫌、おかしいことはおかしいと抗議できる風土がここにはある。ハラスメントの問題に関しても、相談窓口や現場の対策の徹底で不快な出来事を防ぎ、新歓で繋がりを作り、万が一何か起こってしまっても被害者をケアし、再発防止に務めるという組織的な体制が出来上がっている。しかし、これは最初から「出来上がって」いたわけではないし、今でも決して完璧なものではない。先輩たちが議論と行動を重ねて作り上げてきたもの、私たちが不断の努力により、これからも作り続けるものである。</p>

        <p> 私がこの文章を書いたのは、自らの経験談を「熊野寮は良いところだけど他の場所は居づらいよね」で終わらせないため、自分が享受しているある種の特権を自分以外の人へ、寮以外の場所へ広めてゆく足掛かりとするためだ。部活の話も、私の行動に対して応援や感謝をしてくれる人たちに支えられてこそのものであった。そうやって、互いに行動や応援をし合う仲間が増えれば必ず、現状をより良くすることができる。</p>

        <p> 自分の大切な居場所でありながら、周りとの属性の違いが原因で嫌な思いをしてしまった時、できることが不当に制限されてしまった時、私たちはどうすれば良いだろうか。見ないふりをするか、黙って我慢するか、仕方ないと諦めるか、惜しみつつその居場所を離れるか。私は、Noと主張し、毅然と闘う道を選びたい。同時に、そのような道を、1人でも多くの人と共に歩みたい。</p>

        <p> とは言え、この文章を読んでくれた人にいきなり「力を合わせて現状を変えていく」ことを強いるつもりは全くない。自分の考えを深めたり、周囲で悩んでいる人の話を聞いてあげたりするだけでも十分だ。もちろん、違和感や反発を覚える人、行動の必要性を感じない人もいるだろう。「女性だから」「寮生だから」などと、あなたの属性だけで安易に賛同を強要することは絶対にしない。</p>

        <p> その上で、もし何か悩みを抱えた時、私たちはあなたの相談に乗ることができる。また、勇気を持って行動を起こしたいと思う時が来たら、必ずあなたを後押しする。あなたと直接の関わりを持てなかったとしても、この文章を力に代えてほしい。あるいは、これから一緒に関わりを作っていこう。私たち女子寮生有志は、いつでもあなたの仲間です。</p>
    
    </div>
  </div>
</body>

</html>