<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>熊野寮一回生座談会 - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="熊野寮一回生座談会 - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">熊野寮一回生座談会</a>
      <h1 id="sec:shokuhoku">熊野寮一回生座談会</h1>
      <h2>登場人物</h2>
<p>キュアドリーム
<br>B12理学部。「寮祭のせいで後期学校行けてないなー」などとほざいていたが、実際にはバイトと麻雀のせいであることにやっと気づいた。またBachelor12（※1）の仲間たちとバンド演奏がしたい。
</p>
<p>イデアル
<br>C34理学部1回生。貴重な徒歩通学者の一人。だいたい考え事のアイデアが降りてくるのは鴨川沿いを歩いているとき。オタク属性強め。
</p>
<p>みそ汁
<br>B12工学部建築学科。熊野寮に入りたくて京大にきた。やる気だけで生きてる人。最近はとにかく出かけたい。
</p>
<p>ドラミシャン
<br>B12経済学部。北海道からやって来て早々に寮生活にどハマリし、現在サークルと寮のみで生きている。Bachelor12はじめ色々なバンドで(主に)ドラムやってます。
</p>
<p>ガキ
<br>B12工学部情報学科。寮に入ってからギターを始めた。座談会をやった数日後に新しいギターを買ってお金が無くなった。最近ドライブにはまりつつある。
</p>
<p>子供部屋
<br>B3工学部。進捗生まず、何も得ず。
</p>
<p>としのり
<br>B４工学部工業化学科。オールマイトと五条悟が憧れ。最強になりたい。人の名前を覚えることが好き。（※2）
</p>
<p>うれしい
<br>寮祭実（※3）は務めていない。B12工学部電電。環境音と逆位相の声を発することで周囲に無音の空間を作り出し（※4）、圧倒的な集中力で単位を取得する。
</p>
<p>オリーブ
<br>A4文学部。寮に来て、音楽と料理と夜更かしに目覚めた。ボーカリスト、ギタリスト、ドラミシャン（※5）の端くれ。新入寮生に美味しいご飯を振る舞えるよう日々精進している。最高夜更かし記録は寮祭最終日の4時（これでも進歩）。
</p>
<p>あんぬ
<br>C34法学部。絵を描くこととダンスとうどんが好き。笑いの沸点低め。
</p>
<p>柳川
<br>C34文学部。開始直後に寝落ちしてしまった。もう少し寮祭の話とかしたかった。文字起こしや編集を一部担当。
</p>
<p>
  <br>(※1)B12ブロックの一回生で構成されたバンド。ドラミシャンやガキ、うれしいも所属。
  <br>(※2)好きかはともかく、下手である。
  <br>(※3)「寮祭実行委員会」の略。主にその年の新入寮生により構成されるが入会は義務ではない。
  <br>(※4)いわゆるノイズキャンセリング。言うまでもなく嘘である。
  <br>(※5)世間でいうところのドラマーのこと。
  <br>
  </p>
<hr>
<p>注現在12月24日22時をまわったところ。先ほどまで食堂にて、パエリア、美酒鍋、サラダ、チキン、シャンメリーなどを持ち寄ったクリスマスパーティーが開催されており、その余韻の中で座談会が始まりつつある。オリーブ、ドラミシャン、キュアドリーム、柳川丼がこたつで麻雀中。
</p>

      <p><strong>みそ汁：</strong>ちなみに麻雀どんくらいで終わんの？</p>

      <p><strong>ドラミシャン：</strong>今半分終わったとこ。とはいえ俺が飛んだら<a href="#a1" id="b1"><sup>1</sup></a>その時点で終わるので、俺以外の人間が和了ったら<a href="#a2" id="b2"><sup>2</sup></a>終わる可能性あり。</p>
      
      <p>ゆるゆる一回生座談会スタート！！</p>
      
      <h2>自己紹介</h2>
      
      <p><strong>キュアドリーム：</strong>理学部一回キュアドリームです。やりたい楽器はギター。好きなバンドは最近ゆらゆら帝国というバンドを知り大変感銘を受けました。あと一向聴<a href="#a3" id="b3"><sup>3</sup></a>です！</p>
      
      <p><strong>ドラミシャン：</strong>一向聴なの！？経済学部B12。寮の1回生で経済学部は俺ともう一人しかいないので、寂しくて授業に行っていません。</p>
      
      <p><strong>(ガヤ)：</strong>寂しいからなのか？　うそつけ！！！！</p>
      
      <p><strong>オリーブ：</strong>文学部・A4です。最近寮が楽しすぎてどんどん就寝時間が遅くなっています。あと時々授業を切る勇気が身につきました。</p>
      
      <p><strong>ドラミシャン：</strong>今期何単位くらいとれそう？</p>
      
      <p><strong>オリーブ：</strong>２０単位とるよ。今期２０単位しか登録してないからね。</p>
      
      <p>―フル単！</p>
      
      <p><strong>オリーブ：</strong>文学部はそれでも卒業できるよ。</p>
      
      <p><strong>柳川丼：</strong>へぇー、そうなんだ。</p>
      
      <p><strong>みそ汁：</strong>お前も文学部だろ！！</p>
      
      <p><strong>柳川丼：</strong>文学部・食北に住んでる人のうちの一人ですね。</p>
      
      <p><strong>畜生侍：</strong>畜生侍です。ブロックはC34です。</p>
      
      <p><strong>棚川丼：</strong>きたー、ロン！！じゃない、ツモ！！</p>
      
      <p><strong>(ガヤ)：</strong>誤発声!!</p>
      
      <p><strong>柳川丼：</strong>リーヅモ役<a href="#a4" id="b4"><sup>4</sup></a></p>
      
      <p><strong>ガキ：</strong>工学部情報学科のガキです。最近バイト行って金稼いでその金でドライブ行ってます。以上です。</p>
      
      <p><strong>オリーブ：</strong>ドライブに乗せてもらうのにハマってる。</p>
      
      <p><strong>ドラミシャン：</strong>分かる。</p>
      
      <p>―ドラミシャン洗牌しながらヘドバン←！？<a href="#a5" id="b5"><sup>5</sup></a></p>
      
      <p><strong>キュアドリーム：</strong>としのりが寮祭ライブの時ヘドバンのこと「あ、ヘッドバンドね」って言ってんのおもろかったな、違うし！！</p>
      
      <p>―子供部屋登場</p>

      <p><strong>柳川丼：</strong>美酒鍋食べる？</p>

<p><strong>子供部屋：</strong>何それ？</p>

<p><strong>ドラミシャン：</strong>水の代わりに日本酒を使った鍋だよ。<a href="#a6" id="b6"><sup>6</sup></a></p>

<p><strong>うれしい：</strong>皆様合格おめでとうございます。或いは受験お疲れさまでした。或いはこれから受験頑張ってください。B12のうれしいです。学部は工学部の電気電子工学科です。単位は前期31とって後期は33とります。ここ（熊野寮）に来て堕落する人ばかりじゃないので、入ってくれ。</p>

<p><strong>あんぬ：</strong>c34の法学部一回生のあんぬです。最近は寮ではめっちゃ絵をかいてます。入寮パンフの表紙も私がやるみたい。頑張る！！最近はダンスサークルでめっちゃめっちゃ踊ってますね〜</p>

<p><strong>みそ汁：</strong>b12の工学部の建築学科のみそ汁です。</p>

<p><strong>ドラミシャン：</strong>今日はクリスマスイブですね。みそ汁君ついさっき帰って来たけど、何してたんですか？</p>

<p><strong>一同：</strong>おー</p>

<p><strong>みそ汁：</strong>夜遅くまでね</p>

<p><strong>一同：</strong>おー</p>

<p><strong>みそ汁：</strong>なんと</p>

<p><strong>一同：</strong>なんと</p>

<p><strong>みそ汁：</strong>製図室に行ってました！！</p>

<p><strong>一同：</strong>あちちー</p>

<p><strong>ドラミシャン：</strong>建築学科に入った人はクリスマスイブに製図室に課題で籠るハメになるかも…？</p>

<p><strong>みそ汁：</strong>ふつうに人けっこう居たしね。製図室。恐ろしいね。</p>

<p><strong>ガキ：</strong>建築学科あるあるじゃないの？製図室デート。</p>

<p><strong>みそ汁：</strong>ねぇーよ笑。ふつうに人けっこう居たしね。製図室。恐ろしいね。</p>

<p><strong>としのり：</strong>としのりです。b4・工学部の工業科学科です。妖精担当です。</p>

<p><strong>子供部屋：</strong>苦節あって入学できました。工学部情報学科・一回生の22歳です。n=3ですね。<a href="#a7" id="b7"><sup>7</sup></a></p>

<p><strong>としのり：</strong>お前22歳なの？二つも上じゃん、俺より。<a href="#a8" id="b8"><sup>8</sup></a></p>

<p><strong>みそ汁：</strong>年齢いいの！！</p>

<h2>なぜ寮に入ったか</h2>

<p><strong>あんぬ：</strong>熊野寮のことは全く知らなかったんだけど、お母さんに、安いし、楽しいらしいよみたいな話をされて。で、入寮面接受けたら、警察きますみたいなことをサラッと言われて、え警察来んの？ってなって。さすがに私ちょっとダメかもしれないと思って、友達にムリかもとか、なんかアメリカ行って帰ってきた人みたいになるかもとか言ってた。けど、一人暮らしできる気がしないから、入寮しました。</p>

<p><strong>ガキ：</strong>安い。家探すの面倒くさい。何か入寮パンフレット読んで行きたくなっちゃった。俺ん家は全然金ないから。俺が中高一貫通ってたせいで、俺ん家の金は枯渇してる。親も入れって感じだったし、俺も入りたかったって感じだった。利害が一致した。</p>

<p><strong>みそ汁：</strong>熊野寮に入りたかった理由は入りたかったからでしかない。知ったのは現役の時にもらった入寮パンフ。それ読んでたから、試験受ける段階で大学当局へのヘイトがたまってる状態だった。頭おかしい。</p>

<p><strong>一同：</strong>（笑）</p>

<p><strong>みそ汁：</strong>だから受験落されたんじゃないかって思ってる。寮祭のページとか本当に興奮した。経済的理由とかじゃなくて、単純な面白さだけで来た。</p>

<p><strong>としのり：</strong>経済的理由が一割。あとは興味。一人暮らしでも耐えるけど、まぁ寮のほうが面白いから、寮に来た。</p>

<p><strong>キュアドリーム：</strong>寮に入った理由は普通に修学旅行が好きで、寮って毎日友達とだべりながら寝て、これって毎日修学旅行ってことじゃないかと思って<a href="#a9" id="b9"><sup>9</sup></a>、寮に入った。そしたら、こんなに楽しい特典がいっぱいで本当によかったです。</p>

<p><strong>ドラミシャン：</strong>シンプルに金がめっちゃないから、大学選びの時点で安い寮がある大学を調べて、京大に安い寮があるから京大を志したくらいです。そのくらい金がないっていうのと、究極に寂しがり屋だから一人暮らししたら死ぬので、経済的にも性格的にも寮に来るしかなかったね。超楽しいでーす。</p>

<p><strong>オリーブ：</strong>私が寮に入ったのは、まず、京都に住みたかった。歴史が好きすぎて、好きな人のお墓に命日にお参りするには京都に住まなきゃいけないから。あと一人暮らしは絶対嫌で。怖いし寂しいし。で、どこか住めるとこないかなって。熊野寮見つけて。あとホームページがめっちゃめっちゃ面白くて、ここ入ったら、毎日夜通し遊べるんだろうなって<a href="#a10" id="b10"><sup>10</sup></a>入った感じです。まさかここまで楽しいとは思ってなかったけど。</p>

<p><strong>ドラミシャン：</strong>分かる。想像超えてくるよね。色々と。</p>

<p><strong>オリーブ：</strong>授業の組み方でQOLは変わると思う。全休とか午後休を作って、それが誰かと重なった場合、色んなところに行けたりする。突発的に旅とかができる。それが寮の良さだと思う。学問の楽しみと友人間の楽しみは違いすぎて単純比較ができないから、学問の楽しみは大学でやって、人間関係は寮でみたいな感じでやってる。</p>

<p><strong>キュアドリーム：</strong>密かに思ってるのは、一回生は遊びに振り切ろうと思ってる。思いっきし遊んで、飽きるまで遊ぼうと思ってる。</p>

<p><strong>ドラミシャン：</strong>それでも四年で卒業しようと思えばできるしね。学部にもよるけど。</p>

<p><strong>キュアドリーム：</strong>ちゃんと飽きるかな？笑</p>

<p><strong>オリーブ：</strong>でも寮で遊ぶのってあんまり無駄じゃない気がする。</p>

<p><strong>ドラミシャン：</strong>それはそう。自分の知らない一面が見えてくる。</p>

<p><strong>オリーブ：</strong>中高のトランプと寮の麻雀はわけが違う。麻雀はもっと深い。</p>

<p><strong>（誰か）：</strong>ことわざみたい笑</p>

<p><strong>キュアドリーム：</strong>ステージ組む<a href="#a11" id="b11"><sup>11</sup></a> のとかね、みんな一回やったほうがいい。あれができたら職種の幅が増える。</p>

<p><strong>ドラミシャン：</strong>クリエイティブな遊びができる場。</p>

<p><strong>みそ汁：</strong>遊ぶことを目的として遊ぶことができる場。</p>

<p><strong>ドラミシャン：</strong>全く大学行ってないのに暇な時間は一切ないからね。</p>

<p><strong>オリーブ：</strong>自ら充実していけるかどうかの責任は、個人にかかってるのが寮生活ってことですね。</p>

<p><strong>ドラミシャン：</strong>京大に入る人って少なからずこういう生活に憧れを持っている人が多い気がする。本当に森見登美彦みたいな世界観で生活できてるじゃん、我々。憧れてる京大っていうのはここにあるし、ここにしかないという感覚はある。</p>

<h2>受験の話！！</h2>

<p><strong>あんぬ：</strong>冠模試とか私は全然成績よくなかったから、最後の冠模試でやっとC判定だったくらいの感じなので、なんかそのくらいでも諦めないで頑張ってれば受かるよっていうのは伝えたい。</p>

<p><strong>キュアドリーム：</strong>文系の冠模試は本当に当てにならない！！<a href="#a12" id="b12"><sup>12</sup></a></p>

<p><strong>みそ汁：</strong>そういうコメントばっかり受験期読んでたわ。</p>

<p><strong>あんぬ：</strong>私は本番も二次試験の点数は本当に全然よくなかったから。共通テストの部分で受かったと思ってるので、自分が頑張ってるところで頑張ればいい。受験の前日に入寮パンフもらった時に、夜にちょっとだけC12の座談会を読んだんだけど、最後のところに、「受験始まったら、一回鉛筆置いて、周り見渡してみよう。そしたら、周りがめっちゃ必死で、こいつら必死で草って思って、リラックスできるよ」みたいなの書いてあって、すごい落ち着けた。すごいよく聞く話になっちゃうけど、自分が今までやってきたことをやれればいいんじゃないかと思います。</p>

<p><strong>オリーブ：</strong>模試関係についてひとつ言わせてもらうと、悪かったけど受かったって話、よく聞くじゃないですか。それって逆に、今までよかった人にとっては、今までは良かったけど本番は死ぬんじゃないかってめっちゃ怖いと思うんです。でも、流石に毎回よかったらちゃんと受かるので安心してください。模試は当てにならないところもあるかもしれないけど、それでも一応模試だからよかったら自信もっていいと思います。特色に関していうと、あれは京大に入りたいという強い思いで生きていれば何とかなるものな気がするので大丈夫です。</p>

<p><strong>（誰か）：</strong>すごいこと言うやん</p>

<p><strong>オリーブ：</strong>論文のテーマとかは引き寄せられるものなので、ひたすら毎日京大に受かりたいということを心に唱えましょう。</p>

<p><strong>（誰か）：</strong>すげぇ。</p>

<p><strong>オリーブ：</strong>私は寮に住みたいのがモチベなところがあったから頑張れた。でも準備は早めにやっておいて損はないと思います。</p>

<p><strong>ドラミシャン：</strong>経済学部って数学の配点が文系の中ではそこそこ大きくて、それなりに自信があったんだけど本番まじで解けなくて、一問も完答できない、いわゆるゼロ完というやつだった。予備校の講評とかみたら「今回めっちゃ簡単だったから、150点中の100点以上は必要だろう」みたいなことが書いてあって、スマホをぶん投げそうになった。本当に終わったなって気持ちで一応熊野寮の面接に来たら、とある寮生に「受験っていうのはね、自分の得意な問題が出るまで受け続ければいいものだから！」って言われて、その一言でまじで心が救われた。だから受験で落ち込んでたらとりあえず熊野寮の面接に来ればいいと思う。</p>

<p><strong>キュアドリーム：</strong>カウンセリングじゃん。</p>

<p><strong>ドラミシャン：</strong>そう。自分の考えてることはまじで小さかったんだなって、欺瞞だとしても思えるので、一回熊野寮の面接に来て欲しい。それでも結局150点中の90点強、6割取れてたので、文系の人たちは意外と数学部分点くれるぞ、採点甘いぞって覚えといて欲しいな。</p>

<p><strong>キュアドリーム：</strong>理学部現役合格のキュアドリームです。</p>

<p><strong>みそ汁：</strong>おい！</p>

<p><strong>キュアドリーム：</strong>100点くらい上回っててね、医学部も受かってたんだよね。</p>

<p><strong>としのり：</strong>ツッコミいないと厳しいやつ。</p>

<p><strong>キュアドリーム：</strong>やっぱりね受験ってね、一夜漬けなんだと思いますね。</p>

<p><strong>オリーブ：</strong>そんなことないぞ笑</p>

<p><strong>キュアドリーム：</strong>だから今すぐこのパンフを閉じて、赤本を10年分くらいダーって解いてください。そしたら、救われます。</p>

<p><strong>ガキ：</strong>受験とか模試とかで、個人的に緊張しない方法がある。それが自分が最強だと思い込むみたいなやつ。</p>

<p><strong>キュアドリーム：</strong>♪私が最強～<a href="#a13" id="b13"><sup>13</sup></a></p>

<p><strong>ガキ：</strong>模試とか最初の方緊張しすぎてうまくいかなかったから、その次から自分が最強だと思って受けたら安定して点がとれるようになって、そのせいで受験終わってからも自信持ちすぎて、寮に入ってからもめっちゃイキりちらかしてしまったという。</p>

<p><strong>（誰か）：</strong>そんなことない</p>

<p><strong>ガキ：</strong>入寮面接のときにイキり過ぎて、面接の相手にめっちゃ諭された。でも結構精神を保つ方法としてはおすすめではある。</p>

<p><strong>あんぬ：</strong>思うだけでいいってこと？</p>

<p><strong>ガキ：</strong>そう。</p>

<p><strong>あんぬ：</strong>それすごくない？</p>

<p><strong>ガキ：</strong>自分が解けない問題は全員解けるわけないと思ってて、俺が解ける問題は、俺は解けるけど皆解けない、気持ちいー、とか思っとけば、試験時間中は気持ちよくなれる。</p>

<p><strong>あんぬ：</strong>なるほど。</p>

<p><strong>ドラミシャン：</strong>全部解けなかった場合は？</p>

<p><strong>ガキ：</strong>全部解けなかったときは、途中式書いた時点で、他のやつらは白紙なんだろうなとか思っとけば、気持ちいい。</p>

<p><strong>ドラミシャン：</strong>それで、みんな解けてますって講評で出てた場合は？</p>

<p><strong>あんぬ：</strong>講評読まない！<a href="#a14" id="b14"><sup>14</sup></a></p>

<p><strong>ガキ：</strong>実際俺の場合は本試はまじで数学ほぼ全部解けたし、理科めっちゃ出来たし、英語も普通に全部出来たから、もう受験終わったと思ってた。1日目終わった時点で合格を確信してて、2日目終わって気持ち良くなってた。</p>

<p><strong>あんぬ：</strong>すごい...</p>

<p><strong>みそ汁：</strong>はい、現役生らしいご意見をどうもありがとうございました。<a href="#a15" id="b15"><sup>15</sup></a></p>

<p>～イデアル登場～</p>

<p><strong>イデアル：</strong>さっきのガキくんの話は割と実際そうで、どうせ受かるっしょというスタンスで受験会場にいって、でも試験の前は計算問題を解いてるんで、1日目も2日目も4STEPの積分の問題を解いてた。</p>

<p><strong>ドラミシャン：</strong>まじで4STEPやってるやつっておるんや。</p>

<p><strong>イデアル：</strong>割とそういうスタンスで行くと緊張しなくてすむ。あともう一つ大事なこととして、別に勉強自体は受験で全然終わりじゃなくて、僕自身が特色落ち一般の人間なので、その点から色々言わせて頂くと、大学に入ってからも勉強するっていうのは続いていて、大学を卒業して学問っていう場から離れても学び続けるってことは続いているので、そういう観点からすると、模試がどうこうとか受験がどうこうとかっていうのは学び続ける人間の姿勢として間違っていると思ってるんですよ。結局僕自身の体験としては、正直なところ一般入試よりも特色入試で来たかったなというのがすごくあるんですけど、特色入試で一つ得た経験として、自分がどうやったら目の前にある概念を分かるのかっていう、そもそも理解するメカニズムがどうなっているのかっていうところが何となく勉強していて分かるようになってきて、それが結構一般入試のときに生きたっていうのがあったんですよ。入寮パンフを読んでる人が一般入試でいい点をとれたと思ってるかもしれないし、もう落ちたと思ってるかもしれないんですけど、別にそれで今みたいな学び続けてる人間としての生き方みたいなものが終わるわけではなくて、そこから先も進歩していかなきゃいけない部分はあるので、入試っていうところから結局何を学ぶかが大事になると思うので、是非みなさん頑張って欲しいと思います。</p>

<p><strong>みそ汁：</strong>卒業式みたい。</p>

<p><strong>キュアドリーム：</strong>三年六組のときにも言われたな。</p>

<p><strong>ドラミシャン：</strong>ちなみに学ぶことをストップしてもそれはそれで楽しいから安心してね。</p>

<p><strong>イデアル：</strong>でも僕は熊野寮では少数派な方な気がする。</p>

<p><strong>みそ汁：</strong>熊野寮でも勉強してる人はしてるからね。</p>

<p><strong>ガキ：</strong>何だかんだ皆結構勉強してるからね。皆結構能力者になるから。</p>

<p><strong>としのり：</strong>俺が言いたいのは、普通に偏差

値30っていうのは存在するってこと。それが総合でも。で、それって夢じゃなくて自分の実力だって思わなきゃいけないんだよ。あと3ヶ月でめちゃくちゃ伸びて、行けますとかそういう話もあるけど、まずその自分のヤバい事実をちゃんと自分事として受け入れないとだめだよっていうのはある。このパンフを受験当日に見る人もいるらしいから、そういう人は何年かかっても待ってますよ。

<p><strong>みそ汁：</strong>別に何浪したっていいと思う。</p>

<p><strong>ドラミシャン：</strong>寮には7浪までいるらしいしな。</p>

<p><strong>みそ汁：</strong>応援してます。めっちゃ。とりあえず応援してます。すぐに方法論をこれだって風にいってくる人は信用しない方がいい。そんなの人によって変わるし。本当に誰かにめっちゃ頑張って欲しいなとか、成功して欲しいなっていう風な人を前にしたときに、そんなスパスパ考えを言えるのって、逆に俺は怖いと思うから。はっきり言えないに決まってるし、だからもっとフワフワしたものだから、人の話は3割くらい聞いてればいいので、結局頑張ったのが大事だよ。自分が納得して終わるのが大事です。少なくとも言えるのは二年かけても三年かけてもここには来る価値があるよということだけは言っておきます。

<p><strong>子供部屋：</strong>さっきなんかめっちゃ勉強頑張ったらいいよって言ってたけど、僕はずっと勉強してなかった人間なので、</p>

<p><strong>一同：</strong>おい！！ </p>

<p><strong>子供部屋：</strong>最後までゲームやめられなかったし、あんまり勉強しろとは言えないんだけど、結局受験はなるようになるから、心配しすぎな気がする。</p>

<p><strong>みそ汁：</strong>子供部屋と俺、全然受験生活違う気がする。</p>

<p><strong>子供部屋：</strong>現役の時に印象的な人がおったんやけど、二次の理科の時間に問題用紙入れる紙封筒あるやんか、あれを引き裂いて折り紙をしてたんよね。多分紙飛行機折ってたんやけど。それ見てここまでやっても許されるんかって入試に対する考え方変わったんだよね。自由度が上がったっていうか。</p>

<p><strong>みそ汁：</strong>思えば思うほど、入試って大したもんじゃなかったよね。</p>

<p><strong>ドラミシャン：</strong>そうなんかな。  終わったからそう思えるだけかもしれん。</p>

<p><strong>キュアドリーム：</strong>人生の物事って大体終わったらどうでもいいからな、多分。</p>

<h2>入寮前に知っておきたかったこと！！</h2>

<p><strong>オリーブ：</strong>コンパが何なのか知りたかった、先に。</p>

<p><strong>ガキ：</strong>確かに、コンパって何って思う。</p>

<p><strong>あんぬ：</strong>コンパっていう言葉を全く知らなかった。</p>

<p><strong>ドラミシャン：</strong>合コンとかっていうじゃん。</p>

<p><strong>あんぬ：</strong>そう。合コンぐらいしか聞かないじゃん、逆に。だからどういうことみたいな。</p>

<p><strong>ガキ：</strong>合コンのコンってコンパのコンなんだ。</p>

<p><strong>オリーブ：</strong>確かにコンパとカンパ<a href="#a16" id="b16"><sup>16</sup></a></p>の違いを分かってなかった。</p>

<p><strong>一同：</strong>（笑）</p>

<p><strong>あんぬ：</strong>コンパってどういうことって思ってたから、先に知りたかったんだけど、コンパっていうのは、皆で集まって食べたり飲んだりする楽しい会です。</p>

<p><strong>ドラミシャン：</strong>世間でいうところのパーティー。</p>

<p><strong>オリーブ：</strong>まぁもっと俗っぽくてもっと楽しいパーティーだね。</p>

<p><strong>キュアドリーム：</strong>形式張ってない感じ。</p>

<p><strong>みそ汁：</strong>コンパってワードだけだとちょっと怖いよね。俺結構びびってたわ最初。</p>

<p><strong>ドラミシャン：</strong>大学生みが強いからね。</p>

<p><strong>キュアドリーム：</strong>みそ汁びびってたん？</p>
<p><strong>みそ汁：</strong>コンパってワードだけ聞くとね。</p>
<p><strong>あんぬ：</strong>私も結構怖かったよ。</p>
<p><strong>キュアドリーム：</strong>今やコンパを支配してるくせに。</p>
<p><strong>あんぬ：</strong>言いがかりだよお（ ;  ; ）</p>
<p><strong>オリーブ：</strong>みんな思ってたより話が通じる。もっと熊野寮ってヤバい人いると思ってたけど。もちろん面白いし濃いし、そんじょそこらに転がってる人たちじゃないけど、普通に話したら真面目なこと、いいことも言ってくれる。</p>
<p><strong>ドラミシャン：</strong>普通かはともかく危険ではない。いい人だよね。</p>
<p><strong>おりーぶ：</strong>なんでか分かんないけど、最初ありとあらゆる人がいけすかなく見えて。皆大人に見えたのかなぁ、きついなと思ってたけど、思ったよりみんな子供なところもあった。変な偏見とか警戒とかしないで入るのが一番だと思います。</p>

<p><strong>ドラミシャン：</strong>俺キュアドリームとか入ってきたときまじで怖かったもん。<a href="#a17" id="b17"><sup>17</sup></a>少年院から出てきたみたいな目してた。</p>
<p><strong>みそ汁：</strong>皆の最初の頃の警戒心ってどんくらいだったの？</p>
<p><strong>ガキ：</strong>警戒心というよりは、話は変わるかもしれないけど、入寮面接で来たときは汚いなって感じで、意外とまぁ俺は大丈夫かもしれないと思ったけど、入寮初日にここに四年間住むのかぁとは正直思った。ちょっと大丈夫かなって思ったけど、次の日から大丈夫になった。</p>
<p><strong>みそ汁：</strong>汚さは慣れます。</p>
<p><strong>あんぬ：</strong>そうです。</p>
<p><strong>ドラミシャン：</strong>そうだね。それと汚さは部屋による。俺の部屋、俺しか汚してないから。すごくキレイ。</p>
<p><strong>オリーブ：</strong>努力で改善できるしね。</p>
<p><strong>みそ汁：</strong>綺麗にしようと思えば綺麗にできる。綺麗にする気がなくなるとまでは言わない。</p>
<p><strong>ドラミシャン：</strong>大学生は一人暮らしでも実は汚いので変わらない。</p>
<p><strong>みそ汁：</strong>汚くても生理的にヤバいってわけではない。散らかってるだけだから。だから眼が慣れる。</p>
<p><strong>オリーブ：</strong>ハウスダストアレルギーとかでも全然大丈夫。何か治った。</p>
<p><strong>ドラミシャン：</strong>俺も強めのアレルギーだからめっちゃ心配やったけど、普通に実家の方が汚かったことに気づいた。</p>
<p><strong>ドラミシャン：</strong>入寮面接のとき、外に喫煙所あるじゃん。入り口の前に。あそこからめっちゃ怖くて。門とかもさ、仰々しいじゃん。監視カメラありますみたいな看板もあって。</p>
<p><strong>あんぬ：</strong>あと外のタテカンがちょっとメッセージ性がすごい。</p>
<p><strong>ドラミシャン：</strong>大学生ってだけでも怖いし、最初は。でもそれに対してビビるなとは言いたくなくて。皆新しいというか怖いというか、大学生だらけで慣れない感じってのも今思うとすごい楽しかったしワクワクしたから、そのドキドキする怖いなって気持ちはむしろ持ってた方が良いと思う。それはそれで楽しいから。結局どう転んでも超楽しいから怖がるくらいでいいと思う。</p>
<p><strong>キュアドリーム：</strong>僕は、僕だけかもしんないけど、生活空間の撮影禁止とかさ、家宅捜索がどうこうみたいなのが書いてあったやんか。あれがさ最初さ、寮の人は外の人が入って来るのを警戒してると思ってたんだけど、そうではなく、これは警察権力とか当局からの踏み込みに対する対策なので、高校生とか受験生たちは何一つ拒絶されてはいません。我が物顔で歩いてきてください。</p>
<p><strong>ドラミシャン：</strong>あれって別に熊野寮が外に対してめっちゃ厳しいんじゃなくて、警察とかのやることがヤバすぎるっていうだけだから。まじでヤベェやつにしか厳しくないよっていう。</p>
<p><strong>キュアドリーム：</strong>そう。だから入寮面接は我が物顔して歩いてきてくださいと。</p>
<p><strong>ドラミシャン：</strong>ちゃんと人間の思考回路をもった人間には優しいからね。まじでヤベェやつしか拒絶してない。むしろ寛容すぎるぐらいだから。</p>
<p><strong>キュアドリーム：</strong>MUCについて。MUCのページ大分前の方にあるから、このパンフ読む人は皆読むと思うんだけど、MUCは下手くそでも周りが盛り上げてくれて、楽しいなと思ってライブ出てる内にだんだん本当に上手になっていくものなので。</p>
<p><strong>ガキ：</strong>入寮面接を受けに来て、寮生とかと話してれば、もしかしたら夜ご飯奢ってもらえるかもしれない。</p>
<p><strong>ドラミシャン：</strong>それはもう確実に奢ってもらえる。</p>
<p><strong>キュアドリーム：</strong>あ、私も奢ります。</p>
<p><strong>ドラミシャン：</strong>奢るからB12来て。</p>
<p><strong>ドラミシャン：</strong>生活空間について。畳から変な虫が出てきたみたいなそういう情報があったけど別にそんなことはないし、結構古い情報とか吉田寮かなんかと間違えてるんじゃねぇかみたいな情報が特に綺麗さに関しては蔓延ってて、そういう事に関しては嘘の情報が多いよっていうのを伝えたい。割と綺麗。正直一人暮らしの友達ん家の方が汚いことが多々あるので。そもそも大学生が住んでるところっていうのは汚いし、別に熊野寮が突出して汚くはない。古いけどね。</p>
<p><strong>ガキ：</strong>あとトイレがめっちゃきれい。</p>
<p><strong>キュアドリーム：</strong>そう！トイレだけなんか時代が違うんだよね。</p>
<p><strong>キュアドリーム：</strong>引っ越しの前日に、あれ持ったかな？これ持ったかな？ってすごい確認してたんだけど、あの作業一つも要らなかったなって。何ならもう着の身着のまま来てもらえたらそのまま生活できます。</p>
<p><strong>ドラミシャン：</strong>布団だけ。</p>
<p><strong>ガキ：</strong>いや、布団も別にこっちで買えばいい。</p>
<p><strong>みそ汁：</strong>食北で寝ればいい。</p>
<p><strong>ドラミシャン：</strong>確かに俺も布団買わないまま来ちゃったから、最初の方談話室のソファで寝てた。</p>
<p><strong>ガキ：</strong>俺は初日は食北の布団一枚借りて寝てたよ。荷物受けとるの忘れてて、自分の布団なくて、布団貸して下さいとか言って、布団一枚借りて部屋のベッドにボンって置いて寝て返した記憶がある。</p>
<p><strong>オリーブ：</strong>私は入寮面接の人に、布団だけは持ってこいって言われたから持ってきたよ。</p>

<p><strong>ドラミシャン：</strong>意外と寝れる。あともう一つ言いたいのは、皆絶対参加のオリエンテーションにギリギリ間に合うようなスケジュールで来がちだけど、早く来たら来ただけすげぇ面白いことが色々ある。あの時期って色んなイベントがやってるからね。俺はかなり早く来たんだけど、そしたら初日からまじで面白いことがたくさんあった。まじで早く来るとその分だけ楽しめるから、出来るだけ早く来た方がいい。我々めっちゃ優しくするから。来た日から飯には困らせない。</p>
<p><strong>あんぬ：</strong>私は逆にSC新歓<a href="#a18" id="b18"><sup>18</sup></a>とか全部コロナかかっちゃって何もいけなかったから、着いた当初は、もうみんな知り合いなんだろうなみたいな、私はどうしたらいいんだろうなみたいな感じだった。けど、結局先輩たちがどうにかしてくれるし、同回生の輪に入れば、誰かしら仲いい人出来るし。私は同じブロックに一回生女子が私しかいないから、その分なんか外出ていかないと本当に引きこもりになっちゃうとか思って、すごい頑張って外に出てきてた面はあった。けど、周りの人が最初の方はなんとかしてくれるから心配しないでいいよっていうのはありますね。</p>
<p><strong>ガキ：</strong>3、4月は寮食以外の食費がかかりません。ほぼ全て奢ってもらえます。</p>
<p><strong>ドラミシャン：</strong>思ってた10倍歓迎されるから。大学生ってすごい。我々今めっちゃ頑張ってバイトしてお金貯めてるから。</p>
<p><strong>ガキ：</strong>俺もめっちゃバイトしてるからね最近。バイトしてるけど結構ガソリン代に飛んでる説はある。でも皆で割り勘してもらってるから<a href="#a19" id="b19"><sup>19</sup></a>、意外と浮いてる。</p>
<p><strong>みそ汁：</strong>あとなんかある？</p>
<p><strong>ガキ：</strong>入寮前関係無いけど、夏に免許合宿に行った方がいいとされていて、同ブロックかなんかで早めに予約をとればめっちゃ安く行けるから、出来るだけ早く予定を組んで、夏に免許を取って、秋から運転するとめっちゃいいですよっていう。</p>
<p><strong>うれしい：</strong>洗剤と柔軟剤と漂白剤を買っておいて下さい。僕はずっと先輩から借りてたから。</p>
<p><strong>あんぬ：</strong>消耗品はあった方がいい。</p>
<p><strong>うれしい：</strong>消耗品は必要なものと必要じゃないものがあるから。マットレスとかは元々置いてあることが多い。</p>
<p><strong>あんぬ：</strong>あった？</p>
<p><strong>うれしい：</strong>僕はあった。</p>
<p><strong>あんぬ：</strong>ある人とない人いそう。</p>
<p><strong>みそ汁：</strong>マットレスは俺なかったな。</p>
<p><strong>ガキ：</strong>ないよ、ないない。</p>
<p><strong>うれしい：</strong>色んな部屋があるから。</p>
<p><strong>あんぬ：</strong>部屋の先輩に聞くのが一番。</p>
<p><strong>うれしい：</strong>大学に合格して、入寮面接を経て部屋が決まった後に、部屋の先輩から直接連絡が来るから、そのときに色々聞いたらいいと思います。</p>
<p><strong>ドラミシャン：</strong>入寮資料は割と色々ちゃんと書いてた方が、自分に合うところに入れてもらえて、お得ですよ。全然着飾らなくていいので。</p>
<p><strong>ガキ：</strong>基本的に全員寮に入れるから<a href="#a20" id="b20"><sup>20</sup></a>、本当に正直に入寮資料は書いた方がよくて、汚いところの方がいいとか書いた方が入りやすいんじゃないかとか一瞬考えるけど、汚い方がいいとか書くと本当に汚い部屋入るからまじでやめた方がいい。汚いところがいい人は別だけど、正直に書いて下さい。
<p><strong>あんぬ：</strong>私も、これはちゃんと綺麗なところがいいってしとかないと本当に汚いところに入れられそうだなとか思ってたな。まぁ結構何を書くかは自由だけど。</p>
<p><strong>ドラミシャン：</strong>ハウスダストアレルギーで心配な人はそれを書いておけば、綺麗な部屋に入れるから。</p>
<p><strong>イデアル：</strong>それはそう。</p>
<p><strong>ガキ：</strong>諸説あります。</p>
<p><strong>うれしい：</strong>あとは結構趣味とかで振り分けられるから。</p>
<p><strong>あんぬ：</strong>そうだね。趣味とかは色々書いたらいいかも。</p>
<p><strong>うれしい：</strong>部屋の人で生活リズムがずれてたらきついよ。夜寝たいときに、まだ部屋の電気がついてて、部屋の人が話してるとかだったら。</p>
<p><strong>ガキ：</strong>部屋によって結構印象が違う。俺の部屋はそもそも会話しないから、生活習慣がずれてても真っ暗な部屋で誰かが寝てるなって感じであんまり問題ない。</p>
<p><strong>オリーブ：</strong>まぁ色々話して解決できる環境にしていくことが大事だね。</p>
<p><strong>ガキ：</strong>突発的に起こる行事みたいなやつには出来るだけ参加した方が楽しい。</p>
<p><strong>ドラミシャン：</strong>わかる。仲深まるしね。</p>
<p><strong>オリーブ：</strong>もう自分のスケジュールが乱れるとかそんなことは思わないで、本当に色んな所に顔を出すべきです。心からのアドバイス。引きこもってても仕方ない。</p>
<p><strong>あんぬ：</strong>夜に散歩に行くとかね。</p>
<p><strong>うれしい：</strong>どこに顔を出しても、4、5月は先輩が奢ってくれるから。</p>


<h2>熊野寮関連で伝えたいこと！！</h2>

<p><strong>ドラミシャン：</strong>友達が出来るかは本当に心配しなくていい。絶対に邪険にしたりはしないので、全然心配せずに飛び込んできてね。寮に入った時点で友達作りは成功が確定してる。寮にさえ入れば大丈夫。そこだけは安心して。</p>

<p><strong>オリーブ：</strong>あと、最初にあんまり友達作るぞ！と気負わないでほしい。寮生活って色んなことやり直せる機会がいっぱいあると思ってるから。例えば私は最初の頃の新歓のコンパとかは、行っておくものだって言われたから行ってたし、そこで喋った人もいっぱいいたけど、4、5月は授業が始まって、勉強しなきゃいけないんじゃないと思っちゃって、課題を真面目にやって部屋に引きこもってた。食堂とかで色んな人と喋ったりとか、談話室で先輩と喋ったりとかをしなかった。そういう寮生活に憧れて入寮したはずなのに。そうこうしてるうちに気づいたら一回生たちが一緒に寮食食べて仲良くなってて、まずい、置いてかれたなと。私の寮生活、最初つまずいたなと思ったけど、5月末のくまのまつりでKMN48で出たりして、そこからもまた色んな機会で色んな人と喋ることができて、今ではたくさんの仲間がいる。出遅れたと思っても、そこから引きこもり続ける必要は全くなくて、自分のタイミングで人と喋りたいと思えたときに、食堂に降りて皆とごはん食べたり何だりしてる内に、いくらでも後から遜色なく仲良くなれる。だから新入寮生とか入ってきたばっかりの頃って、最初が決め手だとか気負って色んな人と話さなきゃって思いがちだけど、実はそんなことはないのよ。寮って年中楽しいことがあるから、年中色んな人と喋って仲良くなれる機会がある。最初も気負わなくていいし、そこで仲良くなれれば最初から楽しいのかもしれないけど、うまく行かなくてもその後もそんなに絶望することなく、気長に色んな人と喋っていって欲しいなと、今私は雀卓を囲みながら思いますね。</p>

<p><strong>あんぬ：</strong>私はさっきも言ったけど、熊野寮ってブロック内でコミュニティーがすごいある感じがする分、自分のブロックに一回女子が他にいなくて、気軽に話せる人がいないっていうので、緊張してたかな。私の場合は、じゃあもう出てかなきゃというか、自分の部屋にいても、せっかく寮に来たのに、400人もいるのに、つまんないよなって思っちゃって、結構頑張ってコンパとかに出るようにしてた部分はあるかなと思ってる。コロナで最初いなかった分、コンパに行くのもめちゃめちゃ緊張してたんだけど、行ってみれば楽しいし、面白い先輩たちいっぱいいるし。何人かと例えばLINE交換したりして、今日このコンパ行くみたいなことを聞いて、この人行くんなら行こうみたいな感じで頑張って参加して。流石に全く知らない人たちの中に一人で飛び込むのは勇気がいるから。私は最初の方から寮内でコミュニティー広げられたかなと思ってるし、寮外のサークルの活動も、寮での生活が安定した分、外に振りやすいなって気もする。それは個人のバランス感覚だとは思うんだけど、一年近く生活してれば何とかなるよっていう。本当に最初はめちゃめちゃ緊張してたし、めちゃめちゃ警戒してたけど、何とかなるよっていうのはすごく言いたい。</p>

<p><strong>ドラミシャン：</strong>緊張してたのも楽しかったよな。逆にあの緊張をもう一回ほしくない？　全てが新しいみたいな。うわ、この人コンパでギター弾き出した、何で！？　みたいな。急に弾き語りが始まって、めっちゃ上手くてびっくりした。</p>

<p><strong>みそ汁：</strong>俺は申し訳ないけど、緊張を全くしていなかった…。</p>

<p><strong>ガキ：</strong>まじで俺、人と喋るの苦手すぎて最初本当にオドオドしてた。</p>

<p><strong>あんぬ：</strong>女子が少なくて緊張してたけど、でも結局慣れちゃえば、男女関係無く楽しい場所だと思います。心から。</p>

<p><strong>オリーブ：</strong>寮に入らなかった人生では絶対やらなかっただろうことがいっぱいできるっていうのが、寮生活の魅力だと思ってます。もし寮に入ってなかったら私はこんなに音楽やってない。そもそもボーカルやってないし、ギターやってないし、ドラム叩いてないし、麻雀も釣りもしてないし、魚さばけないし、炊き出しもしてないし。</p>

<p><strong>ドラミシャン：</strong>さすがに色々やりすぎでは。</p>

<p><strong>オリーブ：</strong>寮に入ると全部が自分の居住空間で完結してるから手を出しやすい。あと自分がなにかやろうとしたときに一緒にやってくれる人がいるっていうのがすごい心強くて、とりあえずやってみよう、誰か助けてくれるだろうっていう良い意味で気楽なマインドになれる。私は、ずっとやりたいなやりたいなと思っても、結局時間ないからとか言ってやらなかったり、まあこれでもやりたい放題やってたのかもしんないけど、自分のなかではあんまりやってこなかった人生を送ってきたとは思ってる。そういう面で寮に入って良い方に人間として変われたなと思う。1年かそこらで人間そんな簡単に変わんないよとか、すましたことをですね、中高の間思ってたんですけど、変わります。寮に入れば必ずとは言いきれないけど、人間は思っているより簡単に色んな経験を掴みとれるし、それを経て思っているより簡単に変われるし、面白い人間に、というか少なくとも面白い経験を積んだ人間になれるな、と寮に入って思った。だから、中高の時とかって漠然と変わりたいなとか楽しい人生送りたいなとか思うことがあると思うんですけど、寮に入ってもその気持ちを失わないで、周りに転がってる「どこどこ行きませんか」みたいなのだけでも食らいついていくと、思わぬ景色が広がっていて、そこから芋づる式にすごく豊かな人生になると思うので、是非寮に入ってほしいし、そういう環境を用意できる上回生でいたいし、そういうことを一緒に楽しんでまだまだ変わっていける2回生でありたいです。</p>

<p><strong>うれしい：</strong>場所、まあ寮の合う合わないはもちろんあるとは思うんですけど、刺激的な場所だとは思うので、モノクロな日常に憂鬱を感じている人は一回来ていただいて。いろどりは、いろどりというか極彩色かもしれないけど。まあかなり刺激的な場所です。あと僕が一個言っておきたいのは、自分がどういう人間でありたいのかっていうのを見失わないでほしい。</p>

<p><strong>ドラミシャン：</strong>深いな。</p>

<p><strong>うれしい：</strong>まじまじ。この寮には政治的あるいはそうでない主張が日常的に飛び交ってるわけですけども、そういう面で影響を受けやすい場ではあるので、特に自分が感化されやすいと思う人は。</p>

<p><strong>ドラミシャン：</strong>それも一種の主張よ。</p>

<p><strong>うれしい：</strong>それはそうか。まあ僕がこう言ってるのをどう捉えるかは聞き手の皆さんに委ねられてるんですけど、芯を持ち続けてください。</p>

<p><strong>ドラミシャン：</strong>確かに自分の考えを持つのが大事だとは思うけど…。</p>

<p><strong>うれしい：</strong>流され過ぎてもねって話。</p>

<p><strong>ドラミシャン：</strong>どこまでが流されててどこまでが自分の意思かって話もあるけどね。1年じゃ分からんしな、われわれにもちょっと。</p>

<p><strong>オリーブ：</strong>そうなんだよね、こんな濃いこと言ってるけどたかが1年なんだよね。</p>

<p><strong>イデアル：</strong>4回生座談会とかやりたいね、3年後に。</p>

<p><strong>ドラミシャン：</strong>今の4回生仲良さそうだよね。</p>

<p><strong>みそ汁：</strong>みんなが4回になってもこうやって表に出てきてやればいいんだよ。</p>

<p><strong>イデアル：</strong>それなら僕が主催しますよ。</p>

<p><strong>オリーブ：</strong>引退とかしてる自分たち、想像できないもんね。</p>

<p><strong>ドラミシャン：</strong>まじでそう。卒業してる自分も想像できない。</p>

<p><strong>ガキ：</strong>寮って結構めっちゃ議論する機会があって、いろんな会議があるから、そん中で自分で発言すんのはちょっと難しいけど、だんだん慣れて来るし、自分の頭で考える機会が結構増えるから。日常生活でも結構自分で考えて行動する機会が増えたりして、結構主体的に行動できるようになるから、有意義なところだから、みんな議論には参加した方がいいし、主体的に動くっていうのは結構楽しいことだから、そういう体験をみんなしてほしいなって思います。</p>

<p><strong>ドラミシャン：</strong>面白い人間になれるよ。</p>

<p><strong>オリーブ：</strong>今のガキの話に追加して、最初の頃はブロック会議とか部会委員会とか出てもほんとに何言ってるか分かんないし、自分はここにいて何の意味があるんだろうとか思ってた。それで会議に行くモチベーションが下がったりする。これ正直自分いなくても先輩たちが話して何事もなく回っていくじゃん、って。私の場合はブロックの先輩で、同じ部会のちゃんとした方が二人もいて、自分が行かなくても絶対ブロックからは部会に行くし、意味ないって思ってたけど、私はやっぱりそこに自分のいる意味が欲しかったから会計やりますって言った。その結果として今は部会に積極的に関われている。何をやるにも自分次第。そこで自分は要らないからいいやっていう選択肢もあったし、そっちの方が楽だったかもしれない。でも、私はやっぱり自分に存在価値がほしかった。熊野寮には、自分で決める自由があるし、やりたいっていったら応援してくれる人がすぐ近くにいるから、ちょっと自信ないなと思っても人に頼れば良い。とりあえずやりますって言っちゃいましょう。</p>

<p><strong>イデアル：</strong>すごい皆さん即興で考えてるのに言葉がさらさら浮かんでてきてすごいなって感じなんですけど、僕から言いたいのは会議の話が出たので最初にそれに関連して言うと、別に一回生のうちはどんな失敗しても許されるので、どんなに些細なことでもいいからとにかく発言してみるっていうのが大事で、その発言した時の先輩方の反応からだいたい熊野寮の不文律みたいのが分かってくる部分もあるんで。</p>

<p><strong>ドラミシャン：</strong>ストロングスタイルだね。</p>

<p><strong>みそ汁：</strong>でもこれちょっと分かる。</p>

<p><strong>ドラミシャン：</strong>普通にそれは違うよって言われるかも。</p>

<p><strong>イデアル：</strong>いやそのそれは違うよから熊野寮自体が持ってるスタイルが分かってくるので、結構勇気を持って発言してみるとか勇気を持って前に出てみるっていうのは大事だと思います。その上で、大事なんですけど、なんだろう、言っておいた方が良いなっていうのがあって、入寮パンフを読んでる人には分かんないかもしれないですけど、この座談会の場にいる人たちは少なくとも最近に関しては前に出て来てる人たちなんだっていうのはちゃんと考慮するべきで、まあでも熊野寮には前に出てこない人もいるし、まあただ住んでるだけっていう人もいて、別にそれ自体は熊野寮の考え方的に否定することはできないことなので、あんまりよろしくないこととは言われてるけど悪いこととは言えないので、入寮してからいろんな生活のしかたがあるっていうのを言いたいです。まあもちろんいろんな考えがあるのでそれを言っときたいっていうのと、これはぼく個人の考えなんですけど、熊野寮には常に中央に向かって向心力が働いているんですよ。闘争するとか当局と対峙するっていうそういう方向に向心力が働いてるので。</p>

<p><strong>ドラミシャン：</strong>そうしないと潰されるからね我々の寮は。</p>

<p><strong>イデアル：</strong>そう。それはしょうがないしそれはわるいことではないんですけど、まあ別にその向心力にそのなすがままに従っていくのも悪いことではないと思うんですが、ただ、自分を見失わないっていうのは結構だいじで、さっきうれしい君が言ってたみたいに、学生生活で自分はこれをやりたいんだっていうのを、そういう強い信念を持っておくと立ち回りが楽になるというか、なんかある程度の犠牲を自分は背負ってでも絶対にやりたいんだっていう強いものがあると、寮生活だけじゃなく人生全般そうだと思うんですけど、結構生活しやすいというか、理性を維持できるというか。是非なんか、そういう部分についても考えてほしいなあというのもあります。</p>

<p><strong>ドラミシャン：</strong>協調性も大事だぜ。</p>

<p><strong>イデアル：</strong>そう、協調性も大事だが。</p>

<p><strong>ドラミシャン：</strong>いろいろ大事だね。ただこの内容はちょっと入寮パンフには重いかもしれん。</p>

<p><strong>イデアル：</strong>まあ大丈夫。</p>

<p><strong>ドラミシャン：</strong>でも来た人にはちゃんと伝えていこうね。</p>

<p><strong>オリーブ：</strong>今自分を見失わないっていう話が出てふっと思ったんですけど、逆になんかいろんな意見を右から左から聞いてるうちに見えてくる自分の考え方もすごくあるなと思って。まあ寮に入るとそれこそちょっとさっき出たような、重い話題、例えば権力側との闘争とかの話が出てくる。それをどのくらいの範囲で自分が関わっていけるか、どれくらいの範囲なら自分が賛成できるかっていうのは正直最初の時点では全然分からないし、分かる必要もない。これから考えていけばいいことだけど、その中でも、これちょっと入寮パンフ重いな..。</p>

<p><strong>みそ汁：</strong>まあいいんじゃない？</p>

<p><strong>オリーブ：</strong>まあ、直接私を獲得<a href="#a21" id="b21"><sup>21</sup></a>しようとしてくる人が少しいるのね。</p>

<p><strong>みそ汁：</strong>うん。</p>

<p><strong>オリーブ：</strong>その人が力説してるのだけ聞いてると、その通りだと思う。でもふと自分のブロックの談話室に戻ってブロックの人の話を聞いてると、いや、さっきの人の話だけが正しいわけじゃないぞという気がしてくる。で、訳が分からなくなる。私はまだ分からない。</p>

<p><strong>ドラミシャン：</strong>みんなたぶん分かってないよね。俺も分からんし。</p>

<p><strong>オリーブ：</strong>ほんとに分かってないし、正直ちょっともう獲得しようとするのやめてって思う時もある。でも、絶えず色んな人の意見を聞くことで、ここまでは自分で理解できて、ここから先はまだ分かんないなってことが分かり始める。それを人に対して隠す必要はない。寮の意見がなんとなくまとまってる時に、これは寮じゃなくても全体の意見が一方に傾いてる時もそうだけど、自分の意見がこうだって言うのはすごく難しいし、そうやってるとすごく目立つんじゃないかとか、またそこから説得されるんじゃないかとか思うけど、でもまだ分かんないことは分からないです、とか、まだ勉強したいですって保留することはできる。だから私はまだ分からない時は決断しないし、具体的に言うとそれこそ処分のことは分かるけど戦争反対のことは分かんないとか、そこまでは共感できませんって結構すぱっと言うようにしてる。またそっから説得されることはあってもまだ保留でいいし。とにかく寮内でもいろんなコミュニティに属しておくことが大事なのかなと思いました。多分ずっと食堂にいると食堂の空気に飲まれるけど、ブロックに帰ったら、そのブロック独特のまた雰囲気があって色んな意見が聞ける。だから寮外にもコミュニティを持とうっていうのと同じように、寮内でも色んなところに属しておくのが理想だなと思います。あとその方が普通に、思想云々のことじゃなくても楽しい。寮の中でも色んなタイプの人間がいて色んなところに集まっているから、あちこち顔を出してみて自分に合うところを見つけたりはしごしたりするのが良いなと思います。</p>

<p><strong>ドラミシャン：</strong>同感。ところで皆さん、話も良い感じに落ちついてきたし、そろそろクリスマスケーキを作りたい。お腹空いてる？</p>

<p><strong>みそ汁：</strong>空いてる。</p>

<p><strong>オリーブ：</strong>ちょっとなら空いてる。</p>

<p><strong>ガキ：</strong>俺麻雀打ちたい。</p>

<p><strong>あんぬ：</strong>これどうやって終わらせる？　みそ汁君ちょっとしゃべって締めるでいいかな。</p>

<p><strong>みそ汁：</strong>俺はもう、だいたい大事なことは出たし、いっかな。</p>

<p><strong>オリーブ：</strong>すいません、長々と喋っちゃった。ちょっと重いところはカットで<a href="#a22" id="b22"><sup>22</sup></a>。</p>

<p><strong>みそ汁：</strong>いや、いいと思うけどね。</p>

<p><strong>オリーブ：</strong>まぁ私も入寮前は思想の話とか心配だったもんな。</p>

<p><strong>ドラミシャン：</strong>それは入寮後でもいい気がするけどね。</p>

<p><strong>あんぬ：</strong>いいよ。書いた方がいいって。</p>

<p><strong>オリーブ：</strong>それにしても結局、自分が寮に合う合わないに尽きたかな、心配事は。</p>

<p><strong>ガキ：</strong>俺の高校の先輩は寮にコミット出来なくて出てっちゃったとか聞くし。</p>

<p><strong>ドラミシャン：</strong>でも、どうしても合わなかったら出てもいいもんね。いつでも出れるし。</p>

<p><strong>みそ汁：</strong>なんか…そうだな…一回、来てみてほしいな。</p>

<p><strong>一同：</strong>そう</p>

<p><strong>オリーブ：</strong>一回入ってほしい。合わなければ抜けて、恋しくなったらまた帰ってきてもいい。</p>

<p><strong>みそ汁：</strong>入寮面接だけでも、良かったら来てみてほしい。</p>

<p><strong>ドラミシャン：</strong>最悪キャンセルもできるからね。なんなら普通の平日でも、来る者を拒まないから熊野寮は。普通の日にふらっと立ち寄ってもらってもいい<a href="#a23" id="b23"><sup>23</sup></a>。来てくれたら、いろいろ分かるよ。</p>

<p><strong>イデアル：</strong>きれいな所に住みたい人とかきれいなキッチンを使いたい人とかは<a href="#a24" id="b24"><sup>24</sup></a>……</p>

<p><strong>（ガヤ）：</strong>おいおい／B棟のネガキャンするつもりか／ABC棟間の分断を生むつもりか</p>

<p><strong>イデアル：</strong>あと勉強が好きな人とかボドゲが好きな人とかは、とにかく寮に来てずっとC34と連呼していてください。誰かがC34に取ってくれると思うので。</p>

<p><strong>ドラミシャン：</strong>絶対B12入れるからな、そいつ。</p>

<p><strong>イデアル：</strong>絶対にC34という言葉だけ覚えてその入寮パンフを……</p>

<p><strong>ドラミシャン：</strong>完黙非転向<a href="#a25" id="b25"><sup>25</sup></a>みたいだな。C34による裏切り行為がありましたが、こんなところで良いんじゃないですかね。これを読んでる人、続きは熊野寮で話そう。次はあなたもこの座談会に加わりましょう。</p>

<p><strong>みそ汁：</strong>企画者あんまり話してないけど<a href="#a26" id="b26"><sup>26</sup></a>、まあいいや。</p>

<p><strong>オリーブ：</strong>企画の最後にあとがき書いてもいいんじゃない？</p>

<p><strong>ドラミシャン：</strong>よし、じゃあクリスマスケーキ食べよう。</p>

<p><strong>あんぬ：</strong>私はもうお腹いっぱいだあ。おしまい。切りまーす。</p>

<h2>あとがき</h2>
<p>まず、何でもない寮生同士のこの割と長めな座談会を最後まで読んでくれた皆さん、本当にありがとうございます。これを読んで、少しでも熊野寮に興味をもってくれたら嬉しいです。この座談会をやって、みんな結構色々考えてるんだなあと思いました。いや、それは誰しもが日々色々考えているけれど、それを伝えあえる場所があるのが貴重なのかもしれないですね。入寮したら是非皆さんともおしゃべりしましょう。多分そこら辺をうろうろしてます。声をかけてあげるととても喜びます。</p>



<hr>      
      <!-- 脚注 -->
      <p><a id="a1" href="#b1">1.</a>麻雀で持ち点が無くなること。誰か一人が飛んだ時点で対局終了となる。このときドラミシャンがボロ負けしていて飛ぶ寸前だった。</p>
      <p><a id="a2" href="#b2">2.</a>あがるの意。</p>
      <p><a id="a3" href="#b3">3.</a>麻雀で、「あと少しでリーチ！」みたいな状態。もちろん戦略上相手に言うべきではない。</p>
      <p><a id="a4" href="#b4">4.</a>まあまあなアガリ。</p>
      <p><a id="a5" href="#b5">5.</a>気持ちが昂ってやってしまった。洗牌とは麻雀牌をシャッフルすること。</p>
      <!-- 脚注 -->
<p><a id="a6" href="#b6">6.</a> 調理の過程でアルコール分は飛び、日本酒の旨味のみが残った料理なので、ご安心を。</p>
<p><a id="a7" href="#b7">7.</a> 「三浪」の意。</p>
<p><a id="a8" href="#b8">8.</a> としのりが一浪のため。</p>
<p><a id="a9" href="#b9">9.</a> 正解。</p>
<p><a id="a10" href="#b10">10.</a> 正解。</p>
<!-- 脚注 -->
<p><a id="a11" href="#b11">11.</a> MUCのライブ前には皆で、単管と板でステージを組むなどの準備をする。</p>
<p><a id="a12" href="#b12">12.</a> こう発言しているキュアドリームは理系なので気にしすぎないように。</p>
<!-- 脚注 -->
<p><a href="#b13" id="a13">13.</a> Ado『私は最強』より。</p>
<p><a href="#b14" id="a14">14.</a> 大事。</p>
<p><a href="#b15" id="a15">15.</a> みそ汁は二浪。</p>
<p><a href="#b16" id="a16">16.</a> コンパなどの主催者に対して任意のお金を渡すこと。さっきまでのクリスマスパーティーもカンパのおかげで実現している。</p>
<p><a id="b17" href="#a17">17.</a><a href="#b17" id="a17"><sup>17</sup></a>同級生でも怖く見えがち。キュアドリームはめっちゃ優しい。</p>
<p><a id="a18" href="#b18">18.</a>入寮オリエンテーションの後に開かれる、全寮規模の新歓。ここでの雰囲気に圧倒される新入寮生が多い。</p>
<p><a id="a19" href="#b19">19.</a>友達の車に乗せてもらったら、ガソリン代はカンパしよう。</p>
<p><a id="a20" href="#b20">20.</a>何とか希望者全員が入れるように例年頑張っている。</p>
<p><a id="a21" href="#b21">21.</a> 自らの思想を説明して賛同を得ること。</p>
<p><a id="a22" href="#b22">22.</a> 最終的にノーカットで掲載することにしました。</p>
<p><a id="a23" href="#b23">23.</a> 入口の事務室で「寮の見学をしたい」と伝えよう。寮生が案内します。</p>
<p><a id="a24" href="#b24">24.</a> 「C34に入ろう」と言おうとしたのだろうが、他ブロックのガヤにより阻止。C棟のキッチンは確かにきれい。</p>
<p><a id="a25" href="#b25">25.</a> 不当逮捕を受けたときの基本行動。取り調べに対し「救援支援センターの弁護士を選任します」とだけ言い、後は完全に黙秘する。</p>
<p><a id="a26" href="#b26">26.</a> この座談会はみそ汁が企画してくれました。</p>


    </div>
  </div>
</body>

</html>