<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>人健生は熊野寮へ入れ！！！！ - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="人健生は熊野寮へ入れ！！！！ - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">人健生は熊野寮へ入れ！！！！</a>
      <h1 id="sec:shokuhoku">人健生は熊野寮へ入れ！！！！</h1>
      <p style="text-align: right">(文責: 某人間健康科学科先端看護科学コース)</p>
      <p>理由：人健キャンパスと熊野寮は近いから！</p>
      <p>近いことで…
        <ul>
          <li>授業開始5分前家をでて授業に間に合う。</li>
          <li>15分休みにも帰ってこれる</li>
          <li>昼休みにも寮食を食べに帰ってきやすい</li>
          <li>疲労困憊の実習のあと即帰宅をかませる</li>
          </ul>
      もう実質、熊野寮＝人健棟！</p>
      <p>こんなに便利なのになんで寮生に人健生が少ないんだ！みんな熊野寮に住もう！</p>
    </div>
  </div>
</body>

</html>