<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>熊野寮的・女性解放へ - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="熊野寮的・女性解放へ - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">熊野寮的・女性解放へ</a>
      <h1 id="sec:shokuhoku">熊野寮的・女性解放へ</h1>
      <p style="text-align: right">(文責: 夏海瑶)</p>

      <h2>１．はじめに</h2>
      <p>この文章は、熊野寮に女子寮生が入寮した経緯とその背景についての総括、女性差別と「反差別」がどういうものなのか、そして現状の熊野寮における女性差別の現れ方とそれをどう変革していくかについて、一定の思想軸を提起するものである。それは寮自治が何を目指すのか、<u><strong>寮自治そのものをどういった内実で形成していくのか</strong></u>という問いに直結する。
        <br>反差別領域をより豊かに捉え、<u><strong>人間解放の闘いと自治寮防衛の闘いを一体のものとして勝ちとる</strong></u>ために、本稿が寄与できれば幸いである。
        </p>
      
      <h2>2．女子寮生入寮の経緯</h2>
      
      <h3>72年5月、看護学校女子寮（瑞穂寮）ストーム事件</h3>
      <p>寮（当時男子寮生のみ）の追いコンにて寮生が女子寮にストーム<a href="#a1" id="b1"><sup>1</sup></a>をかけた
        <br>→瑞穂寮生からの糾弾
        <p><br>①女子寮にストームをかけるという発想の中に女性差別意識が確固として存在していた
            <br>②ストームという犯罪的行為を、「京大生だからいいだろう」という、ブルジョア社会通念のエリート意識によって正当化していた
            </p>
        </p>
      <p>学内外の諸闘争に連帯していた but <u><strong>日常的女性差別が無意識的に寮生間で行われていた</strong></u>
        </p>
      <p><br>box等の関係で寮に住んでいた女性がいたにもかかわらず、身近な問題としての女性差別問題は顧みられなかった
        </p>
      <p><br>72年時点。糾弾を受け狭山差別裁判闘争<a href="#a2" id="b2"><sup>2</sup></a>に結集
        </p>
      <p> <mark>★反権力・人民と連帯といいつつ、「差別」を対象物として捉え、自らの「内なる差別性」を検証・打倒し、自らを解放するという面を欠いていた</mark>
        </p>
      
      <h3>72年（16期）臨時執行部活動報告</h3>
      <p>「我々は熊野寮を少しでも開かれた寮にしようとする方向性は持ってきた。しかし専らそのことをもって即女性を入寮させようということにはならない。」
        <br>「我々はまず、如何に我々の行為の何が女性をどのように差別し、抑圧しているかを振り返らなければならない。（中略）そうした運動の方向性が確立されて初めて女性入寮の問題の解決の糸口をつかむのであろう。」
        </p>
      <p><mark>★「できるようにならないとできない」</mark>
        </p>

      <h3>73年2月、R子さん事件</h3>
      <p>文学部西洋史学科院入試にて
        <br>指導教官から両親あてに「性格、点等からみて、R子さんは学問を続けると婚期を逃し学問も中途半端となり憂慮される」という手紙が送られる
        <br>→指導教官の追及にとどまらず、<u><strong>大学学内の差別体制を糾弾する闘争へ</strong></u>
        <br>→優生保護法粉砕闘争と結びつき、女性解放へ向けた学内運動が展開
        </p>
        <p><mark>★寮闘争は廃寮化攻撃に抗する闘いに終始することなく、「差別意識」というイデオロギー攻撃に抗する闘いも担う必要性が出てくる</mark>
            <br><mark>★真に差別され抑圧される人々と連帯するには、社会の中で作り上げられる自己の差別性を対象化し粉砕していかなければならない</mark>
            <br>→女性解放闘争と連帯を目指す
            </p>
        <p><u><strong>学内女性解放を担う女子学生から「女子正式入寮を認めよ」と提案</strong></u>
            <br>→「拒否する理由がない」消極的な姿勢から出発
            <br>→討論の中で寮闘争の不十分性を認識
            </p>
      
      <h3>73年（18期）選考委員会の提起</h3>
      <p>女性入寮問題の確認点</p>
      <p>「女性が入寮するということによって、女性解放の闘いが一段前進したという幻想を持ってはならない」
        <br>「闘争する相手はあくまで日帝、ブルジョアジーであり、（中略）女性解放闘争に対し参加する姿勢として、まずできることからできる範囲で限界を突破する方向であるべき。その最初が女性入寮」
        </p>
      <p>「熊野寮における（女性）入寮後の不十分性の捉え方として『それがあるから今回の女性入寮は行わない』ではなく『その不十分性を克服する方向に闘争を展開する』」
        <br><u><strong>「私有財産制、賃金奴隷制のある限り、女性差別は存在する」</strong></u>
        <br>「安易な男女混合寮ではなく、闘う女性の団結があること」「不十分性の克服と入寮はともに推進すべきもの」
        <br>→
        <br>「入寮したのは『闘う』女性でしかなかった」
        <br>「当初、『拒否する理由がない』というほどのものでしかなく、それほどまでに女性差別に対し主体的対応ができない状態にあった」
        <br>「具体的状況。寮内の女性に、非合法的立場を客観的には強制していた」
        <br>→大学当局に女子寮生の正式入寮を認めさせる＝「合法化」運動を開始
        </p>
      <p><mark>★この社会で生きている以上はだれでもいつでも不十分。それを乗り越えるために女性との団結を作っていく</mark>
        </p>
      
      <h3>74年、日共＝民青<a href="#a3" id="b3"><sup>3</sup></a>の「暴力黒書」</h3>
      <p>「男子寮である熊野寮に女子の入寮を認め…これらの女子の大多数は寮内で同棲生活を送っている」
        <br>「選考・許可のすべてを寮自治会を自称する暴力集団が握っている。」
        </p>

      <h3>〈当時の書記局の見解〉</h3>
      <p>日共の「暴力黒書」（no.3）・・・女性への抑圧を再生産する犯罪的なもの
        <br>①女性への抑圧の肝要な点である性の問題をタブー化し、矮小化することで「性道徳」を補完
        <br>②女性を「家庭＝労働力再生産の場」に閉じ込め、女性を教育の場から追い出し、「女性の生き方」を基礎に論理を築いている
        </p>
      <p>女子寮生が圧倒的に少ない
        <br>⇒巨視的に見れば、現代の教育から女性がいかに疎外されているかを如実に表している
        <br>⇒大学の差別体制とその一層の固定化である大学再編攻撃と闘い、その中で女性差別問題を捉えていかなければならない
        </p>
      <p><mark>★人民に分断を持ち込み、団結を防ぐという方策が支配者の常套手段</mark>
        <br><mark>★個別の闘争を闘う中で自らの差別性を克服する思想の鋭さを獲得していくべき</mark>
        </p>
      
      <h3>〈熊野寮女子寮生有志からのアピール〉</h3>
        <p>「暴力黒書はデマである」
           </p>
        <p>性は差別され、管理されるべきものではない
            <br>性の問題は、権力に植え付けられた通念を疑い、時間をかけて個々人が自分に忠実に問い直すべき問題である
            <br>→
            <br><u><strong>「同棲は腐敗の極みなのか」</strong></u>
            </p>
        <ul>
            <li>同棲＝ふしだら＝腐敗という通念で人間性そのものを批判しようとしている</li>
            <li>女の処女性を守るために家への拘束と男性への従属を強いるイデオロギーに立脚している</li>
            <li>道徳観念、性の管理が誰のためにどのように作られてきたかを問うことなく攻撃を拡大している</li>
            </ul>
        <p>「デマを書かれた」以上に、「同棲が腐敗」という<u><strong>支配階級にとって都合のいいイデオロギーによって攻撃していることに「腹が立つ」。</strong></u>
            </p>
        <p><mark>★女性自身が怒りを持って決起し闘うことでネガキャンをはねのけた</mark>
            </p>
        <p>※このようなイデオロギーによる攻撃は「暴力黒書」に留まるものではない。<u><strong>なぜならこれは「社会通念」だからである。</strong></u>入寮当初の女子寮生は常にこのような視点にさらされ、それをはねのけ続けてきたといえる。
            </p>
      
      <h3>まとめ</h3>
        <p>女子寮生入寮の経緯は、当時入寮を認められていた男子寮生にとっては自らの差別性を認識し、それを克服する闘いを開始する過程であり、女子寮生にとっては押し付けられた性規範を乗り越え、闘いに参加する過程であった。
            </p>
        <p>反戦・反資本主義の政治闘争の全国的な活性化と女性の闘争への参加がそれを後押しした。
            </p>
      

      <h2>3．時代背景</h2>
      <p>熊野寮の女性入寮を決定していった時代背景を確認する。
        </p>
      <p>64年のトンキン湾事件をきっかけに開始したベトナム戦争が拡大、これに対して<u><strong>全世界で大規模な反戦運動が巻き起こっていた。</strong></u>
        <br>日本の佐藤栄作首相（当時）は米軍と共にベトナム戦争への関与を狙っており、戦争反対で闘う労働者学生が次々と闘いを繰り広げていた。首相が南ベトナム訪問を予定した1967年10月には羽田に全学連の学生たちが押しかける阻止闘争（10・8羽田闘争）が激しく闘われ世界にも衝撃が走る。さらに、68年の日大・東大闘争をはじめとした学生運動も活性化し、この闘いに続いて京大でも時計台占拠と全学バリケードストライキが闘われた。三里塚闘争（67年に政府が成田空港案提示）もこの時期から開始される。また、ベトナム戦争の侵略基地として沖縄はフル活用されており、これに対する沖縄現地の人々は大規模なストライキと「暴動」で闘う。これに連帯して、本州でも沖縄連帯の闘いが騒乱罪を適用され弾圧を受けながらも爆発する。
        <br>こうした大規模な反戦闘争に触発され、学生や労働者の解放運動が発展していった。
        </p>
      
        <h3>黒人解放闘争</h3>
            <p>68年、キング牧師の暗殺を機に全米での黒人解放闘争が拡大していく。55年以降の闘争で黒人たちの法的権利は拡大していたが、依然として差別は続いており、貧困と迫害を受けていた。ベトナム戦争の激化で差別抑圧が顕在化する中で、資本主義が対象化される。黒人解放闘争がベトナム戦争反対をスローガンに掲げ闘う。
                </p>
      
        <h3>入管闘争</h3>
            <p>70年7月7月7日、中国本土への侵略戦争突入の引き金となった1937年の盧溝橋事件から33周年の集会で、華僑青年闘争委員会（華青闘）の在日中国青年から、反戦闘争を闘う左翼党派にたいして激しい批判と糾弾が行われた。民族抑圧とどう対決してくのかが問われ、資本主義打倒の解放闘争と反戦闘争を一体のものとして取り組んでいくきっかけとなった。
                </p>
      
        <h3>女性解放闘争</h3>
            <p>60年後半から70年前半で第二派フェミニズムと言われるような闘いが開始される。反戦闘争と反権力闘争の先頭に女性が立ち、街頭で女性がマイクを握って政治的宣伝を行ったことが社会の女性観を大きく変えた。ウーマンリブと呼ばれる闘いは、ベトナム反戦闘争の高揚の中ではじまり活性化し、アメリカやヨーロッパ、日本で展開された。
                </p>
      
        <p>こうした反戦闘争が拡大する中で差別・抑圧との闘いも発展してきた。<u><strong>全社会的な運動の高揚の中で、熊野寮での女性入寮とそれを巡る議論が進んでいった</strong></u>ことを確認したい。
            </p>
      
      
     <h2>4．現在の状況—寮内—</h2>
     <p>寮内において女性差別に対する意識は一定以上共有されており、ハラスメントに対する組織的対応もなされている。しかし、女性差別そのものを寮としてどうとらえてどう乗り越えていくかの綱領は引き継がれていないため、具体的現れへの対応に思想的軸を持つことが難しくなっている。
        </p>
      
    <h2>5．現在の状況—世界情勢—</h2>
    <p>戦争情勢。ウクライナ（ロシアとNATOの戦争）、中東（パレスチナ人民の虐殺）で火の手が上がり、さらに日米は東アジアでの戦争（台湾有事）を用意している。この情勢で、女性の戦争動員が狙われている。
        </p>
    <p>今年５月にG７女性会合が日本で行われたが、それに際して駐日英国特命全権大使ジュリア・ロングボトムは、 「ウクライナ紛争に関連した性暴力を訴追するための専門家派遣を行っている」と発言している。イギリスはウクライナに劣化ウラン弾<a href="#a4" id="b4"><sup>4</sup></a>など大量の兵器を供与している国であり、「救済」「平等」を語りながら、ウクライナやロシアの人々を戦禍に叩き込むということが平然と行われている。
        </p>
    <p>また、駐日米国特命全権大使ラーム・エマニュエルは「ウクライナでは女性が前線で国の防衛に貢献している」と話し、<u><strong>女性も「平等に」動員する、女性も戦争のために貢献しろというイデオロギー</strong></u>をふりまいている。
        </p>
    <p>イスラエルのパレスチナへの虐殺においても、「平等」「ジェンダーフリー」はパレスチナ人民への虐殺の道具として用いられている。
        </p>
    <p>米国連大使リンダ・トーマスグリーンフィールドは黒人女性であり、リーン・イン<a href="#a5" id="b5"><sup>5</sup></a>の流れの中で、被抑圧階級の人物として登用されている。しかし、国連ではイスラエルへの「停戦」決議を否決し、ガザへの虐殺を積極的に支援している。
        </p>
    <p>さらに、イスラエルは「ピンク・ウォッシング」というプロパガンダ戦略も用いている。これは
        <blockquote>「女性や性的少数者に非寛容なイスラム社会」を自らの社会に相容れないものとして描き、女性や性的少数者というイスラム社会の「被害者」を救う
            </blockquote>
      という体をとって侵略していくというものである(参考文献[1]より引用)。
      </p>
    <p>このように、<u><strong>「反差別」ということが、資本家・政治家の手によって、分断・侵略・抑圧の論理に回収されている</strong></u>のが現状の社会である。
        </p>
    <p>その中で、全世界的に反戦運動と反政府運動が高揚している。
        </p>
    <p>ロンドンではパレスチナに連帯した数十万人規模のデモが行われ、アメリカではハーバード大の学生が1000人規模で集会を打ち、多くの労働者がストライキに立ち上がっている。そして、このような戦争反対の実力闘争の最先頭には、多くの女性がいる。これこそが<u><strong>政治と「解放」をわたしたちの手に取り戻し、あらゆる抑圧をはねのける力</strong></u>である。
        </p>
      
    <h2>6．女性差別をどう見るか</h2>
    <p>「私有財産制、賃金奴隷制のある限り、女性差別は存在する」と選考委員会が提起したとおり、<u><strong>資本主義が差別の根源である</strong></u>。これはどういうことか。
        </p>
    <p>まず、社会を規定する２つの”生産”について考える。それは、<u><strong>①衣食住の対象の「生産」</strong></u>と、<u><strong>②人間の「再生産」</strong></u>である。①は服や食料、家とそれを作るための道具の生産が含まれる。②には食事を作ったり、寝床を整えたりする家事、あるいは生殖、育児が含まれる。
        </p>
    <p>歴史は農耕発達以前の社会にさかのぼる。農耕発達以前の社会では、<u><strong>この二つの生産はどちらも同様に社会的・公的なもの</strong></u>であり、社会を維持・発展させるための重要な生産として存在していた。
        </p>
    <p>そこから農耕社会が発達し、私有財産制と一夫一婦制が形成されていく。
        </p>
    <p><u><strong>私有財産制の発生</strong></u>について。必要最低限の生産量以上のモノを生産できるようになり、直接に生産する者とその生産を指示・指揮する者に分業が発生していく。余剰生産物は直接生産者の家庭から生産を指揮する者の家庭に流れ、その家庭内で私有されるようになる。その分業と不均衡な分配を根拠に家族間の支配関係が形成され、収奪する家庭と収奪される家庭に分かれることになる。その家庭間の支配関係と同時に、生産を担う男性が家庭内で権力を持つ家父長制が始まっていく。
        </p>
    <p>次に<u><strong>一夫一婦制（単婚）の発生</strong></u>について。家族内での私有が成立したとき、次に問題となるのは相続についてである。もし女性が複数の男性と関係を持っている場合、ある男性の子供がどの子なのか判別がつかないため、自分の財産を自分の子供に与えるという、正確な相続ができなくなってしまう。正確な相続のためには妻の「貞操」を管理する必要が生じてくる。そこで生まれるのが一夫一婦制の家族形態である。
        </p>
    <p>これは<u><strong>表面上は一夫一婦制として成立しているが、実質的には女性にのみ強制される</strong></u>。夫の買春、不倫は禁じられないどころか名誉とみなされることもある一方で、妻の「姦通」は厳しく禁じられ、法律的・社会的制裁が加えられることもある。女性の「貞操」管理のために、女性は家庭に閉じ込められ、社会的・公的な生産の場から排除されることとなった。
        </p>
    <p>こうして、<u><strong>衣食住の対象の生産は「公的」とされ、おもに女性が担っていた再生産は「私的」な生産として押し込められていった</strong></u>のだ。
    <p>したがって、結論的にはこのように言える。
        <br><u><strong>私有財産制とともに、男性による女性の所有・支配ははじまる。家父長制＝女性差別と資本主義は一体である。</strong></u>
    <p>そして現代資本主義においては、女性差別はどのような構造を根拠に現れているのか。
        </p>
    <p>これは、生産と再生産の２つの生産がどういった形をとっているかから考えることができる。現代資本主義社会では、「公的」なものとしての<u><strong>生産は利潤の生産＝賃労働</strong></u>であり、「私的」なものとしての再生産は<u><strong>労働力の再生産</strong></u>のかたちをとる。
        </p>
    <p>この２つの生産には歪な関係性がある。利潤の生産と増殖に依拠する資本は、労働力が再生産されないと労働力が補填されず、資本を維持できないため<u><strong>労働力の再生産に依存している</strong></u>一方で、労働力の再生産に対価を払わず、価値のないものと見做し<u><strong>利潤の生産に従属させている</strong></u>。そして労働力の再生産は主に女性が担ってきた歴史がある。
        </p>
    <p>現代の資本主義社会は、労働力の再生産を担う女性の労働を「価値のない」「私的な」ものに切り縮め、それを搾取することで利潤を増殖させ維持されてきた。<u><strong>利潤の生産のみに価値をおき、主に女性の担ってきた再生産労働に価値をおかない価値体系が、現代的な女性蔑視の基盤である。</strong></u>
        </p>
      
    <h2>7．「反差別」をどう見るか</h2>
    <p>誰もが不十分である資本主義社会で、熊野寮においては意識的に女性との闘う団結を形成することで差別を乗り越えようとした。しかしそれだけでは資本主義社会の不十分性に汲々とすることになる。「反差別」とは、「差別しない」ということではない。「寮内の差別的言動に対処する」ということでもない。<u><strong>「反差別」とは、積極的に差別に反対し、差別を生み出すところのものと対峙することである。</strong></u>
        </p>
    <p>だからこそ熊野寮の反差別闘争は、2000年代まで熊野寮が掲げていた「反戦・反差別・反権力」のスローガンに現れているように、対権力闘争、すなわち資本主義そのものとの闘い、<p><strong>あらゆる抑圧から人間をいかに解放するのかという問いへの答えとして寮自治そのものを形成する闘い</strong></p>だった。「安易な混住」ではなく<u><strong>女性との闘う団結を形成する</strong></u>ことが志向されたのはこのためである。
        </p>
    <p>つまり、<u><strong>全寮生と団結し、あらゆる人間のあらゆる抑圧からの解放を全寮を上げて目指すことが、熊野寮が積み重ねてきた反差別の実践の内実であり、自治寮防衛の思想である。</strong></u>
        </p>
    <p>そして最も重要なのは、女子寮生の入寮＝女性差別があふれる寮に身を投じるという、<u><strong>入寮を受け入れる男子学生の自己批判と自己変革が、熊野寮正式入寮という女子学生自身の闘いへの決起によって勝ち取られた</strong></u>ということでだ。当時瑞穂寮に住んでいた女子寮生の告発がなければ、最初に女子が入寮しなければ、女子寮生が「社会通念」ネガキャンを跳ね返しつづけることがなければ、今の熊野寮はない。
        </p>
    <p>女子寮生入寮当時の状況を想像してみてほしい。女子寮に襲撃的なストームをかけることが公然と認められていたような寮に女子が入寮するということ。今とは全く異なる意識の男子寮生たち。女性蔑視的な「社会通念」によるイデオロギー攻撃。今日に至るまでには、文章にこそ残っていないものの、その中でサバイブしてきた女子寮生たちの凄絶な闘いの歴史がある。彼女たちが何を思って女性差別があふれる寮で生きていたのか、今となっては知る由はほとんどない。それでも彼女たち自身が自己解放と全人間の解放を一体のものとして求め、反差別闘争の日常的実践という社会的意義を持って生活していなければ、今の熊野寮はここまで意識のある空間としては形成されてこなかっただろう。
        </p>
    <p>社会にいまだ女性蔑視のイデオロギーがあふれている、資本主義社会が最末期を迎えている今日においても、その闘いの輝きは褪せることはない。むしろ、「反差別」イデオロギーが抑圧の道具としてすら用いられている今、自己解放と人間解放を一体として勝ち取る女性解放闘争の思想は、あらゆる抑圧された人々にとって燦然と輝く光である。わたしたちはこの闘いと実践に確信を持ち、<u><strong>資本主義に抗する反戦・反権力の闘いと一体で熊野寮的・女性解放闘争に立ち上がろう</strong></u>と提起したい。
        </p>
    <p><mark>★男子寮生が女性の決起と団結し、内面化された差別イデオロギーを乗り越える闘いが熊野寮の反差別の実践</mark>
        <br><mark>★「反差別」闘争と自治寮防衛は資本主義そのものとの闘い、人間解放の闘いと一体</mark>
        <br><mark>★自らが抑圧されている現状を女性自身が諦めず人間解放を貫いて闘うことが、熊野寮的・女性解放の核心</mark>
        </p>
      
    <h2>8．具体的問題について</h2>
    <p>寮内における女性差別の具体的な表れについて、どうとらえどう対応していくべきか述べていく。
        </p>
    <p>基本的な線としては、「嫌な思いをする人がいる」からだめだという論では不十分である<a href="#a6" id="b6"><sup>6</sup></a>と感じ、差別的言動とそれが存在する状況を、寮内の団結を阻害するもの、寮内に権力関係と分断を持ち込むものとして捉える方向で考えている。
        </p>
    <h3>女子寮生の少なさ</h3>
        <p>女子寮生は少ない。これは先述の通り、女子入寮を正式に認めた当時から存在する問題である。
            </p>
        <p>巨視的に見れば、京都大学という日本の中でもいわゆる「エリート」的な大学に女子学生が少ないという問題であり、女性が教育から疎外されており、「優秀さ」が男性性に独占されているという問題に行きつく。しかし今日では、女性の教育を受ける権利は法的に保証されているし、「女に勉強はいらない」などと声高に言う家庭がどれだけあるのかは判然としない。この女子率の低さがなぜいまだ存在しているのかについて、より具体的に考える。
            </p>
        <p>京大においては女子学生の割合は21.9％である。学部ごとに見ると、教育学部49％、文学部39.1％、医学部人間健康科学科63.8％で、工学部9.8％、理学部8.6％となっている。この数字が表すものを考えるうえで重要なのは、現在の大学は就職予備校と化しており、多くの学生が将来職に就くために入学する点である。純粋に学問を求めてやってくる学生も少なくはないのだろうが、<u><strong>今日の新自由主義社会においては就職を前提とした大学進学がさまざまなレベルで宣伝されている</strong></u>。これ自体ナンセンスなことではあるが、この点に留意したうえで、以下のように考える。
            </p>
        <p>まずは教育学部、人間健康科学科における女子率の高さについてである。これらの学部から連想されるのは、教職員、心理士、看護師（＝コメディカル）といった<u><strong>「ピンクカラー・ジョブ」</strong></u>＝女性的職業である（参考文献[2]）。看護や教育、介護といった他者のケアに関わる労働は、家庭領域における女性役割の延長として、多くが女性によって担われてきた。こういった学部に女子学生が多いのはある意味自然なことである一方で、<u><strong>生産労働と再生産労働の価値体系、ジェンダーロールが強固に固定化・再生産されている</strong></u>、ととらえることができる。
            </p>
        <p>次に工学部や理学部の女子率の低さについてである。これはジェンダーステレオタイプや、幼少の女性が受けがちな偏見によるものだとの見方が支配的である。しかしより具体的に見ていくと、これも新自由主義と資本主義の問題に帰着することがわかる。
            </p>
        <p>文科省が2015年に発出した「新時代を見据えた国立大学改革」では「特に教員養成系学部・大学院、人文社会科学系学部・大学院については、18歳人口の減少や人材需要、教育研究水準の確保、国立大学としての役割等を踏まえた組織見直し計画を策定し、組織の廃止や社会的要請の高い分野への転換に積極的に取り組むよう努める」ことが求められた。これは「文系学部廃止」の要請だとして多くの研究者たちが反対を表明し、文科省はそれらの見解に否定の意を示したが、一方で（教員養成系・人文社会科学系学部について）「人材育成」にそぐう形に変革する必要がある、と弁明している。さらに、2015年には「理工系人材育成戦略」を発表し、今年7月には理系学部の新設を支援する事業を開始している。
            </p>
        <p>つまり、政府＝文科省が大学改革の一環として、新自由主義的な価値体系に基づいて、文系学部は「実学」ではなく、理工系学部が「人材育成」に望ましいものである、と優劣をつけるような政策を打っているということである。理工系学部の女子率が唖然とするほど低いという現象は、<u><strong>新自由主義社会の中で「価値がある」とされる生産、学問からの女性の疎外の問題</strong></u>としてあるといえる。
            </p>
        <p>長々と述べたが、結局のところ女性が教育を受ける権利が制度的に保証されていたとしても、<u><strong>資本主義的価値体系とそれを維持・強化・再生産する国家、そしてそれに与するイデオロギーが存在している限り、女性の「社会進出」などは空論に過ぎない</strong></u>ということである。京都大学も国家に追従して新自由主義大学としてりっぱに「改革」を遂げ、いまやこのような価値体系とイデオロギーを再生産する装置に成り下がっているのだ。
            </p>
        <p>「女子寮生が少ない」という問題の解決策として、女子高校生に対する広報が行われている。もちろんそういった取り組みが必要であることは多くの寮生の認識の通りだが、それだけでは対症療法にとどまってしまう。根本的には、<u><strong>生産労働と再生産労働の分断</strong></u>、そして<u><strong>大学という場が国家に追従し新自由主義的なイデオロギー・価値体系を再生産・補完している</strong></u>ことを問題にする必要がある。
            </p>
    <h3>女性性の客体化の問題</h3>
        <p>いま問題化されておらず、提起者が危機感を感じているのが女性性の客体化についての問題である。女性性の客体化とはつまり、<u><strong>女性を記号として扱い、「女性は性的な客体である」という女性観を前提にした表現・言動</strong></u>を指す。例えば、「彼女がほしい」と常に口にして特に女性の恋人の有無に執着すること、男性が女性との性交渉経験に固執する言動をすること、成人向け同人誌の宣伝をパブリックな場で行うこと、戯画化された女性の物真似をすること、などなど、女性性を切り取ってネタにしたり、性的あるいは商業的に消費したりする行為がそれにあたる。
            </p>
        <p>女性の客体化という現象については、マーサ・ヌスバウム（ラディカルフェミニズムの潮流にあるフェミニスト）が構成要素を定義している。(参考文献[3])
            </p>
        <ol>
            <li><u><strong>道具性</strong></u>：ある対象をある目的のための手段あるいは道具として使う</li>
            <li><u><strong>自律性の否定</strong></u>：その対象が自律的であること、自己決定能力を持つことを否定する</li>
            <li><u><strong>不活性</strong></u>：対象に自発的な行為者性や能動性を認めない</li>
            <li><u><strong>代替可能性</strong></u>：他のものと交換可能であるとみなす</li>
            <li><u><strong>毀損許容性</strong></u>：対象を壊したり、侵入してもよいものとみなす</li>
            <li><u><strong>所有可能性</strong></u>：他者によって何らかの仕方で所有されうるものとみなす</li>
            <li><u><strong>主観の否定</strong></u>：対象の主観的な経験や感情に配慮する必要がないと考える</li>
        </ol>
        <p>ざっくりとデフォルメすると、「女性を自律性のないモノとして扱い、所有したり侵したりしてよいものとみなす」という感じ。ここで注意すべき点は<u><strong>「わいせつ」かどうかは問題ではない</strong></u>ということで、例えば性的なポルノが問題となるのは、「性的にあからさまな女性の従属の描写」としての定義においてである。寮自治会として問題にするなら、女性性の客体化の問題性は<u><strong>寮生にも存在する「女性」という属性全体に対しての抑圧として機能する</strong></u>という点にある。
            </p>
        <p>まず前提として押さえておきたいのが、今日の社会においては日常が女性性を客体化する言説に包囲されており、<u><strong>誰もそこから逃れることができない</strong></u>ということだ。メディアや広告の表象についてはもちろんのこと、さまざまなセクハラの態様の中で「容姿や年齢、身体的特徴について話題にされた」というのは最も多く経験されている。
            </p>
        <p>女性は常に自らを性的に客体化する視線にさらされている。つまり、一方的に欲望の対象にされたり、人格や個性を捨象して性的な身体として見られたりすることが、日常の中にあふれているということ。そのようにまなざされること自体が加害であり、また具体的な加害のなかでそのようなまなざしが現れる。ストーカー、痴漢、レイプなどの立件レベルの性犯罪から、身体的特徴について話題にするタイプのセクハラや路上におけるナンパまで、<u><strong>女性が「日常的に」受ける性加害の多くは女性を客体化するまなざしに貫かれている</strong></u>。
            </p>
        <p>だからこそ女性性の客体化が女性全体に対する抑圧として作用する。差別的な女性観による抑圧の経験、あるいはそうした経験を多くの女性が持っている状況が、その女性観を前提とした表象・言説を受容する際の文脈を否応なしに形成してしまう。つまり、<u><strong>ある表象・言説が女性性の客体化を伴っているとき、女性にとってその表象・言説は「女性は性的に客体である」という意味づけを反復するものとして経験される</strong></u>（参考文献[4]）ということである。結果として、男性と女性の主体‐客体、加害‐被害、権力‐抑圧の関係が固定化・再生産され、女性全体への抑圧は累積されていく。
            </p>
        <p>抑圧を再生産する表象・言説の存在は、団結とそれによる人間解放を志向する寮自治会において認めることはできない。下ネタや猥談を公共の場でしないようにするというグランドルールも、誰かの快／不快ではなく全体への抑圧・権力関係の有無の視点から問題にすることができる。
            </p>
    <h3>ホモソーシャルと女子寮生の生活しづらさ</h3>
        <p>寮内には、現状「ホモソーシャル」は存在する。「ホモソーシャル」という語自体は多義的に用いられており、基本的には女性蔑視と同性愛嫌悪が構成要素であるとされることが多い(参考文献[5])が、ここでは<u><strong>「男性による社会の占有」</strong></u>として考えてみたい。男性によって占有された社会（共同体・コミュニティ）では①女性蔑視と同性愛嫌悪が跋扈しやすく、②必然的に女性の排除を伴うため、寮内における有害性を論じるにあたっては十分かと思われる。
            </p>
        <p>「男性による社会の占有」はさまざまな場所で起こっているだろう。男子ブロックの存在はもちろんのこと、コンパの場で男性だけが盛り上がっている（盛り上がりから女性が排除される）ことも往々にしてある。
            </p>
        <p>①について、ホモソーシャルが女性差別的言動を容認し、むしろ助長してしまうということがある。女性の少なさという問題だけではなく、意識として<u><strong>異なる属性の寮生との団結、あらゆる人間の解放を軸に寮自治を貫徹するということを阻害する</strong></u>ものとして機能する。
            </p>
        <p>②について、例えば寮内で男性が上裸になることの何が悪いのか、コンパで肉体的な接触を伴う「盛り上がり」をすることの何が悪いのか、具体的な話題からつなげていく。
            </p>
        <p>女性は公の場で上裸になれない。これは社会規範でもあるが、多くの女性が持っている意識でもある。この状況で上裸の男性が「盛り上がり」の一端を担ったとき、女性はその「盛り上がり」の輪の中に入りにくくなる。<u><strong>「上裸になれる」ことが「盛り上がり」の構成要素であると感じる</strong></u>からである。日常的に上裸の人間が存在するコミュニティは「上裸になれる」ことが前提として形成されたコミュニティであると感じ、疎外され、存在しづらいと感じる。もしそのコミュニティに所属できる女性がいたとしても、それはその女性が所属できるというだけの話であり、それをもって「疎外していない」ということはできない。ある属性をある属性として（結果的に）排除することはそれこそが差別であり、<u><strong>ある属性をある属性として疎外するコミュニティに団結は生まれ得ない</strong></u>。
            </p>
        <p>コンパで肉体的接触を伴う「盛り上がり」が形成されることがある。これ自体の一切が差別的であるというつもりは提起者には今のところない。しかし、その「盛り上がり」への参加しづらさ、その「盛り上がり」が存在するコミュニティへの失望の度合いには、男性と女性で有意に差があるという点は留意しておいてほしい。繰り返しになるが、<u><strong>ある属性をある属性として排除し、団結を阻害しうる</strong></u>ことの問題性としてこの現象をとらえたい。
            </p>
      
<h2>9．おわりに</h2>
    <p>以上、熊野寮的・女性解放闘争の指針と思想軸について提起した。
        </p>
    <p>あらゆる寮生・潜在的寮生（つまりこれを読んでいるあなたのこと）は、すべての資本主義的抑圧からの解放をかけて女性解放と自治寮防衛、さらに反戦・反資本主義の闘いを一体のものとして闘おう。<u><strong>その闘いを可能にする団結こそが「人間解放」の内実であり、熊野寮の存在意義である</strong></u>。
        </p>
     
<h2>参考文献</h2>
        <ol>
            <li>「あなたには居場所がある——イスラエルのLGBT運動における国家言説とシオニズムとの関係」（保井、2021）</li>
            <li>「男性ピンクカラーの社会学」（矢原、2007）</li>
            <li>「性的モノ化と性の倫理学」（江口、2006）</li>
            <li>「炎上繰り返すポスター、CM…『性的な女性表象』の何が問題なのか」（小宮、ふくろ、2019）
                <br>（https://gendai.media/articles/-/68864?page=3）</li>
            <li>「ホモソーシャル概念の多義性を使い尽くす」（森山、2022）</li>
        </ol>

<hr>
    <p><a href="#b1" id="a1">1.</a>記録には残っていないが、おそらく寮内をどたどたと駆け回る企画。</p>
    <p><a href="#b2" id="a2">2.</a>1963年に起きた女子高校生殺害事件にて、被差別部落の住民を一切の証拠なく逮捕し、犯人にでっち上げ無期懲役判決を下した冤罪事件に対する裁判。現在も東京高裁は事実調べなしに再審を棄却している。部落民に対する差別意識や差別的な報道に基づく冤罪であり、狭山裁判闘争は部落解放運動として闘われている。</p>
    <p><a href="#b3" id="a3">3.</a>※日本民主青年同盟の略。日本共産党＝日共の学生組織。</p>
    <p><a href="#b4" id="a4">4.</a>核兵器の製造や原発において天然ウランを濃縮する過程で生じる廃棄物、劣化ウランを用いた兵器。微粒子の酸化ウランが放射線を発し、体内被曝・環境汚染・健康被害を長期にもたらすもので、非人道兵器として知られている。</p>
    <p><a href="#b5" id="a5">5.</a>リーン・イン（lean in）はリベラル・フェミニズムの潮流で生まれた、女性の昇進・役員登用を通じて、支配階級の女性を作り出すことによって女性の解放を目指す思想。個人主義・エリート主義に基づく立場であり、インターセクショナリティ（詳しくはググってください）などの視点からも批判されている。</p>
    <p><a href="#b6" id="a6">6.</a>ここでいう「不十分」とは実際に差別的言動をおこなう人を寮自治会として批判する際の論理として不十分と言うことであり、これは実際に差別的言動にあって嫌な思いをする人、その不快感を低めるものでは全くない。</p>
    

    </div>
  </div>
</body>

</html>