<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ちょいとここらで中庭にカレーを埋めた話でもしようか - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="ちょいとここらで中庭にカレーを埋めた話でもしようか - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">ちょいとここらで中庭にカレーを埋めた話でもしようか</a>
      <h1 id="sec:shokuhoku">ちょいとここらで中庭にカレーを埋めた話でもしようか</h1>
      <p style="text-align: right">(文責: タングステンタングステン)</p>

<p>入寮希望者諸君は、ここまでの記事で、熊野寮に多種多様なコンパがあることを知ったことであろう。新歓、大文字、津々浦々、なすさんまなどなど。実を言うとこのパンフに書かれているものはほんの一部であり、このほかにも数えきれないほどのコンパが突発的に開催されている。寮生達はコンパを通じて互いの素性を知り、ただの同居人からかけがえのない仲間へと結束していくのだ。</p>

<p>そして、これらのコンパに欠かせないのが炊き出しである。寮生有志が腕を振るい、カレー、揚げ物、麻婆豆腐など多彩な料理をふるまう。ここで料理をする寮生にとってついて回る懸念が、「どれくらいの量を作るか」というものである。少なすぎた場合はコンパが始まってすぐに料理がなくなってしまい、それはコンパに新たに参加する人数が激減することを意味する。そのような状況では上述したような熊野寮のコンパの目的を達成することはできない。だから、大体コンパの料理は余ることを覚悟で気持ち多めに作るのだ。１１月１４日のキャンパス情宣コンパでも「足りないよりは余ったほうがいい」の精神で大鍋いっぱいのカレーを作ってクスノキ前に持って行った。しかしながら、この時期は全寮的にインフルエンザが流行しておりコンパの参加人数は予想を大幅に下回り、カレーは半分と減らないうちに寮に持って帰られた。その４日後の１１月１８日夜、ぼくらは寮祭実行委員会の会議中に変わり果てた姿のカレーを発見してしまう。一般的な茶色をしていたカレーは黄緑色に色づき、道端の溝のような異臭をぷんぷんと放っていた。こんなもの食えるわけない。僕たちはこんなカレー知らない。早く記憶から消したい。僕らはそう思い、その大鍋をそっ閉じした。そのあと僕ら１回生は腐ったカレーのことは忘れ、みんなで新しくカレーを作って（こっちは食べ切った）楽しいひと時を過ごした。そして、まともな寮生たちは眠りにつき、あほ寮生どもはいつものように夜更かし麻雀を始めるのであった。</p>

<p>翌朝７：３０、４人の寮生が残っていた。2半セット目が終わり、僕は大勝ちした優越感に浸りながら虚空を見つめていた。あの４人のうちのだれが言い出したのだろうか、今では覚えていないが、不思議なほどに自然な流れで、突然、「あのカレーを埋める」というアイデアが浮上してきた。たしかに、あんな量のカレー、ゴミ箱に入れても排水溝に流しても完全にアウトだ。だからこそここまで処理が遅れたわけである。そういった無力感と深夜テンションに脳を犯されていた僕たち４人にとっては至高のアイデアに思えた。（あと、先輩が１回冗談で言ってたのもこの悪ノリを手伝った）まずは候補地探しだ。熊野寮は敷地も広いし、穴を掘れる場所くらいいくらでもあるだろう。と油断していたが、意外とそうではなかった。寮生の食糧の自給に対する意識は僕らの思っていた以上であり、敷地のいたるところが植物の育成に使われていたのだ。（能天気に「別にカレーも養分になるだろうし、遠慮なく畑に埋めちゃえばいいんじゃない？」と言ってるやつがいたがあいつを真っ先に埋めるべきだったかもしれない）敷地内をくまなく探し回った結果、なんとか一つだけ候補地が見つかった。当然、具体的にどこであったかをこの場で公表することはできない。場所が決まれば次は掘削だ。長さ５０センチ程の一般的なスコップを使い、４人で交代で掘り続けた。作業中はなぜかとにかく笑いがこみあげてきてたまらなかった。虚しさとか悲しさとかそういうのは一切なく、なぜか面白かった。でも、考えてみれば納得できることかもしれない。一説によると人間というものは自らの持つ常識と現状のずれのもつ意外性に笑いをもって反応するらしい。日曜日の朝に大の大学生が４人も集まってカレーを埋めているのだ。「カレー」「穴掘り」「大学生」、、、意外性のオンパレードである。穴を掘り終えたのちは、カレーを流し込み、土をかぶせていくフェーズだ。この作業がなかなか曲者だった。いくら土をかぶせても足から少し体重をかけるとべちゃっと沈んでしまうのだ。地面が人間の体重を支えられないようでは当然だめだ。そんなの只の落とし穴だ。穴を掘るのと同じくらい長い時間をかけて何とか土をかぶせ切った。どうか、ちゃんとカレーが埋まり切っていますように。誰かが踏んだ拍子に地面からカレーがミチャぁと染み出てくることがありませんように。</p>

<p>この日記で僕が新入寮生諸君に伝えたかったことは結局以下の３点に集約される。（読み返してみると、すごい長い。全然集約できてないじゃん、、、）１つ目に、寮内のコンパに積極的に参加してほしいということだ。寮内での人脈が圧倒的に広くなりその後の寮生活が大いに楽になるし、その他のイベントにも参加しやすくなる。２つ目に、もしコンパで料理が余っていた場合はどうにかしてその日のうちに食べる努力をしてほしいということだ。「明日食べればいいや」という希望的観測で料理を放置して眠りについた場合、十中八九食べない。そして処理をずるずると先延ばしにして結局また埋葬する羽目になってしまう。人を呼ぶなどしてなんとか枯らし切ってほしい。３つ目に、熊野寮では他ではできない経験が山ほどあるということだ。人間、時間をかけたり、お金を使ったりすれば自分のやりたいと思うことの大半は実現できるかもしれない。ただ、熊野寮はその「やりたいこと」とは全く違う予想外の角度から全く面白い価値を僕らに提供してくれる、いや、強いてくるというほうが正しいだろうか。なにも、僕らは「中庭にカレー埋めたい！！」と熱烈に志願してカレーを埋めたわけではない。臭いカレーを食堂に放置したくなくてしょうがなく埋めたのである。しかし、その経験は大変刺激的（嗅覚のみならず）なもので、大事な教訓も与えてくれた。だからこそいまこうやって文章にまとめているのだ。今の時代、「個人の自由」、「独創性」なんてものがもてはやされる傾向にある。たしかに個人の意思によって行動することは尊いことだ。でも、人一人が持てる興味の範囲なんて、この世界にある面白い物事たちのほんの一部なのだ。だからこのパンフを読んでいる君たちは熊野寮に入寮して、思いもよらない体験の激流に身をさらしてほしい。きっと君たちの人生はより豊かなものになるし、現時点で持っている夢、目標の糧にもなるはずだ。</p>

<p>あと、入寮したての頃は、人脈も知識もなくて本当にどこで何を食べたらいいのか分からずおなかを空かせてしまうことがたまにある。僕にはあった。そういう時は談話室にいる上回生に話しかけてみてほしい。近くにあるめちゃくちゃうまいカレー屋さんに連れて行ってくれるはずだ（おごりで）。</p>

    </div>
  </div>
</body>

</html>