<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>きららPT座談会 - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="きららPT座談会 - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">きららPT座談会</a>
      <h1 id="sec:shokuhoku">きららPT座談会</h1>
      <p style="text-align: right">(文責: 京大熊野寮きららPT)</p>
      <p style="text-align: right">2024年12月</p>

  <p>京大熊野寮きららPTとは、芳文社の「まんがタイムきらら」系列の漫画を寮内で布教する有志団体（プロジェクト・チーム）です。</p>

<h2>１　登場人物紹介</h2>

<p><strong>N</strong>：寮生(A1)。きららPT長。『妄想アカデミズム』が好き。</p>
<p><strong>ミゴ</strong>：京大医学部YouTuber。『けいおん！』が好き。</p>
<p><strong>十倉</strong>：寮生(A2)。きらら同好会副会長。『スロウスタート』が好き。</p>
<p><strong>一条</strong>：寮生(A2)。きらら同好会会長。『紡ぐ乙女と大正の月』が好き。</p>

<h2>２　きららPTの一年</h2>

  <p><strong>ミゴ：</strong>　今日はですね、入寮パンフに乗せるということで色々と聞いていこうと思うんですけど。</p>
  <p><strong>N：</strong>　うーし</p>
  <p><strong>ミゴ：</strong>　きららPTっていつできたんでしたっけ？</p>
  <p><strong>N：</strong>　きららPTは去年の12月後半くらいに生まれた組織で、今でちょうど一年くらいですね。</p>
  <p><strong>ミゴ：</strong>　割と最近なんですね。ここ一年間はどんな活動をされていたんですか？</p>
  <p><strong>N：</strong>　時系列で言うと......最初は今年の二月に熊野寮で行われた同人誌即売会で、『妄想キョウダイズム』のコピー本を作って頒布したことですかね。</p>
  <p><strong>一条：</strong>　それはどういう内容なんですか？</p>
  <p><strong>N：</strong>　きららで連載してる『妄想アカデミズム』っていう漫画の二次創作で、元は東大受験をする女子高生をテーマにした漫画なんですけど、その京大受験版という感じです。</p>
  <p><strong>十倉：</strong>　Nさん、「妄アカ」好きですもんね。</p>
  <p><strong>N：</strong>　そうですね。結構売れ行きも良くて、しかも原作者の檜山ユキ先生も買いに来てくださっていたということが後に判明したんですよ。</p>
  <p><strong>ミゴ：</strong>　もしかすると原作に影響を与えているかもしれませんね。</p>
  <p><strong>一条：</strong>　でも結局会えなかったって言ってましたよね。</p>
  <p><strong>N：</strong>　直前はほぼ毎日徹夜してて、売り子してる時も死にかけの状態で、即売会の途中も席抜けてたりしてたんですよね。夕方くらいに知らない方が来られて、もしかしたらその人が檜山ユキ先生だったかもしれないんですけど……。</p>
  <p><strong>ミゴ：</strong>　有名漫画家に読んでもらえるような作品を描ける人間がきららPTにいるっていうのはすごいことですよね。きららPTが漫画家を育てていると言っても過言ではないっていうか。</p>
  <p><strong>十倉：</strong>　確かに。来年も出たいですね。</p>
  <p><strong>N：</strong>　そうですね。たぶん来年もあるので。</p>
  <p><strong>ミゴ：</strong>　話変わりますけど、京大の文化祭とかあるじゃないですか。そこでは何をされたんですか？</p>
  <p><strong>N：</strong>　きらら同好会さんの会誌の表紙を描いたり、漫画とか文章を寄稿したりしましたね。</p>
  <p><strong>ミゴ：</strong>　きらら同好会だけでなく、きららPTの方も加わって作り上げた一冊ということですね。どれくらい売れたんでしたっけ？</p>
  <p><strong>十倉：</strong>　確か200部近く刷って、それが二日間で全部売り切れました。</p>
  <p><strong>ミゴ：</strong>　とてもじゃないけど、素人同人の初版とは思えないですよね。これからの飛躍への第一歩になりますよ。</p>
  <p><strong>N：</strong>　大成功だったと思います。今後にも期待ですね。</p>
  <p><strong>一条：</strong>　今年の文化祭はちうね先生にも来ていただいたんですよね。キャラットで連載している『紡ぐ乙女と大正の月』っていう漫画の作者の方で。</p>
  <p><strong>N：</strong>　そうなんですよね。きらら同好会さんが「つむつき」クイズ大会を開催していて、私も手伝ったりしました。</p>
  <p><strong>ミゴ：</strong>　きららPTときらら同好会は密接な関わりがあって、しかも両方にきらら作家の方が来られているということですね。</p>
  <p><strong>N：</strong>　ちうね先生は八月にも熊野寮にあるタテカンを見に来られたんですよね。その時に熊野寮の案内とかもさせていただいて。</p>
  <p><strong>ミゴ：</strong>　今年だけでかなりの実績を作ってますよね。来年はさらなる躍進が望めますね。</p>
  <p><strong>十倉：</strong>　あと今年はきらら同好会が代替わりというか、会員の入れ替わりとか方針の転換があったわけじゃないですか。そこできららPTが果たした役割って結構大きいと思うんですけど。</p>
  <p><strong>N：</strong>　会長の卒業に伴って事実上の休止状態になることはわかってたんですけど、僕は特に引き継ぐ気はなくて。きららPTという形で細々とやっていこうかなと思ってました。</p>
  <p><strong>一条：</strong>　今年の春はきららPT新歓とかやってましたよね。</p>
  <p><strong>N：</strong>　そうですね。寮外の方とかも来てくれて、そこで一回生中心にきらら同好会を復活させようみたいな流れになったんですよね。</p>
  <p><strong>十倉：</strong>　というか、僕がきらら同好会に入りたくて色々調べてたらNさんを紹介されて、新歓やりますって言われたので行ってみたらきららPTの新歓だった、みたいな。</p>
  <p><strong>N：</strong>　そうでした。最初連絡が来たときは面倒だから無視しようかなと思ったんだけど、かわいそうだから誘った覚えがあります。</p>
  <p><strong>ミゴ：</strong>　今年はエネルギッシュな一年生に恵まれてここまで来たってことですね。来年も精力的に活動したいですよね。</p>
  <p><strong>N：</strong>　今のところ熊野寮を訪れたきらら作家が二名ということになるんですけど、これをもっと増やしていきたいですね。熊野寮をきららの聖地みたいに……。</p>

<h2>３　入試に向けて</h2>

  <p><strong>ミゴ：</strong>　毎年入試の時に色々やってるじゃないですか。タテカンとか。あれは来年もやるんですか？</p>
  <p><strong>N：</strong>　きららPTとしてタテカンを立てたことはたぶんなくて。きらら同好会さんが今年も立てるということを伺っているので、それをみんなで手伝えたらいいかなと。</p>
  <p><strong>ミゴ：</strong>　なるほど。今年はタテカンの影響力がかなりあって、作家とか色んな方が来られたと思うんですけど、来年はどんな題材にする予定ですか？</p>
  <p><strong>十倉：</strong>　笑いをとりたいですよね。</p>
  <p><strong>一条：</strong>　それこそ『ぼっち・ざ・ろっく！』とか。</p>
  <p><strong>N：</strong>　そうですね、普通に考えたら。『星屑テレパス』じゃないのかっていうツッコミが入りそうですけど。</p>
  <p><strong>十倉：</strong>　あと「スロスタ」とか。入試に関連して。</p>
  <p><strong>ミゴ：</strong>　また作者の方に反応してもらえるといいですよね。新しいつながりが生まれますし。</p>
  <p><strong>一条：</strong>　タテカンって労働力の塊ですからね。反応もらえたらめちゃくちゃ嬉しい……。</p>
  <p><strong>N：</strong>　めっちゃ大変なんですよね。金も割とかかるし。</p>
  <p><strong>十倉：</strong>　受験生含めて見た人全員が心打たれるようなものを作りたいですね。</p>
  <p><strong>N：</strong>　やっぱり入試のタテカンは受験生応援のために作ってますからね。</p>
  <p><strong>ミゴ：</strong>　僕も実際入試受けたとき感動しました。医学部なので受けるところ違ったんですけど、わざわざ見にいきましたからね。</p>
  <p><strong>一条：</strong>　私もそうですね。ぼっちちゃんのタテカンとか見て緊張がほぐれました。</p>
  <p><strong>十倉：</strong>　本当にあったんだっていう気持ちでしたね。</p>
  <p><strong>N：</strong>　僕は一ミリも知らなかったので、なんだこれ！？って思って。2015年入学なので「ごちうさ」のタテカンだったんですけど。</p>
  <p><strong>ミゴ：</strong>　でも段々とタテカン規制が強くなっていく中で、どうやって向き合います？</p>
  <p><strong>N：</strong>　今は完全に立て看板が禁止されてるという状況なんですが、そこは実力で突破していくしかないですね。</p>
  <p><strong>十倉：</strong>　団結ね。団結して、闘争して、勝利。</p>
  <p><strong>N：</strong>　そういう意味でも手伝わないとだめですね。きららPTとして。</p>
  <p><strong>一条：</strong>　今後もきらら同好会と連帯していきましょう。</p>
  <p><strong>ミゴ：</strong>　きらら同好会ときららPTのつながりを強固にして、弾圧を跳ね除けると。それくらいの気概を見せていかないとね。受験生にも伝わらんし。</p>
  <p><strong>N：</strong>　そうですね。これからも頑張っていきたいですね。</p>
  <p><strong>ミゴ：</strong>　きらら同好会とはどういう形で関わっていきたいとかありますか？</p>
  <p><strong>N：</strong>　個人的な意見なんですが、今って東大きらら同好会との関わりがそんなにないんですよね。なので東西のきらら同好会の交流の架け橋になれたらいいなと思ってまして。</p>
  <p><strong>一条：</strong>　なるほど、いいですね。</p>
  <p><strong>N：</strong>　東大の方とかも熊野寮にタテカンを見に来てくれたりしてるし、熊野寮きららPTとしては東大きらら同好会の「妄アカ」合同誌に寄稿したりしていて。</p>
  <p><strong>ミゴ：</strong>　じゃあ今後は京大のきらら同好会だけじゃなくて東大とか阪大とか、他とも関わっていきたいっていう感じですかね。</p>
  <p><strong>N：</strong>　そうなりますね。あとはきららPTからきらら作家を輩出したいですね。来年……というか今年の抱負としては。</p>
  <p><strong>ミゴ：</strong>　楽しみですね。もしかしたらこれを読んでいるあなたが、将来のきらら作家かもしれない！ということで。今回は色々と聞かせてもらってありがとうございました。</p>
  <p><strong>N：</strong>　ありがとうございました！</p>


    </div>
  </div>
</body>

</html>