<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>クリスマスイブに競艇に行った話 - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="クリスマスイブに競艇に行った話 - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">クリスマスイブに競艇に行った話</a>
      <h1 id="sec:shokuhoku">クリスマスイブに競艇に行った話</h1>
      <p style="text-align: right">(文責: まくり差し)</p>

<h2>〇登場人物紹介</h2>
<ul>
<li>まくり差し：文責者。競艇が好きで、少なくとも2か月に一度は競艇場に足を運ぶ。</li>
<li>ｍｍｍ：今年から競艇をはじめた。ギャンブル全般好き。</li>
<li>きりんじ：今年から労働者の元寮生。これが初競艇。</li>
</ul>

<h2>はじめに</h2>
<p>そもそも競艇についてある程度基礎知識的な事などを書かないと、読者が置いてけぼりになるとおもったのでまずはそこから。まくり差しと言います。熊野寮には4年住んでいて、20歳になったころから地元の競艇場を中心にちょくちょく遊びに行っていました。1年位前から競艇の布教活動を始め、今回三人で競艇へ行くことになりました。競艇というのはご存じ公営ギャンブルの一つで、モーターボート6艇で、コースを三周して順位を競います。最近は3連単で賭けることが多いです。一番内側のボートが有利で、外に行くにつれて不利になります。B2-A1まで選手の等級があり、勝率などの数値がデータになって見れるようになっています。モーターやボートも性能に個体差があるので、よいモーターやボートを抽選で手に入れることができれば、有利にレースを進めることができます。大会は6日間開催とかが多く、成績上位で準優勝戦→優勝戦という感じになります。今回クリスマスイブに行ったのはグランプリという大会で、これは特殊で、年間賞金ランキング上位が闘う大会になっており、より上位の選手は有利に大海を進めることができるという感じになっています。その優勝戦に行ったので、とんでもなくレベルの高い試合を見に行ったんだなーという程度に感じていただければ、と思います。基本事実に基づいていますが、一部構成上脚色したり、端折ったりしておりますのでご了承ください。</p>

<h2>本編</h2>
<p>2023年12月24日。世間はクリスマスイブという感じであるが、大阪・住之江にはクリスマスを過ごす人々のぬくもりよりもアツい戦いがあった…。</p>
<p>12時ごろ、自分（まくり差し）とｍｍｍは京阪電車に揺られ、淀屋橋を目指す。きりんじは大阪で労働しているので、現地集合だ。地下鉄に乗り、住之江公園を目指す。終点住之江公園に近づくにつれ、「同業」の香りがする人が増えてくる。住之江公園駅の出口を出ると競艇場はすぐそこだ。グランプリ参加選手の顔がでかでかと広告されている。きりんじと合流し、住之江競艇場の中に入る、と同時に感じる熱気、迫力。到着した時ちょうど3Rが始まったのだ。賭けてはいなかったが観戦する。前の人の頭の間から見えるボート、水しぶき、ガソリンの香り、競艇場に来たんだな、この戦いの場に来たのだ。気持ちが昂る。4Rからは展示という本番前にやる練習的なもの、試走的なものを見つつ、予想をしていく。競馬のパドックと同じで、展示の様子で調子を見るのだ。あてになるときもあれば、ならない時もある。要は120通りある3連単から、来なさそうなやつを切っていくための根拠にしたいという感じである。1-3Rは1号艇が下馬評通り勝っていたし、最終日ということもあって1号艇にそこそこの成績を出している選手がよく入っていたため、1号艇を一着と予想し、二着は外からであるが5.6号艇の実力と調子は侮れない。という感じで考えていき、確か最終的に1-356-23456みたいな買い方をしたんじゃないかな。もう少し減らしてたかもわからんけど。オッズを見つつ資金配分を考えて購入。このレースは予想通り6号艇毒島誠が実力を見せ2着入り、幸先の良いスタートとなった。5Rも1号艇の地元大阪支部松井繁が良い走りをするとみて1号艇1着の購入をして当てたはず。6Rは確か外して、7Rは見当もつかなかったので見(けん。舟券を購入せず、賭けないこと)で行こうと思い、締め切り10分前くらいまで競艇場内を散策していたのだが、かねてより予想屋のおじさんに興味を持っていたきりんじが「おじさんに100円渡して予想してもらおう」と言い出した。いつもであれば絶対にそんなことしないが、年に一度のお祭りだし、ということで了承。おじさんに100円渡したら3-2-14ともう2つくらいかいてある小さい紙を渡された。なんか怪しい取引みたいだね～みたいなことを言いながら購入。当たれば最低1万円つくレースだ。</p>
<p>ドキドキしながら、競り合いを近くで見れるテラス席にぎゅうぎゅうになりながら到着。どこの観客席もすごい人で、座れず立たないと見れないという感じだった。スタート。3号艇山田が好スタートからまくる。3の一着は決定的か。2号艇と5号艇の2着争い。2周1Ｍの攻防で2号艇が5号艇を外に押し出して先行。その隙をついて4号艇が3着に。まさかの3-2-4。こんなうまくいくのか。2周目の途中から絶叫。隣の知らないおっさんも絶叫している3人組を見て絶叫。無事3-2-4でゴールイン。256.5倍のオッズがついていたので、100円が25660円に化けた形だ。ぼくとｍｍｍはそれなりにギャンブル経験があったのでうれしいがそれなりに冷静であったが、きりんじは現実を受け止め切れていない感じであった。続く8Rも無事当てて、9.10.11Rと当てれはしなかったが激熱レースが続く。特に10Rは2着3着が同着になるという、非常に珍しいレース展開であった。そして運命の12R。1号艇石野貴之、圧倒的な成績でグランプリ優勝戦の1号艇を飾る。2号艇平本真之。賞金ランキングは決していいわけでもなく、モーターが良いわけでもないが好成績を残し2号艇に。3号艇峰竜太。久しぶりのSG復帰戦である蒲郡を優勝し、流れに乗ってはいる。なんだかんだ峰が好きなので張りたさはある。4号艇磯部誠。こちらも愛知支部の選手で、実力は十分。5号艇池田浩二。モーターはあまりよくなさそうであるが、ベテランのさばきで上位へ上がってこられるか。6号艇茅原悠記。6号艇からトップスタートできれば1着も見えてくるか。かなりやる気は感じられた。どう賭けようか・・・とりあえず1-3，3-1は買い目であるのでその2つを軸に資金配分。平本を応援したい気持ちもあるし、2号艇なのにオッズが高いので2号艇を軸に少し買う。茅原の何かやって来る感にかけて浅めではあるが賭ける。最終レースなのでそこそこ購入しする。全艇ピットから離れ、ファンファーレが鳴る。2号艇平本ピット離れ遅れて外へ。茅原が回りなおして大外に。13452-6の布陣。スタート。インコース1号艇が好スタートで逃げる。6号艇2号艇それに続くも、6号艇の圧力に2号艇押され、引き波にのまれて転覆してしまう。1号艇逃げ、その後ろ3号艇が続く。1-3は確定的で、1周目2Mを回ったあたりで1-3-4が確定的になる。転覆した艇の近くでは安全のため競り合いができないため、実質的なウイニングランとなる。一応買ってはいたので損はしないし、石野おめでとうという気持ちで叫んでいた。ゴールの後にも止まない石野コール。本当にいい光景だった。競艇って楽しいね(宮永咲)になった。その興奮のまま、なんばでラーメンを食べて帰路に就いた。寮で待っていた後輩たちにクリスマスの料理を奢ってしまったのはまた別の話…</p>
<p>とまあこんな感じで最高のクリスマスイブを過ごしたわけであるが、来年はぜひ、これを読んでいるみんなと行きたいです。熊野寮に入寮して競艇をしよう！！</p>
    </div>
  </div>
</body>

</html>