<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>脳内座談会 - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="脳内座談会 - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">脳内座談会</a>
      <h1 id="sec:shokuhoku">脳内座談会</h1>
      <p>これは一人の寮生が部屋でまどろんでいた時に脳内に誕生した架空の5人の寮生の座談会である。そのため、実際の人物、出来事とは一切関係がない。事実は一つもない。すべて一人の寮生の妄想である。よって読んでも意味がない。
      </p>
      <p>
      <br><strong>しまじろう：</strong>元寮生のぬいぐるみ。本名は島田心魔死路卯。姓名判断により改名した。酒、麻雀、自己啓発本が好き。よく本どころで自己啓発本を漁っている。
      
      <br><strong>わらびーちゃん：</strong>しまじろうと同じく元寮生のワラビーのぬいぐるみ。しまじろうのことを「しまじろうパイセン」と呼んでいる。
      
      <br><strong>はな子：</strong>文学部三回生。趣味は読書、お菓子作り、臓器売買斡旋。
      
      <br><strong>在原：</strong>工学部情報学科千百二十三回生。ベーシスト。
      
      <br><strong>プテラノドン：</strong>総合人間学部八千九百三十万回生。白亜紀系Youtuber。以下プテ。
    </p>
    <hr>
      
      <p><strong>はな子：</strong>はーい、皆自己紹介してこやー。熊野寮に入った経緯とか教えてほしいねんけど。</p>
      
      <p><strong>在原：</strong>自己紹介しなむ。我在原。熊野寮に入りたりし折より千百二十三年。我は帝の怒りを買ひて熊野に流されなむ。諸行無常の響きあり。</p>
      
      <p><strong>はな子：</strong>それな。てか熊野って左遷先やったんや。</p>
      
      <p><strong>プテ：</strong>ガオガオーーグググゥ。ビュビュゴー。ゴーーーーーーーーーーーーーーーー。</p>
      
      <p><strong>はな子：</strong>それな</p>
      
      <p><strong>しまじろう：</strong>僕はちょっと特殊なタイプで、もともと自分は寮生ではなくて、僕の飼い主が熊野寮に住んでいたんです。もう飼い主はずいぶん前に退寮していますが、僕は雀皇戦と麻将皇帝戦で優勝したので寮生としての権利を勝ち取りました。</p>
      
      <p><strong>はな子：</strong>おめでー。</p>
      
      <p><strong>わらびーちゃん：</strong>俺、しまじろうパイセンとほぼ一緒！</p>
      
      <p><strong>はな子：</strong>りよ。ちな私が熊野入ったんは、若い臓器が欲しかったからや。</p>
      
      <p><strong>在原：</strong>まこと！さても恐ろしきかな！我を狙へりや？</p>
      
      <p><strong>はな子：</strong>在原は若くないから笑。そしたら、熊野寮に入ってからびっくりしたこと教えてや。</p>
      
      <p><strong>在原：</strong>熊野寮では誰も烏帽子被りたらず。代はりにへるめつとといふ白きたまのやふなるものにちうかくと書きたりし物を被りたるもの多し。われおどろきてなむありけり。</p>
      
      <p><strong>プテ：</strong>ガオガオガー。ビュビュビュビュ。ポ、ゴーーーーーーーーーーーーーーー。ガオ。</p>
      
      <p><strong>しまじろう：</strong>他の寮生のぬいぐるみとの交流が盛んなことかな。最近は毎月第三金曜日に鉄扉でサステナブルなアジェンダについてフィードバックしてる。FXやビットコインの話もするね。皆の話を聞いてると、自分の視野の狭さ？みたいなものに気づかされてさ、やっぱり他者と会話していく中で自分の中のフィージビリティスタディが構築？脱構築？される感じがするんだよねー。うーん。</p>
      
      <p><strong>はな子：</strong>ビットコインはさすがに古くね？わらびーちゃんは？</p>
      
      <p><strong>わらびーちゃん：</strong>しまじろうパイセンと一緒！</p>
      
      <p><strong>しまじろう：</strong>わらびーちゃんにはまだまだ難しい話ばっかりだったかもしれないけど、ああいうのは参加したっていう既成事実が大切だからね。僕はわらびーちゃんの成長を見られて嬉しいよ。</p>
      
      <p><strong>わらびーちゃん：</strong>はい。</p>
      
      <p><strong>プテ：</strong>ゴーーーーーーーーーーーーーーーー。</p>
      
      <p><strong>はな子：</strong>ありがと。私は寮食でお肉が出たことかな。あれって豚肉って書いてあるけどさ、、。ま、いいや、じゃあ次は受験の話。在原は？千年前のことやけど思い出せそ？</p>
      
      <p><strong>在原：</strong>げにげに。我はすふがくが足引きの長々し尾をひとりかもねむしたりければ、</p>
      
      <p><strong>プテ：</strong>ガオーーーーーーーーーーーーーー</p>
      
      <p><strong>在原：</strong>い、いといたはりき。我あらたまのろふにんをしたり。</p>
      
      <p><strong>はな子：</strong>なるほどね。そういやろふにんの時の歌詠んでたやんな。</p>
      
      <p><strong>在原：</strong>げに。<br> 忘れては　夢かとぞ思う　思ひきや　雪踏み分けて　君を見むとは</p>
      
      <p><strong>しまじろう：</strong>いいね、いい歌だと思うよ、僕は。結構いい線いってるんじゃない？</p>
      
      <p><strong>わらびーちゃん：</strong>具体的にどういうところがいいと思いますか？</p>
      
      <p><strong>しまじろう：</strong>うーん、そうね、なんというか目の前にsituationが浮かんでくるというか、そんなところかな。</p>
      
      <p><strong>一同：</strong>（笑い）</p>
      
      <p><strong>はな子：</strong>プテは？</p>
      
      <p><strong>プテ：</strong>ガオガオ、ゴーーーー、ビュ、ギオゴゴゴ。バシュバシュガーーー、ウオオオ、ビバ。ドドドガオガオ、シュパガーーーー。ガオ、ゴゴゴゴゴゴゴ。ウオオオオオオ、ガオガオ。ドドドガオーーー。ギュギュパ、パキュパキュ。チュヒャーーー。ゴーーーーーーー。ガオ、パシュパシュ。ギ、ガーーーーーーーーー。ドドドドドドドドド、ウオ。ガガガガオーー。ドドドガオ。トゥントゥンピバ。ババシュトスパーーーー。ゴゴギヨピューーー。そういうわけで、浪人した。自分は浪人の時も模試の成績は良くなくて、大体D判定だった。二次試験も手ごたえは最悪で絶対落ちたと思ってたから、番号見つけたときはめちゃくちゃ嬉しかった。受験生の皆には成績が悪くても諦めないでほしい。</p>
      
      <p><strong>しまじろう：</strong>自分の飼い主は浪人で行ったけど、自分だったら現役で行けたと思うね。マネジメントとかが彼女には足りてなかったんじゃないかな。</p>
      
      <p><strong>プテ：</strong>ギオーーーーーー！！！！ギャッギャ！！</p>
      
      <p><strong>はな子：</strong>なるほどね。私は仮面浪人してた。タイガーマスクしながらマークシート埋めるん大変やったわ。じゃあ次は寮祭の話でもしよかー。しまじろうは何か参加した？</p>
      
      <p><strong>しまじろう：</strong>サステナビリティ学習会かな。皆とアイデアをエクスチェンジコーポレーションしてフィードバックしたんだけど、自分のベストプラクティカルが構築？脱構築？ぴいちくぱあちく？する感じがしたんだよねー。</p>
      
      <p><strong>はな子：</strong>なるへそー。わらびーちゃんは？</p>
      
      <p><strong>わらびーちゃん：</strong>しまじろうパイセンと一緒！</p>
      
      <p><strong>在原：</strong>そなたしまじらむ先達と同じに安穏ありや？かれゆゆしきならむ。</p>
      
      <p><strong>はな子：</strong>ウケる。在原は？</p>
      
      <p><strong>在原：</strong>平安京占拠。検非違使のあまた来たるはわろた。あとは、すずろにゆゆしき帰寮。</p>
      
      <p><strong>はな子：</strong>あー、私も参加したわ、それ。楽しかったね。</p>
      
      <p><strong>わらびーちゃん：</strong>しまじろうパイセン、スナックで緊急用の所持金全部溶かしてましたよね。</p>
      
      <p><strong>プテ：</strong>ガオガオ、ビヨーーーー。ドドド、ゴオーーーー。ギュルンパ、ビヨーン。</p>
      
      <p><strong>在原：</strong>さすがに引くぞかし。</p>
      
      <p><strong>はな子：</strong>次はブロックの話かなー。在原はどこブロックだっけ？</p>
      
      <p><strong>在原：</strong>は三四ぶろつくなり。</p>
      
      <p><strong>はな子：</strong>あ、いろはにほへとでブロック呼んでるの在原だけやで。東京奠都の時に変わってるで。</p>
      
      <p><strong>在原：</strong>さても！かたはらいたし！</p>
      
      <p><strong>はな子：</strong>在原のブロックはどんな感じ？</p>
      
      <p><strong>在原：</strong>皆垣間見しあひて和歌を贈りあひたり。すごぶら（スゴロクブラザーズ）もしばしばやるなむ。</p>
      
      <p><strong>はな子：</strong>楽しそうやな。プテはどこブロック？</p>
      
      <p><strong>プテ：</strong>ビーーーーーーワーーンツーーーー。</p>
      
      <p><strong>はな子：</strong>どんなブロックなん？</p>
      
      <p><strong>プテ：</strong>ガオガオボーーーーピュピュイヤーーーオンガクサカンーーーーー。</p>
      
      <p><strong>しまじろう：</strong>自分はAeonian Buildingなんだけど、</p>
      
      <p><strong>はな子：</strong>誰も聞いてないけど話し始めたね。</p>
      
      <p><strong>しまじろう：</strong>皆意識が高いっていうか、ヨガしすぎて白骨化する人が毎年数人出るかな。</p>
      
      <p><strong>はな子：</strong>へー。噂には聞いてたんやけどほんまなんや。</p>
      
      <p><strong>在原：</strong>さてもいみじきこと！</p>
      
      <p><strong>はな子：</strong>ほな最後に、これを読んでくれている人に伝えたいこと！</p>
      
      <p><strong>在原：</strong>世の中に　たえて熊野のなかりせば　当局の心は　のどけからまし</p>
      
      <p><strong>プテ：</strong>ガオガオピョーーーーチョチョピヤピヤ、ゴーーーーーーーーーーーーーーーー。</p>
      
      <p><strong>しまじろう：</strong>熊野ってほんとに熱い場所。絆感じるよ、ほんとに。若いっていいよねって毎日思うよ。少しでも興味あるなら熊野に来るべき。だってチャレンジしない人生よりチャレンジする人生の方がいいじゃん？</p>
      
      <p><strong>わらびーちゃん：</strong>チャレンジチャレンジ！</p>
      
      <p><strong>はな子：</strong>熊野は楽しいで。皆熊野で待ってるで～</p>
      
      <p>あーーもう疲れたーーー脳内座談会終わり！！！ガオガオピヤーーーーー。</p>
      <p style="text-align: right">（文：プテラノドン）</p>
      
      
    </div>
  </div>
</body>

</html>