<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>1回生が紹介する京都おすすめスポット - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="1回生が紹介する京都おすすめスポット - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">1回生が紹介する京都おすすめスポット</a>
      <h1 id="sec:shokuhoku">1回生が紹介する京都おすすめスポット</h1>
      <p style="text-align: right">(文責: 祇園囃子)</p>
        <p>こんにちは。文学部1回生の祇園囃子です。京都に住み始めてまだ1年も経っていませんが、京都のおすすめスポットや京都そのものについて偉そうに教えます。ずっとずっとこれをやりたかったんだ！よーし、京都人マウントとるゾ！</p>

        <h3>妙見堂</h3>
<p>清水寺近くの墓場にある。小さい展望スペースみたいなんがあって、そこからの景色がめっちゃええねん。何度か行ってるけど、誰もいない。穴場スポット。</p>

<h3>三明院</h3>
<p>三宅八幡宮の鳩もち売ってはったおばはんに教えてもろたとこや。紅葉がきれいでここも景色の綺麗なお堂があるで。観光客は来ない。八瀬のあたりやから寮から自転車で50分程度。</p>

<h3>雑貨屋パラルシルセ</h3>
<p>寺町通りの一保堂とかの近く。小さなビルの2階にある。入りにくさと店内のかわいさが比例してる。こたつ型のポーチや、日本酒の瓶の形のショルダーバックなど、個性的な雑貨がたくさんやで。</p>

<h3>野村美術館の横の細い川が流れてる道</h3>
<p>南禅寺や永観堂の近く。細い道やから秘密の場所感があるねん。</p>

<h3>建勲神社</h3>
<p>金閣寺と北大路の間ぐらいにある。天空の神社と言っても過言ではないくらい景色がきれいやで。周りには船岡山公園や今宮神社もあってな、京都にしては珍しく起伏に富んだ地域で、昔ながらの街並みが広がっていて、おすすめや。</p>

<h3>北嵯峨の田んぼ</h3>
<p>広沢池の隣にある。田んぼ、山、子供の遊ぶ声のふるさと3セットが全部そろってるんや。筆者はここで「卒業写真」を口ずさむことで、卒業間近の田舎の高校生に憑依することができたで。</p>

<h3>鴨川</h3>
<p>結局鴨川が一番。京都の大学に行くことの意義の95\%は鴨川で青春を過ごせることやと思う。空きコマ、もしくは授業をサボって鴨川べりで寝っ転がって「空青っ！」ってなったり、夜中に寮の人たちと川遊びしたり、バイト終わりにカントリーロードを歌いながら自転車を走らせたり、鮮やかな時間のそばには必ず鴨川がいる気がするで。</p>

<p>以上、私の京都おすすめスポットでした。不慣れな関西弁を散りばめたためか、ア〇ミカがちらつく文章になってしまいました。<br>
京都には実際に住んでみないと感じられない空気が流れています。どことなくファンタジーと現実が混じり合ってしまっている空気とでも言うのでしょうか。ファミマで酒吞童子が買い物してたりするし、鳳凰を散歩させてるおじさんもいる。烏帽子で馬に乗って出勤する人もよく見かける。たぬきに化かされて一限に遅れることもしばしば。これらはほんの一例ですが、京都はちょっとした路地とか、曲がり角の先に、何か曖昧な世界が広がっているような気持ちにさせてくれる町です。これを読んでいるあなたにも、実際に京都に暮らしてみて、京都ならではの空気を感じてほしいです。<br>
最後に受験生へ。緊張でガチガチかもしれませんが、大丈夫です。私も、浪人の1年間を無駄にしたくないと思いすぎて緊張してしまい、猛烈な吐き気に襲われ、夜は一睡もできず、試験中も気持ち悪くてえずきながら問題を解いていた記憶があります。気分が悪すぎて手に力が入らず、ヘロヘロになってしまった字を何度も書き直していました。<br>
緊張していても、どうにかなります。頑張ってください。熊野寮があなたを待っています。</p>
    </div>
  </div>
</body>

</html>