<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>志な乃に行こう！ - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="志な乃に行こう！ - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">志な乃に行こう！</a>
      <h1 id="sec:shokuhoku">志な乃に行こう！</h1>
      <p style="text-align: right">(文責: ソバババーン)</p>

      <p>受験生のみなさま、頑張ってください＆お疲れ様です！！二月の寒すぎる京都で冷えた身体を温めるのにぴったりなお蕎麦屋さん「志な乃」を紹介しますので、熊野寮の見学・面接のついでにぜひ行ってみてください！！</p>

      <h3>志な乃とは</h3>
        <p>寮の南側にあるお蕎麦屋さん。平安神宮・岡崎公園にも近く、東山二条の交差点を少し西に行ったところにあります。</p>

      <h3>魅力①</h3>
        <p>出汁がとにかく美味しい！関東の濃ゆい色をしたつゆとは異なる、関西らしい薄味の香り高いお出汁。京都の料理はしばしば山椒をかけることが特徴的ですが（関東出身の筆者は寮食の親子丼の日に山椒が置いてあることにかなり衝撃を受けました）、「志な乃」さんでも各卓に山椒（と七味）が置いてあります。お出汁に山椒をかけると香りが相乗効果で引き立ちgood。</p>

      <h3>魅力②</h3>
        <p>種物が美味しい！玉子とじ、天ぷら、肉なんば、おかめ…。さまざまな種物のメニューが揃っており、そのどれもに出汁とよく合う美味しい具材が載っています。どれも美味しいのですが、その中でも個人的に好きなメニューをいくつか紹介します。</p>

        <ul>
  
            <li>玉子とじ：個人的には一番のおすすめ。お出汁がふわふわの卵でとじられおり、三つ葉と海苔、柚子も乗っていて非常に繊細な香りが楽しめます。その上、お値段も680円（たしか）とかなりお手軽ですので、ぜひ試してみてください。</li>

            <li>たぬき：関東でいう「たぬき」は天かすがたくさん乗ったかけ蕎麦を指しますが、関西のたぬきそばは全く違い、あんかけのそば/うどんが出てきます。油揚げとネギのたくさん入った餡を生姜と一緒に食べるととても温まります。</li>

            <li>おかめ：たけのこ、椎茸、かまぼこ（2種類！）、湯葉、海苔、麩などいろいろな具がのっているそば/うどん。素材の美味しさが引き出されたそれぞれの具がとても美味しいです。玉子とじもそうですが三つ葉・ゆずが載っていて嬉しい。</li>

            <li>天ぷら：海老天がふたつもついてきます！この天ぷらそばにも三つ葉がついてきます。ししとうや舞茸の天ぷらも（たしか）ついてきます。個人的に嬉しいのは、海苔、そして大葉の天ぷらがついてくることですね。サクサクとした食感で美味しいです。</li>
        
        </ul>

      <h3>魅力③</h3>
        <p>お店の雰囲気が温かい！お昼時に行くと結構繁盛しており忙しそうですが、バイトの方と厨房のオーナーさんご夫婦がアットホームな雰囲気の中働いていらっしゃいます。</p>

      <h3>魅力④</h3>
        <p>丼ものも美味しい！出汁の美味しさは丼ものにも反映されています。甘く炊かれた具がご飯の上にのっていて美味しいです。かまぼこと三つ葉ののった小さいそば/うどんが付くセットメニューもあり、丼ものとそば/うどんの二つの美味しさを同時に味わうこともできます。</p>
        <p>お漬物や店内の内装など、ここでは紹介しきれなかった魅力もさまざまにありますので、この記事を読まれた方は寮生も含めぜひ「志な乃」さんに足を運んで身体を温めてください！！</p>
    </div>
  </div>
</body>

</html>