<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>とある日の一日 - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="とある日の一日 - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">とある日の一日</a>
      <h1 id="sec:shokuhoku">とある日の一日</h1>
      <p style="text-align: right">(文責: こども)</p>
        <p>これは、一寮生の何でもない一日をつづったものである。</p>
        <p>この日は一月。部屋は寒いし、期末試験までは微妙に余裕がある。特にやらなければいけないことも、出かける予定もない。そんな日の午前中に起きられるはずもなく、目が覚めたのは13時を過ぎた頃だった。私の二段ベッドの上で寝ている同居人はもう起きていて、机に座ってパソコンを叩いていた。そういえば朝6:30頃に彼のアラームが鳴って、一向に起きようとしないので下から強めにベッドを叩いた気がする。一言謝って、ようやく私も一日をスタートさせた。</p>

        <p>洗濯機が空いていることを確認し、まず、洗濯。その後昨日部屋に干した洗濯物を畳んで、長めのシャワーを浴びながらあれこれ考えを巡らせ、軽く部屋を片づけるとちょうど洗濯機を回し終わる頃だった。私は熊野寮の散らかっている雰囲気がとても好きなのだが、自分の部屋はそれなりに整理しておきたいと思っている。お腹は全くすいていなかったので、とりあえず昼ご飯は食べないことにして、微積の試験勉強でもしようかと食堂に向かった。</p>

        <p>夏は食堂がひどく暑く、冷房の効く自室や談話室でよく過ごしていたが、冬はヒーターのある食堂のほうが温かくて過ごしやすい。休日の昼過ぎの食堂は落ち着いた雰囲気がある。院生が数人まばらにパソコンを出して作業をしていたり、2，3人が集まって何でもない会話をしていたりして、何か作業をするのにちょうどいい雑音が響く。</p>

        <p>食堂の入口を通った時だった。<p>「見学希望の方が来ています。対応できる寮生は事務室までお願いします。」</p>放送があった。暇だし、この時間なら他にやりそうな人はいないだろう。そう思って事務室へと引き返して、事務当番に私がやりますといって寮内案内を始めた。</p>

        <p>大体、週に3回の頻度で見学希望の人が熊野寮を訪れる。見学理由の多くは、自分や自分の子供が入寮するかもしれないから見ておきたい、といったものだが、たまには単純な好奇心からやってくる人もいる。私は寮内案内が割と好きである。ただ、ちゃんと説明すると結構時間がかかるし、労力もいるので忙しい時や寝起きの時はやりたくない。しかし、見学者が多いのは、休日の昼間。当たり前である。寮生はこの時間は大体寝起きか寝ているのである。</p>

        <p>私の寮内案内は、まず食堂を紹介する。食堂に向かっている間に、どうして興味を持ったのかを聞いて、寮費を説明する。次に中庭を案内する。そこでは、民青池の上の謎のオブジェとピザ窯、タテカンの話をする。次にシャワー室前を通ってＡ棟を案内。途中で談話室とトイレ、炊事場を見せて、ゆっくり階段を登りながら相部屋の話や寮のイベントの話をする。屋上についたら、少し固い話をする。ここが自治寮であること、そして、ここまで見てきたものや話したことと寮自治との関わり。そして、反対側の階段をおりて、Ｂ地下を紹介して、事務室前に戻ってきて、寮祭パンフをわたして終了。
        この日やってきたのは、今年の春に入寮するかもしれない受験生の両親だった。こういうのは本人が見たほうがいいんじゃないかとこっそり思いつつも、心の中で少しだけその子を応援した。</p>

        <p>寮内案内を終えて食堂に戻るとようやく少しお腹がすいたのでいつものファミマまで歩いた。早く歩きすぎると先ほど見送ったばかりのあの両親に追いついてしまい気まずいので距離を保って歩こうとしたが、とんでもなく歩くのが遅かったのでさっさと抜いてファミマにはいった。コンビニ弁当は高いし謎の敗北感があるので買いたくない。でもおにぎりや菓子パンはちょっと味気ない。そもそもファミマに行っている時点で大差ないのかもしれないが。2分くらい悩んでいると、前に誰かが食パンとキャベツとファミチキを買っていたのを急に思い出して、それらを買って帰った。食堂の椅子にすわってサンドイッチにして頬張ったら結構美味しかった。そうしてようやく微積の参考書を開く。</p>

        <p>18時を過ぎた頃、集中力が切れた私は食北に寝転がった。食北とは、食堂北部にある、畳やらこたつやらが置いてある寮生のたまり場的なスペースである。同じくそこの横たわっていた寮生2人の会話にそれとなくまざる。どうやらお悩み相談的な感じらしいようだった。しばらくのんびりしていたらもう一人寮生がやってきて、「飯いかね？」ときいた。そこからいろいろあって2人ずつにわかれて私ともう一人で自転車で北白川のラーメン屋に向かった。そこは私が入寮して間もないころに先輩に連れて行ってもらったラーメン屋で、いまだに味を覚えている程に気に入っていた。やはり今回も最高の味だった。今回一緒に行った人は、寮生とは書いたが当時すでに退寮していてかなり先輩で、寮の話をいろいろ聞けた。</p>

        <p>寮に帰ってきて、とりあえず食北のこたつに入った。行く前よりも人が増えていて、どうでもいい話をしばらくしながらビール缶をあけた。しばらくすると入れ違いでみんながごはんに行ったので私もこたつから出て食堂の机でまた微積を始めた。食堂には昼間よりも少し人が増えて、あちこちで話し声が聞こえた。</p>

        <p>22時30分頃、再び集中力が切れた私は寮生がごろごろしている食北にいき、「銭湯いかん？」ときいた。そして私ともう一人で歩いて近所の銭湯にいった。</p>

        <p>京都市内には銭湯がたくさんある。昔から住んでいる人に言わせればこれでもかなり減ったほうらしいが、少なくとも私の地元よりかははるかに多い。私の同居人は銭湯好きで、毎晩あちこちの銭湯に通っている。京都の銭湯は490円である。正直高い。しかし、一か月通って大体15000円。これに熊野寮の維持費が月々4300円だから、合計で約20000円。京都で1人暮らしをするとなると、家賃が最低でも月50000円かかると言われているので、十分安いのかもしれない。実際、銭湯はサウナもあるし、広い湯船もあるので気持ちがよく、疲れもとれる。</p>

        <p>行きも帰りも、それぞれの近況のあれこれや、寮生のあれこれをうだうだ話しつつ夜道を歩いた。それにしてもこの日の夜は本当に寒かった。</p>

        <p>24時過ぎに寮に戻ってくると、さすがに勉強する気にはならず、再び食北のソファに座って音楽をききつつパソコンをいじっていた。すると、また別の寮生がやってきて、「雪ふってるぞ！」と叫んできた。私は関東出身であり、雪が当たり前のように降る地域で育ったわけではないので、幼いころは雪が降る度に興奮して大喜びしていた。しかし、周りの大人たちは面倒くさそうな顔ばかりしていたので、大人になるということは雪で喜ばないことだと私は考えていた。しかし、二十歳をこえた今も雪はとてつもなく嬉しいものである。外へ飛び出して、雪が降る中をはしゃぎ、走り回った。他の寮生も、「明日雪合戦しような」「つもるかなあ（ワクワク）」といった感じである。まだ自分はガキだなと一安心して中に戻った。</p>

        <p>中に戻ってから、ふと一日がもう終わってしまったことに気づいた。今日、何したっけ。そう思って、たまには一日を思い起こして見たくなって、カップ麵を食べつつ食北でこれを書き始めた。気づけばしゃべっていた寮生はほとんど寝ていて、起きているのは3人くらいになっていた。誰かがギターを弾き始め、それを聞きながら私は再び書き始めた。次に気づいたときにはギターも聞こえなくなり、となりの食堂も静かになっていた。そろそろ私も寝るか。あ、雪が積もってるかだけ確かめよう。</p>
    </div>
  </div>
</body>

</html>