<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>座談会批判 - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="座談会批判 - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href='/chapters/ryoseinokoe'>寮生の声</a> >> <a href="#">座談会批判</a>
      <h1 id="sec:shokuhoku">座談会批判</h1>
      <p style="text-align: right">(文責: 座談会について考える会会長)</p>

      <p>こんにちは。座談会について考える会会長です。今年の入寮パンフレットにも多く掲載されるであろう座談会記事について、思うところを綴ろうと思います。わりと現寮生向けの話になっちゃうかもしれませんが、来たるべき未来の新入寮生へのメッセージも最後に載せるつもりなので、読んでみてください。</p>
      <p>僕がこの記事で最も伝えたいことは、「つまらない座談会はいらない」です。どういうことなのか、順を追って説明していきますね。</p>
      
      <h2>1．情勢認識</h2>
      <p>何を語るにもまず自分がどういう情勢認識でいるかを説明しておくのが良いということをここ数年の寮生活で学びましたので、とりあえず座談会を巡る情勢について述べていきます。座談会の数は年々増加傾向にあります。2019年・2020年入寮パンフに座談会記事が1件であったが、2021年には4件と急増し、2023年も4件で推移している。それに呼応して、その他寮生有志による記事が2019年には20件であったのに対し、2021年に9件、2023年に15件と、盛り返してはいるものの、少なくなってきています（15件のうち2件はそれなりに長いものの外部サイトの記事のコピペです）。そもそも、有志文責の記事は座談会に比べて文字数が少なく、ページ数もせいぜい1ページや2ページなので、座談会が1件増えるだけでも、文字数における座談会の比率が高まることになりますので、現在熊野寮入寮パンフレットの文字数情勢は座談会が優占しているということになります。</p>
    
      <h2>2．本論</h2>
      <p>このような情勢の中で、つまらない座談会が増えるとどうなるかというのは容易に想像できますよね。冗長な文章は読んでいて退屈になりますし、受験直後の疲れ果てた脳みそならまだしも、熊野寮入寮を前にして、どんな寮であるのか期待に満ち溢れた目で読む来たるべき新入寮生がガッカリしてしまうこと間違いなしですし、がっかりした読者が他の記事を読んでくれない可能性もあります。また、座談会参加者でそこそこタイピングができたり、日ごろものを書いている人は大概文字おこしという途方もない作業に忙殺され、個人の記事を書けなくなります。結果、豊かな個人記事がどんどん減っていくという悪循環に陥るというわけです。</p>
      <p>ここまで書いて、「座談会に獲得\footnote{熊野寮において獲得という言葉は通常と異なった使われ方をする。ここでは、熊野寮の魅力を知り、ともに自治寮に住み、自治寮防衛しながら過ごしていく気持ちになったくらいのニュアンス。}されたの人もいるのに、いたずらに座談会をけなしているだけじゃないか！」という人が出てくるかもわかりません。座談会に獲得された。そうですよね、僕もその中の一人です。でも思い出してほしい、あなたが獲得されたのは座談会ではなくて、「おもしろい座談会」ですよね？どういう座談会が面白く、どういう座談会が冗長になるかを整理して、できるだけおもしろい座談会を目指すのは必要な事かと思います。ということで、いくつか「おもしろい座談会を目指すために気を付けた方がよいこと」を列挙していきます。寝る前に考えたやつなんで、この内容が絶対のものとせず、機会があれば話し合ってみたいものです。</p>
      
      <h3>(1)文字おこしをそのまましない</h3>
      <p>文字おこしをそのまますると、「あー」とか「えー」とか笑い声に紙幅が割かれることになります。そういった要素はあくまでエッセンスなので、必要に応じて文字おこしするべきであります。また、話し言葉であるあまりに、文字では文意がとりづらくなるようなケースも出てきます。それをそのまま出すのではなく、適宜読みやすいように組み替えることが必要です。</p>
      
      <h3>(2)あらかじめどのような内容を話すのか意志一致する</h3>
      <p>これが実際一番重要だったりしますね。ある程度内容を決めて、座談会参加者に考えてきてもらわなければ、長いだけで薄味になります。基本ブロックや回生、同じ趣味の人でやるのが多いわけですから、そう難しい作業ではないはずです。</p>
      
      <h3>(3)ファシリテーターを用意する</h3>
      <p>人間向き不向きありますので、話をぶん回すのが得意な人もいれば人の話を受けておもしろいことを言える人もいます。前者だけでも、後者だけでも座談会は成り立たないので、きちんと計画段階から素養のある人に声をかけていきましょう。</p>
      
      <h3>(4)一部の人にしか伝わらないミームを多用しない</h3>
      <p>これやりがちなんですけど、絶対にやめた方がいいです。一部の一日26時間Twitterをしているような人を除いて読者はドン引きですよ。やるならすべてに注と出典をつけて、そういう面白さに振り切るしかないと思います。</p>
      
      <p>とまあ、こんなかんじです。とりあえず来年からはこのレギュレーションでやりませんか？<p>
      
      <h2>3．おわりに～新入寮生に向けてのメッセージ～</h2>
      <p>結構こき下ろす感じで座談会について書いてしまいましたが、今年のパンフレットにも良い座談会はある、はずです（この段階では他の記事を読めないので知りませんが）。是非目を通してみてください。そして、座談会や記事執筆に一年後には取り組んでみるとよいと思います。また、いくらつまらない座談会でも参加者の人となりを把握するのに少しは役立つと思います。新歓期とかに座談会出てたか聞いて、その人のパーソナリティをつかむのも仲良くなる一助になるかもしれませんね。知らんけど。</p>

    </div>
  </div>
</body>

</html>