<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>寮生の声 - 2024年 熊野寮入寮パンフレット</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="寮生の声 - 2024年 熊野寮入寮パンフレット">
  <meta property="og:description" content="2024年 熊野寮入寮パンフレット">
  <meta property="og:url" content="https://kumanoryo-pamphlet-2024.netlify.app/">
</head>

<body>
  <header><a style="text-align: center;" href="/">2024年 熊野寮入寮パンフレット</a></header>
  <div id="container">
    <div id="content">
      <a href="/">トップ</a> >> <a href="#">寮生の声</a>
      <h1>寮生の声</h1>
      <ul>
        <li><a href='/chapters/sections/jinken'>人健生は熊野寮に入れ！！！！</a></li>
        <li><a href='/chapters/sections/toaru'>とある日の一日</a></li>
        <li><a href='/chapters/sections/hurikaette'>寮生活を振り返って</a></li>
        <li><a href='/chapters/sections/ibasho'>勇気をくれた仲間、大切な居場所</a></li>
        <li><a href="https://senmanben.com/20211012/3631/">1回生によるブロック紹介</a></li>
        <li><a href='/chapters/sections/sukikon'>C34で1年暮らしてみたけど質問ある</a></li>
        <li><a href='/chapters/sections/c12zadankai'>熊野寮一回生座談会</a></li>
        <li><a href='/chapters/sections/comiket'>熊野寮談話室座談会</a></li>
        <li><a href='/chapters/sections/kumanoseikatsu'>ベーシストコンパ</a></li>
        <li><a href='/chapters/sections/dougakukai'>きららPT座談会</a></li>
        <li><a href='/chapters/sections/ikkaisei'>脳内座談会</a></li>
        <li><a href='/chapters/sections/osusumefuruhon'>志な乃に行こう！</a></li>
        <li><a href='/chapters/sections/gironkaizen'>1回生が紹介する京都おすすめスポット</a></li>
        <li><a href='/chapters/sections/tsubame'>クリスマスイブに競艇に行った話</a></li>
        <li><a href='/chapters/sections/effector'>ちょいとここらで中庭にカレーを埋めた話でもしようか</a></li>
        <li><a href='/chapters/sections/tabako'>座談会批判</a></li>
        <li><a href='/chapters/sections/joshiryosei'>熊野寮的・女性解放へ</a></li>
        <li><a href='/chapters/sections/aruko'>談話室コレクション</a></li>
        <li><a href='/chapters/sections/gakujutsukokoku'>熊野寮建物図面</a></li>
      </ul>
    </div>
  </div>
</body>